odepartment,action,position,type,ischair,crs,crstaught,udepartment,crstaken,
cs,changescore,student,roster,true,cs101,cs601,registrar,cs601
ee,setstatus,faculty,transcript,true,cs101,cs601,cs,cs101
cs,read,student,gradebook,true,cs101,cs601,admissions,cs601
cs,changescore,faculty,transcript,true,cs602,cs601,admissions,cs101
cs,changescore,student,transcript,false,cs601,cs601,cs,cs101
cs,changescore,faculty,gradebook,false,cs601,cs602,cs,cs101
cs,read,faculty,gradebook,false,cs101,cs601,registrar,cs601
ee,read,staff,gradebook,false,cs602,ee601,admissions,cs101
ee,write,faculty,application,false,cs101,ee601,registrar,cs101
ee,changescore,staff,gradebook,true,cs601,cs601,cs,cs101
cs,readmyscores,student,transcript,false,cs101,ee601,registrar,cs101
cs,checkstatus,staff,gradebook,true,cs601,cs602,registrar,cs101
ee,addscore,student,transcript,false,cs601,cs602,cs,cs601
cs,readmyscores,faculty,transcript,true,cs602,cs601,admissions,cs101
ee,write,faculty,transcript,true,cs602,cs601,registrar,cs101
ee,readmyscores,faculty,transcript,true,cs101,cs602,admissions,cs601
cs,readmyscores,student,transcript,true,cs101,ee601,cs,cs101
ee,read,student,roster,false,cs602,cs601,cs,cs101
ee,read,student,gradebook,true,cs601,ee601,admissions,cs601
cs,changescore,faculty,roster,true,cs101,ee601,admissions,cs601
cs,setstatus,staff,gradebook,false,cs101,cs602,admissions,cs101
cs,read,student,gradebook,true,cs101,cs602,cs,cs101
cs,read,student,roster,true,cs602,cs601,registrar,cs101
cs,read,staff,roster,false,cs101,ee601,admissions,cs101
cs,read,staff,gradebook,true,cs101,ee601,registrar,cs101
ee,readmyscores,faculty,application,true,cs101,cs601,admissions,cs601
cs,setstatus,student,gradebook,true,cs602,ee601,registrar,cs101
ee,write,staff,roster,true,cs101,cs602,cs,cs601
ee,changescore,faculty,gradebook,true,cs101,cs601,registrar,cs101
cs,write,student,transcript,false,cs602,cs602,admissions,cs101
ee,checkstatus,student,roster,true,cs601,cs601,admissions,cs601
ee,checkstatus,faculty,roster,true,cs602,ee601,registrar,cs101
cs,checkstatus,student,transcript,true,cs602,cs602,cs,cs101
cs,changescore,faculty,gradebook,true,cs601,cs601,registrar,cs101
cs,readmyscores,student,transcript,true,cs101,cs601,registrar,cs601
cs,checkstatus,faculty,application,true,cs602,cs602,registrar,cs601
cs,read,faculty,roster,false,cs602,ee601,cs,cs101
cs,changescore,student,roster,true,cs601,cs601,registrar,cs601
cs,changescore,faculty,gradebook,false,cs101,cs601,registrar,cs101
cs,write,faculty,application,true,cs601,cs602,admissions,cs101
cs,read,student,roster,true,cs101,cs601,registrar,cs101
cs,setstatus,faculty,gradebook,true,cs101,cs601,registrar,cs601
cs,checkstatus,student,gradebook,true,cs602,cs601,cs,cs601
cs,addscore,faculty,transcript,false,cs602,cs601,cs,cs101
cs,changescore,faculty,transcript,false,cs601,cs602,cs,cs101
cs,readmyscores,student,transcript,false,cs602,ee601,registrar,cs101
ee,checkstatus,staff,gradebook,false,cs601,cs602,registrar,cs101
ee,readmyscores,student,transcript,false,cs101,cs601,admissions,cs601
cs,write,student,gradebook,false,cs601,ee601,registrar,cs101
cs,addscore,faculty,transcript,true,cs101,cs601,cs,cs601
cs,read,faculty,roster,false,cs101,cs602,registrar,cs101
ee,read,student,application,false,cs601,ee601,cs,cs101
cs,write,student,gradebook,true,cs602,cs602,registrar,cs101
cs,setstatus,student,gradebook,false,cs101,cs602,registrar,cs601
cs,read,faculty,application,true,cs602,ee601,cs,cs101
cs,read,student,roster,true,cs602,cs602,cs,cs101
cs,read,faculty,gradebook,true,cs101,cs602,cs,cs101
ee,addscore,faculty,gradebook,true,cs601,cs602,cs,cs601
ee,setstatus,staff,gradebook,true,cs602,cs601,admissions,cs101
cs,read,student,gradebook,true,cs101,cs601,registrar,cs101
cs,read,faculty,roster,true,cs601,ee601,registrar,cs101
ee,addscore,faculty,gradebook,true,cs101,ee601,registrar,cs101
cs,setstatus,student,application,true,cs601,cs602,cs,cs601
cs,readmyscores,faculty,roster,true,cs101,ee601,admissions,cs101
cs,addscore,faculty,application,false,cs602,cs602,admissions,cs601
cs,setstatus,student,roster,true,cs101,ee601,registrar,cs101
cs,changescore,faculty,transcript,true,cs101,ee601,admissions,cs601
cs,read,student,application,true,cs601,ee601,cs,cs601
ee,read,student,gradebook,false,cs602,cs601,cs,cs101
ee,read,staff,application,false,cs101,cs601,cs,cs101
ee,read,student,roster,true,cs602,cs602,registrar,cs101
cs,read,student,application,false,cs601,cs602,cs,cs601
cs,read,student,gradebook,true,cs602,ee601,registrar,cs601
cs,read,student,transcript,false,cs101,cs601,cs,cs601
cs,read,student,roster,false,cs101,cs601,registrar,cs601
cs,read,student,application,true,cs601,cs602,cs,cs101
cs,readmyscores,staff,roster,false,cs101,ee601,cs,cs101
ee,read,staff,application,false,cs101,cs601,registrar,cs101
cs,write,faculty,transcript,true,cs601,cs602,cs,cs101
cs,read,faculty,roster,true,cs101,cs601,registrar,cs101
cs,changescore,student,gradebook,true,cs101,cs601,registrar,cs601
cs,changescore,student,transcript,true,cs601,cs601,cs,cs101
cs,checkstatus,student,gradebook,true,cs101,cs602,registrar,cs101
cs,write,student,transcript,true,cs101,cs602,registrar,cs601
ee,read,student,application,true,cs101,cs602,registrar,cs101
cs,changescore,student,gradebook,true,cs601,ee601,cs,cs601
cs,readmyscores,faculty,application,false,cs602,cs601,admissions,cs101
ee,read,faculty,application,true,cs101,cs601,admissions,cs101
ee,addscore,student,roster,true,cs602,ee601,cs,cs101
cs,read,faculty,roster,true,cs101,cs601,registrar,cs101
cs,read,staff,application,true,cs101,cs601,registrar,cs101
ee,read,student,gradebook,true,cs602,ee601,admissions,cs101
cs,addscore,faculty,transcript,false,cs101,cs602,registrar,cs101
cs,setstatus,student,roster,true,cs602,cs601,admissions,cs101
ee,checkstatus,student,gradebook,true,cs101,cs601,cs,cs601
cs,setstatus,faculty,gradebook,true,cs601,ee601,cs,cs101
cs,changescore,faculty,transcript,false,cs101,ee601,cs,cs601
ee,changescore,faculty,transcript,false,cs602,cs601,cs,cs101
cs,write,student,gradebook,true,cs101,ee601,registrar,cs601
cs,changescore,student,gradebook,false,cs101,cs602,cs,cs601
cs,read,student,gradebook,true,cs602,cs602,cs,cs101
cs,addscore,student,application,true,cs101,ee601,admissions,cs601
ee,read,staff,roster,false,cs602,cs602,cs,cs601
cs,setstatus,staff,transcript,true,cs602,ee601,cs,cs101
cs,read,student,gradebook,false,cs101,cs602,cs,cs101
ee,changescore,faculty,gradebook,false,cs101,ee601,registrar,cs101
cs,read,faculty,transcript,true,cs101,ee601,cs,cs601
cs,changescore,student,transcript,false,cs601,cs602,registrar,cs101
cs,read,faculty,gradebook,true,cs601,ee601,registrar,cs601
cs,read,faculty,transcript,true,cs101,cs601,cs,cs101
cs,changescore,student,application,true,cs101,cs602,cs,cs101
cs,write,student,gradebook,false,cs101,cs602,registrar,cs101
ee,readmyscores,staff,transcript,true,cs101,cs601,registrar,cs101
cs,write,student,transcript,false,cs101,ee601,registrar,cs601
ee,changescore,faculty,gradebook,true,cs602,cs601,cs,cs601
cs,addscore,faculty,gradebook,false,cs602,ee601,registrar,cs601
cs,read,student,application,true,cs101,ee601,registrar,cs101
cs,write,student,gradebook,true,cs101,cs601,registrar,cs601
cs,changescore,faculty,application,false,cs601,cs602,cs,cs101
cs,read,student,application,true,cs101,cs602,cs,cs101
cs,read,student,application,false,cs602,cs602,registrar,cs601
cs,read,staff,gradebook,true,cs602,cs602,cs,cs601
cs,read,faculty,roster,true,cs101,cs602,cs,cs101
cs,read,student,gradebook,true,cs602,ee601,registrar,cs601
ee,read,faculty,roster,false,cs602,ee601,cs,cs101
cs,setstatus,student,gradebook,true,cs602,cs601,cs,cs101
ee,read,student,application,false,cs101,ee601,registrar,cs101
cs,read,student,application,true,cs101,ee601,registrar,cs601
ee,read,student,gradebook,false,cs101,cs601,cs,cs601
cs,read,student,gradebook,false,cs602,cs602,registrar,cs101
cs,changescore,staff,gradebook,false,cs601,ee601,registrar,cs601
cs,read,staff,gradebook,false,cs101,cs602,admissions,cs101
cs,readmyscores,student,transcript,false,cs602,ee601,cs,cs101
cs,changescore,staff,gradebook,false,cs101,ee601,cs,cs101
cs,changescore,student,gradebook,true,cs602,cs601,registrar,cs101
cs,read,student,roster,false,cs101,ee601,cs,cs101
cs,changescore,staff,gradebook,false,cs601,ee601,cs,cs101
ee,read,staff,gradebook,true,cs602,cs602,cs,cs101
cs,addscore,faculty,transcript,true,cs601,cs601,cs,cs101
cs,changescore,faculty,gradebook,false,cs101,cs601,admissions,cs601
cs,changescore,faculty,roster,true,cs602,ee601,cs,cs601
cs,addscore,faculty,transcript,true,cs602,cs602,admissions,cs101
ee,readmyscores,student,gradebook,true,cs601,cs602,registrar,cs101
ee,readmyscores,faculty,gradebook,false,cs601,cs601,cs,cs101
ee,read,student,roster,true,cs601,ee601,registrar,cs601
cs,read,faculty,roster,true,cs601,cs601,registrar,cs601
cs,addscore,faculty,gradebook,true,cs602,ee601,registrar,cs101
ee,read,student,roster,true,cs601,cs601,registrar,cs601
ee,changescore,student,roster,true,cs602,cs601,cs,cs101
cs,read,faculty,gradebook,false,cs602,cs601,cs,cs101
cs,readmyscores,student,roster,true,cs601,cs601,registrar,cs601
cs,setstatus,student,gradebook,true,cs601,cs601,cs,cs101
ee,readmyscores,student,transcript,true,cs602,cs602,admissions,cs101
ee,read,student,gradebook,false,cs602,ee601,admissions,cs601
ee,changescore,faculty,gradebook,false,cs101,ee601,registrar,cs101
cs,read,student,roster,true,cs101,cs602,admissions,cs101
cs,read,faculty,gradebook,true,cs101,cs601,registrar,cs601
cs,read,student,transcript,false,cs602,cs602,cs,cs601
ee,read,student,gradebook,false,cs602,ee601,cs,cs101
cs,setstatus,faculty,gradebook,true,cs101,cs602,cs,cs601
ee,changescore,student,transcript,false,cs101,cs601,cs,cs601
ee,read,student,application,false,cs602,ee601,cs,cs601
ee,changescore,faculty,transcript,false,cs101,cs601,admissions,cs101
ee,changescore,student,gradebook,false,cs101,ee601,admissions,cs601
ee,readmyscores,faculty,gradebook,true,cs601,cs601,registrar,cs101
cs,write,faculty,transcript,true,cs101,cs602,registrar,cs101
ee,read,student,gradebook,true,cs101,cs601,admissions,cs101
ee,read,staff,gradebook,false,cs602,cs602,admissions,cs101
ee,write,student,transcript,true,cs602,cs601,registrar,cs601
cs,setstatus,staff,transcript,false,cs101,cs601,registrar,cs101
cs,setstatus,faculty,gradebook,true,cs601,ee601,registrar,cs101
ee,checkstatus,faculty,gradebook,false,cs601,cs602,cs,cs101
cs,checkstatus,student,gradebook,true,cs101,cs602,cs,cs101
cs,checkstatus,staff,transcript,false,cs601,ee601,admissions,cs101
cs,addscore,staff,application,false,cs101,cs601,registrar,cs101
cs,read,faculty,application,false,cs101,cs602,registrar,cs101
cs,readmyscores,staff,transcript,false,cs101,cs601,registrar,cs101
cs,addscore,faculty,application,true,cs602,ee601,cs,cs101
cs,changescore,faculty,roster,true,cs601,ee601,cs,cs101
ee,checkstatus,faculty,roster,true,cs602,cs602,cs,cs101
cs,changescore,student,roster,true,cs101,cs601,cs,cs101
cs,read,student,roster,false,cs601,cs602,cs,cs601
cs,changescore,faculty,transcript,false,cs602,ee601,admissions,cs101
ee,changescore,faculty,gradebook,true,cs601,cs602,admissions,cs601
cs,addscore,staff,roster,true,cs602,cs602,registrar,cs601
cs,write,student,gradebook,true,cs601,cs602,registrar,cs101
cs,checkstatus,student,transcript,true,cs101,ee601,admissions,cs601
ee,write,student,roster,false,cs601,ee601,cs,cs601
cs,checkstatus,student,roster,true,cs602,cs602,registrar,cs601
ee,read,faculty,gradebook,true,cs601,cs602,cs,cs101
cs,read,student,transcript,false,cs101,cs602,cs,cs101
cs,read,student,roster,true,cs601,cs601,registrar,cs601
cs,read,faculty,gradebook,true,cs101,cs601,cs,cs601
ee,read,faculty,application,false,cs101,ee601,cs,cs101
ee,readmyscores,faculty,application,true,cs101,cs601,registrar,cs101
ee,changescore,faculty,gradebook,true,cs101,cs601,registrar,cs101
cs,read,student,roster,false,cs101,cs602,registrar,cs601
cs,read,staff,roster,true,cs601,cs602,registrar,cs101
cs,read,student,application,true,cs602,cs601,registrar,cs601
ee,readmyscores,faculty,transcript,true,cs101,ee601,admissions,cs101
ee,read,student,gradebook,true,cs601,cs602,cs,cs601
cs,changescore,staff,transcript,true,cs101,cs601,registrar,cs601
ee,changescore,faculty,gradebook,false,cs601,cs602,registrar,cs101
cs,read,student,gradebook,true,cs101,ee601,admissions,cs101
cs,addscore,faculty,roster,true,cs601,cs602,registrar,cs601
cs,changescore,student,application,false,cs602,cs601,registrar,cs101
cs,read,student,application,true,cs602,cs602,cs,cs101
cs,checkstatus,student,transcript,true,cs101,cs602,admissions,cs601
cs,write,faculty,gradebook,false,cs101,cs601,registrar,cs601
cs,addscore,student,transcript,false,cs101,cs602,cs,cs101
cs,read,faculty,gradebook,true,cs101,cs602,admissions,cs101
cs,read,faculty,gradebook,false,cs101,cs601,registrar,cs601
cs,read,faculty,gradebook,false,cs101,ee601,cs,cs101
cs,readmyscores,staff,transcript,false,cs601,cs601,registrar,cs101
cs,addscore,faculty,gradebook,true,cs101,cs602,admissions,cs101
cs,read,faculty,gradebook,false,cs601,ee601,admissions,cs601
cs,setstatus,staff,gradebook,false,cs602,cs601,cs,cs101
cs,read,faculty,gradebook,true,cs101,ee601,registrar,cs101
cs,setstatus,student,gradebook,true,cs602,cs602,cs,cs101
cs,addscore,student,roster,true,cs101,ee601,cs,cs101
cs,write,student,gradebook,false,cs101,ee601,registrar,cs601
ee,read,faculty,gradebook,false,cs602,ee601,registrar,cs101
cs,changescore,staff,roster,false,cs602,ee601,registrar,cs101
cs,addscore,faculty,gradebook,true,cs601,cs602,cs,cs101
cs,addscore,staff,transcript,true,cs602,cs602,registrar,cs601
cs,addscore,student,transcript,true,cs101,cs602,cs,cs101
cs,checkstatus,faculty,transcript,true,cs601,cs602,cs,cs601
cs,readmyscores,faculty,transcript,false,cs101,cs602,cs,cs101
ee,addscore,staff,application,false,cs601,cs601,cs,cs101
cs,read,faculty,roster,true,cs101,ee601,admissions,cs101
ee,read,student,gradebook,false,cs101,cs602,admissions,cs601
cs,changescore,faculty,gradebook,false,cs601,cs601,cs,cs101
cs,read,faculty,transcript,true,cs101,cs601,admissions,cs101
ee,changescore,student,roster,true,cs101,cs602,cs,cs101
ee,checkstatus,student,transcript,false,cs101,cs602,cs,cs601
cs,read,student,gradebook,true,cs101,ee601,registrar,cs101
cs,read,student,transcript,false,cs602,cs601,admissions,cs101
cs,checkstatus,student,transcript,true,cs602,cs602,registrar,cs601
ee,changescore,faculty,roster,false,cs101,cs601,registrar,cs101
ee,changescore,faculty,transcript,false,cs101,ee601,cs,cs601
ee,checkstatus,student,transcript,true,cs101,ee601,registrar,cs101
cs,checkstatus,faculty,gradebook,false,cs101,cs602,registrar,cs601
cs,read,faculty,application,true,cs101,ee601,cs,cs601
cs,read,student,roster,true,cs101,ee601,registrar,cs101
ee,changescore,faculty,gradebook,true,cs602,cs601,registrar,cs601
cs,read,student,gradebook,false,cs602,cs601,cs,cs101
cs,read,faculty,application,true,cs101,ee601,registrar,cs101
ee,read,student,gradebook,true,cs101,cs602,registrar,cs101
ee,readmyscores,student,application,false,cs602,cs601,registrar,cs101
ee,readmyscores,faculty,roster,false,cs601,cs602,cs,cs101
ee,read,student,transcript,false,cs101,cs601,admissions,cs101
cs,write,staff,transcript,false,cs602,ee601,cs,cs101
ee,read,student,gradebook,false,cs101,cs601,cs,cs101
ee,read,student,gradebook,true,cs101,cs601,cs,cs101
ee,read,faculty,gradebook,true,cs101,ee601,registrar,cs601
cs,read,student,roster,false,cs602,ee601,registrar,cs601
cs,checkstatus,faculty,transcript,false,cs101,ee601,registrar,cs101
cs,setstatus,student,application,true,cs101,cs601,registrar,cs601
cs,readmyscores,student,gradebook,true,cs602,ee601,registrar,cs101
ee,checkstatus,faculty,roster,false,cs101,cs601,cs,cs601
cs,read,faculty,application,true,cs101,ee601,admissions,cs101
cs,read,faculty,gradebook,true,cs601,ee601,registrar,cs101
cs,addscore,student,gradebook,false,cs601,ee601,cs,cs101
cs,checkstatus,faculty,gradebook,false,cs101,cs601,admissions,cs601
cs,write,student,transcript,true,cs601,ee601,cs,cs601
cs,changescore,faculty,application,true,cs101,ee601,registrar,cs101
ee,read,faculty,transcript,true,cs601,ee601,cs,cs101
cs,changescore,staff,gradebook,true,cs601,cs601,cs,cs101
cs,read,faculty,roster,true,cs101,ee601,registrar,cs101
cs,changescore,faculty,roster,true,cs101,ee601,cs,cs601
cs,read,staff,roster,false,cs601,cs602,cs,cs101
cs,checkstatus,faculty,application,true,cs101,ee601,registrar,cs601
cs,read,student,roster,false,cs101,cs602,cs,cs101
cs,read,staff,gradebook,true,cs602,ee601,cs,cs101
ee,write,faculty,gradebook,false,cs601,ee601,registrar,cs601
cs,changescore,student,gradebook,true,cs601,cs601,registrar,cs601
cs,read,student,transcript,false,cs101,cs602,cs,cs101
cs,read,faculty,gradebook,true,cs101,cs602,cs,cs601
ee,changescore,staff,gradebook,false,cs101,ee601,cs,cs101
ee,write,student,roster,true,cs101,cs602,cs,cs601
cs,readmyscores,faculty,roster,true,cs602,ee601,registrar,cs601
ee,write,student,application,true,cs602,cs602,cs,cs101
ee,changescore,staff,application,false,cs101,ee601,cs,cs101
ee,read,student,gradebook,true,cs101,ee601,registrar,cs601
cs,checkstatus,staff,application,true,cs601,ee601,registrar,cs101
cs,changescore,student,gradebook,false,cs601,cs602,registrar,cs601
ee,write,faculty,transcript,true,cs101,cs601,registrar,cs601
ee,write,staff,transcript,false,cs602,cs601,cs,cs101
cs,changescore,student,gradebook,true,cs101,cs602,registrar,cs101
cs,changescore,faculty,transcript,false,cs101,ee601,registrar,cs101
ee,changescore,faculty,gradebook,true,cs101,ee601,registrar,cs601
ee,changescore,faculty,application,true,cs601,cs602,registrar,cs601
cs,read,staff,roster,true,cs101,ee601,cs,cs601
ee,read,student,roster,true,cs101,ee601,cs,cs101
cs,readmyscores,student,application,false,cs101,cs602,admissions,cs601
cs,setstatus,student,transcript,false,cs602,ee601,registrar,cs101
ee,read,staff,application,false,cs101,cs602,cs,cs601
cs,changescore,faculty,gradebook,false,cs601,ee601,admissions,cs101
cs,checkstatus,student,transcript,true,cs101,ee601,cs,cs601
cs,read,faculty,application,true,cs101,cs602,admissions,cs601
cs,changescore,student,roster,true,cs101,ee601,admissions,cs101
cs,write,faculty,gradebook,false,cs602,ee601,cs,cs601
ee,changescore,faculty,gradebook,false,cs101,cs602,registrar,cs601
cs,read,student,roster,false,cs101,cs602,cs,cs101
cs,addscore,student,gradebook,true,cs101,ee601,admissions,cs101
cs,checkstatus,faculty,transcript,true,cs101,ee601,cs,cs101
cs,read,staff,transcript,true,cs101,cs602,cs,cs101
cs,read,faculty,gradebook,false,cs101,cs601,admissions,cs601
cs,changescore,faculty,transcript,true,cs101,ee601,registrar,cs601
cs,changescore,faculty,application,true,cs101,cs602,registrar,cs101
cs,setstatus,faculty,transcript,true,cs601,cs601,registrar,cs601
ee,read,student,application,false,cs602,cs601,cs,cs101
ee,checkstatus,staff,gradebook,true,cs602,ee601,registrar,cs101
ee,read,student,roster,true,cs101,ee601,cs,cs101
ee,addscore,faculty,gradebook,true,cs101,cs601,registrar,cs601
ee,setstatus,staff,gradebook,true,cs101,cs601,admissions,cs101
cs,read,staff,gradebook,true,cs101,cs601,cs,cs101
cs,checkstatus,student,gradebook,false,cs101,cs601,admissions,cs101
ee,read,faculty,application,true,cs101,cs602,admissions,cs601
ee,setstatus,faculty,roster,true,cs101,cs601,cs,cs101
ee,changescore,staff,roster,true,cs101,ee601,registrar,cs101
cs,read,faculty,transcript,true,cs602,ee601,cs,cs101
cs,changescore,student,transcript,true,cs101,cs601,cs,cs601
cs,read,faculty,gradebook,true,cs101,cs601,registrar,cs101
ee,read,faculty,application,false,cs601,cs602,registrar,cs101
cs,changescore,faculty,transcript,true,cs602,ee601,registrar,cs101
cs,changescore,student,transcript,false,cs602,cs601,admissions,cs101
ee,read,student,roster,false,cs101,cs602,cs,cs101
ee,addscore,faculty,transcript,true,cs602,cs601,registrar,cs101
cs,changescore,staff,transcript,true,cs601,cs601,cs,cs601
cs,setstatus,student,transcript,true,cs601,cs602,admissions,cs101
cs,checkstatus,faculty,gradebook,false,cs101,cs602,registrar,cs601
cs,read,staff,gradebook,false,cs601,ee601,cs,cs101
ee,addscore,faculty,transcript,false,cs101,ee601,registrar,cs601
cs,changescore,faculty,gradebook,false,cs101,cs601,registrar,cs601
cs,addscore,faculty,gradebook,false,cs101,ee601,admissions,cs101
ee,read,faculty,gradebook,false,cs601,ee601,registrar,cs601
cs,addscore,faculty,transcript,false,cs101,ee601,registrar,cs101
ee,write,staff,transcript,false,cs602,cs601,registrar,cs101
ee,addscore,faculty,transcript,true,cs601,ee601,registrar,cs101
ee,changescore,student,roster,true,cs601,cs602,registrar,cs101
cs,read,student,gradebook,true,cs101,cs601,cs,cs101
cs,changescore,student,gradebook,false,cs601,cs602,cs,cs101
ee,read,student,application,false,cs601,ee601,admissions,cs101
cs,write,faculty,application,true,cs601,cs601,admissions,cs101
ee,read,student,application,true,cs602,ee601,registrar,cs101
ee,read,student,gradebook,false,cs101,cs602,admissions,cs101
cs,setstatus,student,transcript,true,cs101,cs602,cs,cs601
cs,read,staff,transcript,true,cs601,ee601,cs,cs101
cs,addscore,student,transcript,true,cs101,ee601,registrar,cs101
cs,setstatus,faculty,transcript,false,cs101,ee601,cs,cs101
ee,read,student,roster,false,cs101,ee601,registrar,cs101
ee,read,faculty,gradebook,true,cs601,ee601,admissions,cs101
ee,changescore,student,transcript,false,cs101,cs601,cs,cs101
cs,read,student,gradebook,true,cs601,cs601,admissions,cs601
ee,read,student,gradebook,true,cs601,cs602,cs,cs101
cs,read,student,application,true,cs101,ee601,registrar,cs101
cs,read,staff,gradebook,false,cs601,cs602,admissions,cs601
ee,setstatus,student,application,true,cs101,cs601,registrar,cs101
ee,read,student,application,true,cs601,ee601,cs,cs601
cs,checkstatus,faculty,gradebook,true,cs601,ee601,cs,cs101
cs,addscore,staff,transcript,true,cs101,ee601,cs,cs101
cs,read,faculty,roster,false,cs602,cs601,registrar,cs101
ee,changescore,staff,transcript,true,cs101,ee601,cs,cs101
ee,changescore,faculty,transcript,false,cs101,cs602,cs,cs601
cs,readmyscores,faculty,roster,true,cs101,cs602,registrar,cs601
ee,checkstatus,faculty,gradebook,true,cs602,cs601,registrar,cs101
cs,checkstatus,faculty,transcript,true,cs602,ee601,admissions,cs101
ee,read,student,transcript,false,cs101,ee601,cs,cs101
cs,changescore,student,gradebook,false,cs601,ee601,registrar,cs101
cs,changescore,student,transcript,false,cs101,ee601,cs,cs101
cs,addscore,student,application,false,cs101,cs601,registrar,cs101
ee,changescore,staff,transcript,true,cs602,cs601,cs,cs101
cs,read,faculty,application,true,cs601,cs602,cs,cs601
cs,write,faculty,gradebook,true,cs601,cs601,cs,cs601
cs,changescore,staff,gradebook,true,cs602,ee601,cs,cs101
cs,read,staff,application,false,cs602,cs602,cs,cs101
cs,setstatus,staff,transcript,false,cs101,cs602,cs,cs101
ee,read,faculty,gradebook,false,cs601,ee601,cs,cs101
cs,read,staff,application,true,cs601,ee601,cs,cs101
cs,write,student,transcript,true,cs101,cs601,cs,cs101
cs,read,faculty,application,true,cs601,ee601,cs,cs101
cs,changescore,student,application,true,cs101,cs601,cs,cs601
ee,read,student,transcript,false,cs601,cs602,cs,cs101
cs,read,student,gradebook,true,cs101,cs602,registrar,cs601
cs,setstatus,student,transcript,false,cs101,cs601,cs,cs601
cs,read,staff,application,true,cs101,cs601,registrar,cs601
cs,read,student,gradebook,true,cs601,cs602,cs,cs601
cs,readmyscores,faculty,roster,false,cs602,ee601,registrar,cs601
ee,read,student,roster,true,cs101,ee601,registrar,cs101
cs,changescore,faculty,roster,false,cs101,ee601,registrar,cs101
ee,checkstatus,faculty,application,false,cs101,ee601,admissions,cs101
ee,readmyscores,student,transcript,true,cs101,cs602,admissions,cs601
cs,write,student,transcript,false,cs602,ee601,cs,cs601
ee,read,faculty,gradebook,true,cs101,cs601,admissions,cs101
ee,addscore,staff,gradebook,false,cs601,cs601,cs,cs101
cs,read,student,transcript,false,cs101,cs602,admissions,cs101
cs,changescore,faculty,transcript,false,cs602,cs601,registrar,cs101
cs,readmyscores,staff,transcript,false,cs602,cs601,registrar,cs101
ee,setstatus,student,transcript,true,cs101,cs602,admissions,cs101
cs,setstatus,faculty,roster,true,cs602,cs601,cs,cs101
cs,read,student,gradebook,false,cs101,cs601,admissions,cs601
ee,setstatus,student,gradebook,true,cs602,ee601,cs,cs101
cs,read,faculty,gradebook,false,cs601,ee601,registrar,cs101
ee,read,student,gradebook,false,cs101,cs601,admissions,cs101
ee,changescore,faculty,gradebook,true,cs601,cs601,cs,cs101
cs,changescore,faculty,transcript,false,cs601,ee601,admissions,cs101
cs,changescore,staff,transcript,false,cs101,cs602,registrar,cs101
ee,checkstatus,student,gradebook,true,cs101,cs602,registrar,cs101
cs,write,student,transcript,false,cs601,ee601,cs,cs101
cs,read,staff,application,true,cs101,cs601,cs,cs101
cs,read,student,gradebook,true,cs101,cs602,cs,cs601
cs,read,faculty,application,false,cs101,cs602,cs,cs101
cs,setstatus,faculty,transcript,false,cs602,ee601,cs,cs101
cs,changescore,student,transcript,false,cs601,cs601,cs,cs101
cs,read,staff,roster,true,cs601,cs602,registrar,cs601
cs,read,faculty,gradebook,true,cs101,cs602,registrar,cs101
cs,read,faculty,gradebook,true,cs601,ee601,cs,cs101
cs,changescore,faculty,application,true,cs602,cs601,registrar,cs101
cs,changescore,student,transcript,true,cs601,cs601,cs,cs101
cs,readmyscores,faculty,roster,true,cs601,ee601,registrar,cs101
ee,read,student,gradebook,true,cs101,cs601,admissions,cs101
ee,setstatus,faculty,transcript,true,cs101,cs601,cs,cs601
ee,write,staff,transcript,true,cs101,cs601,cs,cs101
ee,addscore,faculty,transcript,true,cs101,cs601,registrar,cs101
cs,changescore,faculty,transcript,true,cs601,cs601,cs,cs601
cs,setstatus,faculty,transcript,true,cs101,ee601,registrar,cs101
cs,read,student,roster,true,cs601,cs601,cs,cs601
cs,read,student,application,true,cs101,cs602,registrar,cs601
cs,addscore,staff,application,true,cs602,cs602,admissions,cs601
cs,write,student,gradebook,false,cs601,cs602,admissions,cs101
ee,read,student,gradebook,false,cs601,ee601,registrar,cs101
ee,setstatus,faculty,transcript,true,cs101,ee601,registrar,cs101
cs,read,faculty,roster,true,cs601,cs601,registrar,cs101
ee,read,student,gradebook,false,cs101,cs601,registrar,cs101
cs,setstatus,staff,gradebook,true,cs601,cs602,admissions,cs101
ee,read,faculty,gradebook,true,cs602,cs601,registrar,cs101
cs,readmyscores,faculty,roster,true,cs601,ee601,admissions,cs601
ee,read,faculty,gradebook,true,cs101,cs602,cs,cs101
cs,write,student,transcript,true,cs602,cs601,cs,cs101
cs,changescore,faculty,roster,false,cs101,cs602,admissions,cs601
cs,readmyscores,faculty,roster,true,cs101,cs601,registrar,cs601
cs,read,faculty,gradebook,true,cs601,ee601,cs,cs601
ee,checkstatus,faculty,application,true,cs101,ee601,cs,cs101
cs,write,student,transcript,true,cs602,cs602,admissions,cs601
ee,read,student,gradebook,false,cs101,cs601,cs,cs101
cs,setstatus,student,transcript,false,cs601,ee601,cs,cs601
cs,read,faculty,application,true,cs602,cs601,registrar,cs601
ee,checkstatus,student,transcript,true,cs602,cs601,cs,cs101
cs,setstatus,faculty,roster,true,cs101,ee601,cs,cs601
cs,addscore,student,transcript,false,cs602,ee601,cs,cs601
cs,read,student,gradebook,true,cs601,ee601,cs,cs101
ee,changescore,faculty,gradebook,false,cs602,cs601,admissions,cs101
cs,read,student,transcript,false,cs101,cs602,cs,cs101
cs,read,student,gradebook,false,cs602,cs601,registrar,cs601
cs,read,faculty,gradebook,true,cs101,cs602,cs,cs601
ee,setstatus,student,application,true,cs601,cs602,registrar,cs101
ee,read,student,application,false,cs602,cs601,admissions,cs101
ee,addscore,faculty,transcript,true,cs101,cs602,admissions,cs101
cs,setstatus,student,transcript,true,cs101,ee601,admissions,cs101
cs,write,student,transcript,false,cs101,cs601,cs,cs101
cs,setstatus,student,application,true,cs601,ee601,cs,cs601
cs,readmyscores,student,transcript,true,cs601,cs602,admissions,cs101
ee,changescore,student,roster,false,cs101,cs602,registrar,cs101
ee,read,student,gradebook,true,cs101,cs602,cs,cs101
cs,checkstatus,staff,application,false,cs601,ee601,cs,cs101
ee,read,faculty,gradebook,true,cs101,cs602,cs,cs601
cs,addscore,faculty,roster,true,cs101,ee601,registrar,cs101
cs,read,faculty,gradebook,true,cs101,ee601,cs,cs601
cs,changescore,student,transcript,false,cs101,cs602,registrar,cs101
cs,readmyscores,faculty,gradebook,false,cs101,cs601,cs,cs601
cs,checkstatus,staff,transcript,false,cs601,ee601,admissions,cs601
cs,read,faculty,application,true,cs602,ee601,admissions,cs101
ee,checkstatus,student,gradebook,false,cs602,ee601,registrar,cs101
cs,write,student,gradebook,true,cs601,cs601,admissions,cs101
ee,write,student,roster,false,cs602,cs601,admissions,cs601
cs,read,faculty,application,true,cs602,ee601,cs,cs101
cs,addscore,student,gradebook,false,cs101,ee601,registrar,cs101
ee,changescore,faculty,transcript,false,cs601,cs601,cs,cs601
cs,setstatus,faculty,gradebook,true,cs101,cs601,cs,cs601
ee,checkstatus,faculty,roster,true,cs101,cs601,registrar,cs101
cs,read,faculty,gradebook,false,cs101,cs601,registrar,cs101
cs,readmyscores,faculty,transcript,true,cs101,cs601,cs,cs601
ee,setstatus,faculty,roster,true,cs101,ee601,cs,cs101
ee,write,student,gradebook,false,cs101,cs601,cs,cs101
cs,read,student,application,false,cs602,cs602,cs,cs101
cs,checkstatus,student,transcript,false,cs602,cs601,registrar,cs101
ee,setstatus,student,transcript,false,cs602,ee601,registrar,cs101
cs,write,faculty,transcript,true,cs602,cs602,cs,cs101
cs,changescore,staff,application,true,cs101,cs602,cs,cs101
ee,readmyscores,faculty,gradebook,true,cs601,ee601,admissions,cs101
ee,read,faculty,application,true,cs101,ee601,cs,cs101
cs,changescore,student,gradebook,false,cs101,ee601,cs,cs101
cs,write,student,gradebook,false,cs602,cs602,registrar,cs101
cs,setstatus,student,gradebook,true,cs101,cs602,registrar,cs101
cs,read,student,transcript,false,cs602,cs601,cs,cs101
ee,changescore,faculty,transcript,false,cs101,cs602,cs,cs101
cs,checkstatus,faculty,gradebook,false,cs602,ee601,admissions,cs101
cs,readmyscores,faculty,roster,true,cs602,ee601,admissions,cs101
ee,setstatus,faculty,roster,false,cs601,cs601,registrar,cs101
ee,addscore,student,transcript,false,cs602,cs601,admissions,cs601
cs,read,faculty,roster,false,cs101,ee601,cs,cs101
cs,write,faculty,transcript,true,cs101,cs601,registrar,cs101
cs,write,student,roster,true,cs101,cs602,cs,cs101
cs,write,faculty,application,false,cs602,cs601,registrar,cs101
ee,readmyscores,staff,roster,true,cs101,ee601,cs,cs101
ee,read,student,transcript,false,cs601,cs602,cs,cs601
ee,write,student,gradebook,true,cs101,ee601,cs,cs101
cs,checkstatus,faculty,gradebook,true,cs101,cs601,registrar,cs101
ee,read,staff,application,true,cs101,ee601,registrar,cs601
cs,read,student,gradebook,false,cs601,ee601,registrar,cs101
ee,setstatus,student,transcript,true,cs601,cs601,cs,cs101
cs,changescore,student,gradebook,true,cs602,cs601,registrar,cs601
cs,read,student,gradebook,true,cs602,ee601,registrar,cs101
ee,read,faculty,application,true,cs602,ee601,registrar,cs101
cs,changescore,student,gradebook,false,cs101,cs602,registrar,cs601
cs,setstatus,faculty,application,true,cs602,cs602,cs,cs101
cs,readmyscores,faculty,gradebook,true,cs602,cs602,registrar,cs101
cs,checkstatus,faculty,transcript,true,cs101,cs602,registrar,cs601
cs,read,faculty,roster,false,cs101,ee601,registrar,cs101
cs,read,student,application,true,cs101,cs602,admissions,cs101
ee,setstatus,faculty,roster,true,cs101,cs601,admissions,cs101
cs,addscore,staff,roster,true,cs101,cs602,cs,cs101
ee,write,faculty,transcript,false,cs602,ee601,registrar,cs101
ee,read,student,application,true,cs601,cs601,registrar,cs101
cs,setstatus,student,transcript,true,cs601,cs601,admissions,cs101
cs,changescore,staff,gradebook,true,cs101,ee601,registrar,cs101
ee,read,student,gradebook,true,cs101,cs601,cs,cs601
cs,write,student,roster,true,cs602,cs602,cs,cs601
cs,readmyscores,student,application,true,cs101,ee601,registrar,cs101
ee,setstatus,faculty,transcript,true,cs601,cs601,registrar,cs101
cs,checkstatus,faculty,transcript,true,cs101,cs602,registrar,cs601
ee,checkstatus,student,roster,false,cs101,cs602,registrar,cs601
cs,read,faculty,gradebook,true,cs602,ee601,registrar,cs601
cs,read,student,gradebook,true,cs602,cs602,cs,cs601
cs,readmyscores,student,gradebook,true,cs602,ee601,cs,cs101
cs,read,student,gradebook,false,cs101,cs601,registrar,cs101
cs,read,faculty,application,false,cs101,cs601,admissions,cs101
ee,checkstatus,student,gradebook,false,cs101,cs601,registrar,cs101
cs,read,faculty,roster,false,cs601,ee601,cs,cs101
ee,readmyscores,faculty,transcript,true,cs602,ee601,cs,cs601
cs,read,student,gradebook,true,cs101,ee601,cs,cs601
cs,read,staff,gradebook,false,cs101,ee601,cs,cs101
cs,changescore,student,gradebook,true,cs101,cs601,cs,cs101
ee,read,staff,gradebook,false,cs101,cs602,cs,cs101
cs,readmyscores,faculty,application,true,cs101,cs602,cs,cs101
cs,setstatus,student,gradebook,true,cs601,cs602,admissions,cs101
ee,addscore,faculty,transcript,true,cs601,ee601,cs,cs601
ee,read,faculty,transcript,true,cs602,ee601,cs,cs601
cs,readmyscores,faculty,gradebook,false,cs101,cs601,admissions,cs601
cs,read,student,application,true,cs101,ee601,admissions,cs101
cs,changescore,student,roster,false,cs601,cs602,admissions,cs101
ee,readmyscores,faculty,roster,true,cs101,cs601,registrar,cs101
cs,readmyscores,student,gradebook,true,cs602,cs602,cs,cs601
cs,readmyscores,faculty,roster,false,cs101,cs602,registrar,cs601
cs,addscore,faculty,transcript,true,cs101,cs602,cs,cs101
cs,changescore,student,roster,false,cs602,cs601,admissions,cs101
cs,changescore,staff,gradebook,true,cs601,cs602,cs,cs101
cs,changescore,student,application,true,cs602,ee601,cs,cs101
cs,readmyscores,student,roster,true,cs601,cs601,cs,cs601
ee,readmyscores,faculty,gradebook,false,cs601,ee601,admissions,cs601
cs,read,student,gradebook,true,cs601,cs602,cs,cs101
ee,addscore,staff,application,true,cs601,ee601,cs,cs101
cs,changescore,student,transcript,true,cs101,ee601,cs,cs101
ee,read,faculty,gradebook,false,cs602,ee601,cs,cs601
ee,read,student,roster,false,cs101,ee601,admissions,cs101
cs,read,student,gradebook,false,cs101,cs601,registrar,cs101
cs,addscore,faculty,application,false,cs101,ee601,registrar,cs601
cs,read,faculty,application,false,cs602,ee601,cs,cs601
ee,read,faculty,gradebook,true,cs101,cs602,registrar,cs601
ee,read,faculty,application,true,cs101,cs601,cs,cs601
ee,changescore,faculty,roster,true,cs601,ee601,registrar,cs101
cs,setstatus,staff,application,true,cs602,ee601,cs,cs101
cs,write,student,gradebook,true,cs101,cs602,cs,cs101
cs,addscore,student,application,false,cs101,cs602,admissions,cs601
cs,read,student,transcript,false,cs101,cs601,cs,cs101
cs,read,faculty,gradebook,false,cs601,cs602,registrar,cs101
ee,read,faculty,transcript,true,cs602,ee601,cs,cs601
cs,setstatus,faculty,gradebook,false,cs602,cs601,registrar,cs101
cs,readmyscores,faculty,transcript,true,cs601,ee601,registrar,cs101
cs,read,faculty,gradebook,true,cs101,ee601,registrar,cs101
ee,checkstatus,student,transcript,true,cs601,cs602,admissions,cs101
ee,changescore,faculty,gradebook,false,cs101,cs602,registrar,cs101
ee,checkstatus,staff,roster,false,cs601,ee601,admissions,cs101
ee,write,faculty,gradebook,true,cs601,ee601,registrar,cs101
ee,addscore,student,transcript,false,cs602,cs601,cs,cs101
cs,changescore,student,transcript,true,cs601,ee601,registrar,cs101
cs,read,student,roster,false,cs601,ee601,cs,cs101
cs,addscore,student,transcript,false,cs602,cs601,admissions,cs601
cs,addscore,student,transcript,true,cs601,cs601,registrar,cs101
ee,changescore,student,application,false,cs601,cs602,cs,cs101
ee,changescore,student,gradebook,false,cs101,cs601,admissions,cs101
cs,checkstatus,student,gradebook,true,cs101,ee601,registrar,cs101
ee,read,staff,roster,true,cs101,cs602,cs,cs101
cs,changescore,student,transcript,false,cs101,ee601,cs,cs101
cs,addscore,student,application,true,cs601,ee601,registrar,cs101
cs,read,faculty,gradebook,false,cs601,cs602,registrar,cs101
ee,read,student,gradebook,true,cs601,ee601,cs,cs601
cs,write,student,gradebook,false,cs101,cs602,registrar,cs601
ee,setstatus,student,roster,true,cs602,cs601,cs,cs101
ee,setstatus,student,transcript,false,cs101,ee601,cs,cs101
ee,read,student,roster,false,cs101,ee601,cs,cs601
cs,read,staff,application,true,cs601,cs602,registrar,cs101
ee,setstatus,student,gradebook,true,cs101,cs601,cs,cs601
cs,read,faculty,gradebook,true,cs101,cs602,registrar,cs101
cs,addscore,student,gradebook,true,cs101,cs601,cs,cs101
ee,read,student,gradebook,true,cs101,ee601,cs,cs101
cs,changescore,student,transcript,false,cs601,ee601,registrar,cs601
ee,changescore,faculty,gradebook,true,cs601,ee601,admissions,cs101
cs,read,faculty,gradebook,false,cs602,cs601,registrar,cs101
ee,checkstatus,student,gradebook,false,cs601,cs602,cs,cs101
cs,write,faculty,transcript,true,cs101,cs601,registrar,cs101
cs,write,faculty,gradebook,true,cs101,cs602,registrar,cs601
cs,changescore,student,gradebook,false,cs101,cs602,registrar,cs601
cs,changescore,student,transcript,true,cs101,cs601,admissions,cs601
cs,changescore,faculty,application,false,cs101,cs602,registrar,cs101
ee,changescore,student,transcript,false,cs601,ee601,registrar,cs101
ee,read,faculty,roster,false,cs601,cs601,cs,cs601
cs,checkstatus,faculty,gradebook,true,cs101,ee601,registrar,cs601
ee,setstatus,student,transcript,true,cs101,ee601,admissions,cs101
cs,checkstatus,faculty,application,false,cs601,ee601,admissions,cs101
cs,changescore,student,gradebook,false,cs101,cs602,registrar,cs101
ee,read,faculty,roster,false,cs601,cs601,cs,cs101
cs,changescore,faculty,transcript,false,cs101,ee601,admissions,cs101
cs,read,staff,roster,false,cs601,cs601,cs,cs101
cs,checkstatus,student,roster,false,cs601,cs602,cs,cs101
cs,read,student,roster,false,cs101,ee601,registrar,cs601
cs,addscore,student,application,false,cs101,ee601,admissions,cs101
cs,read,faculty,application,false,cs601,cs602,registrar,cs601
ee,readmyscores,faculty,roster,true,cs101,ee601,cs,cs601
ee,addscore,student,transcript,false,cs601,ee601,admissions,cs101
ee,read,student,application,false,cs101,cs602,registrar,cs101
cs,read,student,roster,false,cs101,cs602,cs,cs101
ee,read,faculty,roster,true,cs101,ee601,cs,cs601
cs,changescore,student,transcript,false,cs601,cs601,registrar,cs101
cs,changescore,faculty,gradebook,true,cs602,cs602,cs,cs101
ee,addscore,student,gradebook,true,cs602,ee601,admissions,cs101
cs,read,faculty,gradebook,false,cs101,cs602,registrar,cs101
ee,addscore,student,transcript,false,cs101,cs602,registrar,cs601
cs,read,faculty,gradebook,true,cs602,cs601,cs,cs101
cs,write,staff,transcript,false,cs101,ee601,registrar,cs101
ee,changescore,faculty,application,true,cs101,ee601,registrar,cs101
cs,read,student,roster,true,cs601,cs602,registrar,cs101
cs,changescore,student,application,false,cs602,cs602,registrar,cs601
cs,read,student,gradebook,false,cs601,cs601,admissions,cs101
cs,read,student,transcript,false,cs101,cs601,cs,cs101
cs,read,student,gradebook,true,cs601,cs602,cs,cs601
cs,changescore,student,roster,false,cs602,cs601,cs,cs601
cs,read,staff,gradebook,true,cs101,cs602,cs,cs101
cs,changescore,faculty,transcript,true,cs101,cs601,registrar,cs101
cs,setstatus,staff,gradebook,true,cs101,cs602,cs,cs601
cs,readmyscores,student,transcript,false,cs101,cs601,cs,cs101
cs,read,staff,roster,false,cs601,cs601,admissions,cs101
cs,setstatus,student,gradebook,false,cs602,ee601,cs,cs101
ee,write,student,roster,true,cs101,ee601,cs,cs101
ee,changescore,faculty,gradebook,true,cs101,ee601,cs,cs601
cs,setstatus,student,gradebook,true,cs101,cs601,cs,cs101
ee,read,faculty,transcript,true,cs602,cs601,cs,cs101
ee,changescore,student,application,true,cs101,cs601,registrar,cs101
cs,write,faculty,gradebook,true,cs602,cs602,cs,cs101
cs,read,faculty,application,false,cs101,cs601,admissions,cs101
cs,checkstatus,faculty,transcript,false,cs101,ee601,admissions,cs101
cs,write,student,gradebook,true,cs601,ee601,registrar,cs101
cs,setstatus,staff,gradebook,true,cs101,cs601,cs,cs601
cs,changescore,staff,transcript,true,cs602,ee601,admissions,cs601
cs,changescore,staff,transcript,false,cs601,cs602,cs,cs601
cs,checkstatus,student,transcript,false,cs101,cs602,cs,cs101
cs,checkstatus,student,transcript,false,cs601,cs601,cs,cs101
ee,setstatus,faculty,gradebook,true,cs602,cs602,cs,cs101
cs,read,student,gradebook,false,cs602,ee601,registrar,cs601
cs,addscore,faculty,transcript,true,cs101,cs601,registrar,cs101
cs,read,student,gradebook,false,cs602,ee601,admissions,cs101
cs,read,student,transcript,false,cs101,cs602,admissions,cs101
cs,read,student,gradebook,false,cs101,cs602,admissions,cs101
ee,setstatus,faculty,transcript,true,cs101,ee601,admissions,cs101
cs,read,student,gradebook,true,cs101,cs601,cs,cs101
cs,addscore,student,gradebook,false,cs101,ee601,cs,cs101
ee,readmyscores,faculty,roster,false,cs602,cs602,admissions,cs101
cs,write,student,gradebook,false,cs602,ee601,cs,cs101
ee,addscore,faculty,application,false,cs101,cs601,cs,cs601
ee,readmyscores,faculty,application,true,cs101,cs602,cs,cs101
cs,changescore,faculty,application,true,cs101,cs601,cs,cs101
cs,write,student,transcript,false,cs101,ee601,admissions,cs101
ee,readmyscores,faculty,gradebook,true,cs101,ee601,admissions,cs601
ee,read,student,roster,false,cs601,cs602,registrar,cs101
cs,setstatus,student,roster,true,cs101,ee601,cs,cs101
cs,changescore,faculty,transcript,true,cs602,ee601,cs,cs101
cs,readmyscores,staff,gradebook,true,cs601,cs601,cs,cs101
cs,changescore,student,gradebook,false,cs602,ee601,cs,cs101
cs,read,faculty,roster,true,cs602,cs602,admissions,cs101
cs,read,staff,gradebook,true,cs601,cs602,registrar,cs601
cs,checkstatus,student,gradebook,false,cs602,ee601,cs,cs601
cs,setstatus,student,gradebook,true,cs101,cs602,cs,cs101
ee,read,faculty,gradebook,true,cs601,ee601,cs,cs601
ee,write,student,transcript,true,cs602,cs602,registrar,cs601
cs,read,student,application,true,cs101,cs602,registrar,cs101
cs,checkstatus,student,gradebook,true,cs601,ee601,registrar,cs101
cs,read,faculty,roster,false,cs101,ee601,registrar,cs601
cs,read,student,gradebook,true,cs602,cs601,cs,cs101
cs,addscore,student,transcript,true,cs602,cs602,registrar,cs101
ee,read,student,application,true,cs601,cs602,cs,cs101
ee,read,student,application,true,cs601,cs601,registrar,cs101
cs,read,student,gradebook,false,cs601,ee601,cs,cs101
ee,addscore,faculty,transcript,true,cs601,ee601,registrar,cs601
ee,addscore,student,gradebook,true,cs101,cs601,registrar,cs601
cs,read,student,application,true,cs101,ee601,cs,cs601
ee,read,faculty,gradebook,true,cs101,ee601,cs,cs101
ee,read,student,roster,true,cs601,cs602,cs,cs101
cs,read,staff,roster,false,cs101,ee601,registrar,cs101
ee,checkstatus,student,roster,true,cs101,cs601,cs,cs601
ee,readmyscores,student,roster,true,cs601,cs602,admissions,cs101
cs,read,faculty,transcript,true,cs601,cs602,cs,cs601
cs,checkstatus,student,transcript,false,cs101,ee601,cs,cs101
ee,write,student,roster,true,cs101,ee601,cs,cs101
cs,read,staff,roster,false,cs601,ee601,cs,cs101
cs,setstatus,staff,application,true,cs101,cs602,cs,cs101
cs,readmyscores,student,roster,true,cs101,cs601,cs,cs601
cs,read,faculty,roster,false,cs601,ee601,cs,cs101
ee,read,staff,application,true,cs601,ee601,registrar,cs101
cs,addscore,faculty,gradebook,true,cs601,cs602,cs,cs101
cs,checkstatus,faculty,application,false,cs602,cs601,cs,cs601
ee,readmyscores,faculty,roster,false,cs601,ee601,registrar,cs101
cs,checkstatus,student,transcript,false,cs602,cs602,registrar,cs101
ee,read,staff,application,true,cs602,cs601,registrar,cs101
ee,readmyscores,faculty,gradebook,true,cs101,ee601,cs,cs601
cs,read,student,gradebook,false,cs602,ee601,admissions,cs601
cs,write,student,transcript,false,cs101,cs601,registrar,cs601
cs,read,faculty,gradebook,true,cs101,cs602,cs,cs101
cs,read,student,application,true,cs101,ee601,admissions,cs101
cs,setstatus,faculty,roster,true,cs602,cs602,cs,cs101
ee,checkstatus,faculty,gradebook,true,cs602,cs601,cs,cs601
cs,read,student,application,false,cs101,ee601,admissions,cs101
cs,read,student,gradebook,true,cs101,ee601,registrar,cs101
ee,checkstatus,faculty,application,true,cs602,ee601,cs,cs101
cs,checkstatus,faculty,transcript,false,cs101,cs601,registrar,cs101
cs,write,student,transcript,false,cs101,cs602,registrar,cs101
ee,readmyscores,student,roster,true,cs101,ee601,admissions,cs101
ee,read,faculty,roster,true,cs602,cs601,admissions,cs101
cs,checkstatus,faculty,transcript,true,cs601,ee601,cs,cs101
cs,read,student,gradebook,true,cs601,cs601,registrar,cs101
cs,read,faculty,application,false,cs101,cs601,cs,cs101
cs,read,staff,roster,false,cs101,cs602,registrar,cs101
cs,read,faculty,roster,true,cs601,cs601,admissions,cs101
cs,read,student,gradebook,true,cs601,cs602,cs,cs101
cs,checkstatus,faculty,gradebook,true,cs601,cs601,admissions,cs601
ee,read,student,roster,true,cs601,cs601,cs,cs101
cs,checkstatus,student,roster,true,cs601,ee601,registrar,cs101
ee,read,student,gradebook,false,cs601,ee601,cs,cs101
ee,read,faculty,roster,false,cs101,ee601,registrar,cs101
ee,addscore,student,application,false,cs101,cs601,registrar,cs101
cs,write,student,roster,false,cs601,cs602,cs,cs101
cs,write,faculty,application,false,cs101,cs601,cs,cs101
cs,readmyscores,student,roster,false,cs101,ee601,cs,cs101
cs,changescore,student,transcript,true,cs602,ee601,registrar,cs601
cs,checkstatus,student,gradebook,false,cs602,cs601,admissions,cs601
ee,checkstatus,student,gradebook,false,cs101,cs602,registrar,cs101
cs,read,student,gradebook,true,cs602,ee601,cs,cs101
ee,readmyscores,faculty,transcript,false,cs602,cs602,registrar,cs101
cs,read,student,gradebook,true,cs101,ee601,cs,cs601
cs,changescore,faculty,transcript,true,cs601,cs602,admissions,cs101
cs,read,staff,transcript,true,cs602,cs602,cs,cs101
cs,setstatus,student,transcript,false,cs602,cs602,admissions,cs601
cs,readmyscores,student,application,true,cs602,cs601,cs,cs101
ee,addscore,faculty,application,true,cs601,ee601,registrar,cs601
ee,setstatus,faculty,transcript,false,cs101,ee601,registrar,cs601
ee,addscore,faculty,transcript,true,cs101,cs602,registrar,cs101
cs,readmyscores,student,transcript,true,cs101,cs602,registrar,cs101
cs,readmyscores,student,gradebook,true,cs601,cs601,admissions,cs601
cs,read,student,gradebook,false,cs601,cs602,cs,cs601
cs,changescore,student,gradebook,false,cs601,cs602,registrar,cs601
ee,setstatus,student,roster,true,cs602,cs602,registrar,cs101
cs,setstatus,faculty,application,false,cs101,cs602,cs,cs101
cs,read,student,transcript,false,cs101,cs602,cs,cs101
cs,read,staff,gradebook,true,cs101,ee601,cs,cs601
cs,read,faculty,transcript,true,cs602,cs601,cs,cs101
cs,readmyscores,student,roster,true,cs101,cs601,cs,cs101
ee,read,student,gradebook,false,cs101,cs601,registrar,cs101
ee,read,staff,application,false,cs101,ee601,admissions,cs101
cs,write,faculty,transcript,false,cs602,cs602,cs,cs101
ee,changescore,student,transcript,false,cs602,cs602,registrar,cs101
cs,write,student,transcript,true,cs101,ee601,registrar,cs601
ee,read,student,transcript,false,cs101,cs601,cs,cs101
cs,changescore,staff,transcript,false,cs101,cs602,admissions,cs101
cs,addscore,staff,transcript,true,cs602,cs601,registrar,cs601
ee,read,student,gradebook,true,cs602,cs602,registrar,cs601
ee,setstatus,faculty,transcript,false,cs101,cs601,registrar,cs101
cs,read,student,gradebook,false,cs101,cs601,registrar,cs101
ee,read,student,gradebook,true,cs101,cs601,cs,cs101
cs,read,faculty,application,true,cs101,cs601,cs,cs601
cs,addscore,student,roster,true,cs101,cs602,cs,cs601
cs,read,faculty,application,false,cs601,cs602,admissions,cs101
cs,addscore,student,transcript,true,cs101,cs601,registrar,cs601
cs,read,student,application,false,cs602,cs602,registrar,cs101
ee,setstatus,faculty,transcript,false,cs101,cs601,registrar,cs101
cs,readmyscores,faculty,transcript,true,cs101,cs601,cs,cs601
cs,read,student,roster,false,cs101,cs601,admissions,cs601
cs,read,student,application,false,cs101,cs602,admissions,cs101
cs,setstatus,faculty,transcript,true,cs602,cs602,registrar,cs101
ee,changescore,staff,transcript,true,cs101,ee601,cs,cs101
cs,changescore,student,gradebook,true,cs602,cs601,registrar,cs101
ee,read,faculty,transcript,true,cs101,cs601,cs,cs601
cs,changescore,faculty,transcript,false,cs101,ee601,registrar,cs101
cs,write,faculty,transcript,true,cs602,cs602,cs,cs101
cs,readmyscores,staff,transcript,true,cs602,cs602,cs,cs101
cs,changescore,faculty,transcript,false,cs101,cs601,admissions,cs101
cs,read,student,transcript,false,cs101,ee601,cs,cs101
cs,changescore,student,transcript,true,cs101,cs602,registrar,cs101
cs,addscore,student,gradebook,false,cs101,ee601,cs,cs601
cs,checkstatus,student,transcript,true,cs101,ee601,admissions,cs101
cs,read,faculty,application,true,cs601,cs602,cs,cs101
ee,setstatus,faculty,roster,true,cs601,cs602,registrar,cs101
ee,changescore,student,gradebook,false,cs101,cs602,cs,cs101
cs,addscore,student,transcript,false,cs602,cs602,cs,cs101
cs,write,student,application,true,cs101,ee601,registrar,cs601
ee,readmyscores,faculty,transcript,false,cs101,cs601,cs,cs601
cs,changescore,student,application,true,cs602,ee601,cs,cs101
cs,changescore,faculty,transcript,true,cs101,cs602,registrar,cs601
ee,read,student,gradebook,true,cs101,ee601,cs,cs101
ee,read,student,gradebook,false,cs101,cs601,registrar,cs101
ee,changescore,faculty,roster,true,cs601,cs602,registrar,cs101
cs,checkstatus,faculty,gradebook,false,cs101,cs602,cs,cs101
ee,read,faculty,application,true,cs101,cs601,cs,cs601
cs,write,student,gradebook,true,cs601,ee601,cs,cs101
cs,changescore,faculty,gradebook,false,cs602,cs602,registrar,cs101
cs,changescore,student,application,true,cs601,cs602,admissions,cs101
ee,changescore,staff,gradebook,true,cs601,cs602,cs,cs601
cs,read,student,gradebook,false,cs602,cs602,admissions,cs101
cs,read,faculty,gradebook,true,cs602,ee601,cs,cs101
cs,read,student,gradebook,false,cs602,cs602,cs,cs101
ee,write,student,roster,false,cs601,cs602,admissions,cs101
ee,changescore,student,gradebook,true,cs101,cs602,cs,cs601
cs,read,student,transcript,false,cs602,cs601,admissions,cs601
cs,addscore,faculty,transcript,true,cs602,ee601,cs,cs101
ee,changescore,student,roster,true,cs101,cs602,cs,cs601
ee,changescore,faculty,transcript,true,cs101,cs602,registrar,cs101
ee,addscore,student,transcript,false,cs101,ee601,registrar,cs101
cs,read,student,application,true,cs602,cs601,registrar,cs101
cs,write,student,gradebook,true,cs101,cs602,admissions,cs101
cs,write,student,transcript,true,cs101,ee601,cs,cs601
ee,read,student,transcript,false,cs101,cs601,cs,cs101
cs,changescore,student,transcript,true,cs601,cs601,registrar,cs101
ee,read,student,application,true,cs101,cs602,registrar,cs601
ee,read,student,roster,true,cs101,ee601,cs,cs601
cs,changescore,student,application,false,cs101,ee601,registrar,cs101
cs,checkstatus,student,transcript,true,cs101,cs601,admissions,cs101
