ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
na,ee601,ce,read,advisor,transcript,admissions,ee601,ee101
na,cs101,registrar,read,student,transcript,admissions,cs101,cs602
na,cs601,ce,read,advisor,transcript,ce,cs101,ee601
true,cs602,registrar,read,advisor,transcript,ce,cs101,ee101
true,ee101,registrar,read,faculty,transcript,admissions,cs601,cs101
true,cs601,admissions,read,staff,transcript,admissions,ee601,ee601
true,cs602,ee,changescore,faculty,gradebook,ce,cs602,ee101
true,ee101,cs,read,faculty,transcript,ce,cs601,ee601
true,ee101,admissions,read,faculty,transcript,admissions,cs602,cs602
true,cs601,registrar,read,faculty,transcript,ce,cs602,cs101
na,cs601,admissions,read,advisor,transcript,cs,cs601,cs101
true,ee101,admissions,read,advisor,transcript,cs,cs602,ee601
na,cs602,ee,read,student,transcript,cs,ee101,ee601
na,cs601,admissions,read,student,transcript,ce,ee101,cs101
true,cs101,ce,read,advisor,transcript,cs,cs101,ee101
na,cs101,ce,read,advisor,transcript,ee,ee101,cs601
true,ee601,ce,read,faculty,transcript,admissions,cs601,cs101
true,ee101,cs,read,student,transcript,admissions,cs601,cs101
true,cs601,ee,read,advisor,transcript,ce,cs601,cs602
na,ee101,admissions,read,advisor,transcript,cs,ee101,cs602
true,ee101,registrar,read,advisor,transcript,ce,ee101,cs601
false,cs101,registrar,read,student,transcript,admissions,ee601,ee101
na,cs101,registrar,read,student,transcript,ce,cs101,cs602
true,ee601,ce,read,student,transcript,ce,ee101,ee101
na,cs601,cs,read,advisor,transcript,ce,cs101,cs101
true,ee601,ce,read,student,transcript,cs,ee101,ee601
false,ee601,registrar,read,student,transcript,cs,cs602,cs101
na,cs601,cs,read,staff,transcript,cs,ee101,cs101
false,cs601,ce,read,student,transcript,ee,cs101,cs602
true,cs602,ce,read,student,transcript,admissions,ee101,ee101
na,cs601,ce,read,student,transcript,admissions,ee101,cs101
na,ee601,admissions,read,staff,transcript,admissions,cs602,ee601
true,cs601,ee,read,advisor,transcript,admissions,cs601,cs602
true,cs101,ce,changescore,faculty,gradebook,registrar,ee601,ee101
false,cs101,ce,read,student,transcript,ee,cs601,ee601
na,cs601,ee,read,advisor,transcript,admissions,cs101,cs602
na,cs602,ee,read,student,transcript,admissions,ee601,cs601
na,cs101,cs,read,student,transcript,ce,cs602,cs601
true,cs602,ee,read,student,transcript,cs,cs601,cs602
true,cs101,cs,read,student,transcript,admissions,cs601,ee601
true,cs101,ce,read,faculty,transcript,admissions,ee601,ee601
na,ee101,admissions,read,student,transcript,ee,cs601,cs601
na,cs101,registrar,read,faculty,transcript,ce,cs602,cs601
true,ee601,ce,read,faculty,transcript,ee,ee101,cs602
true,ee101,ee,read,staff,transcript,ee,cs601,ee601
true,cs101,ce,changescore,faculty,gradebook,registrar,cs602,cs601
true,cs101,admissions,read,advisor,transcript,ce,ee101,ee101
na,cs101,admissions,read,student,transcript,cs,cs602,ee601
true,cs101,ee,read,faculty,transcript,cs,cs602,cs601
na,ee601,ee,read,faculty,transcript,cs,cs602,cs601
true,cs101,ee,changescore,faculty,gradebook,ee,cs101,cs101
na,cs602,ce,read,advisor,transcript,ee,cs101,cs602
na,cs101,ce,read,staff,transcript,ce,cs601,cs601
true,cs601,registrar,read,student,transcript,admissions,cs601,ee101
true,cs602,admissions,read,advisor,transcript,cs,cs101,ee601
na,cs601,ee,read,student,transcript,admissions,ee101,ee601
false,ee601,registrar,read,student,transcript,cs,cs602,ee101
na,ee101,ee,read,advisor,transcript,ee,cs101,cs601
false,cs602,admissions,read,student,transcript,cs,cs602,ee101
true,cs101,admissions,read,student,transcript,admissions,ee101,ee601
true,cs101,registrar,changescore,faculty,gradebook,admissions,cs601,ee101
true,cs602,admissions,changescore,faculty,gradebook,ce,cs602,ee601
na,ee601,cs,read,advisor,transcript,ee,cs101,ee601
na,ee101,admissions,read,advisor,transcript,ce,cs601,cs602
false,ee601,registrar,read,student,transcript,ce,cs101,ee601
na,cs602,ce,read,faculty,transcript,ce,ee101,cs101
true,cs101,registrar,changescore,faculty,gradebook,ee,cs601,ee601
na,ee101,admissions,read,faculty,transcript,ce,cs602,ee101
na,ee101,cs,read,advisor,transcript,admissions,cs602,cs101
true,ee101,cs,read,advisor,transcript,ee,cs602,ee101
na,ee601,ce,read,faculty,transcript,admissions,cs602,ee101
na,ee601,ce,read,staff,transcript,ce,cs601,cs101
true,cs602,registrar,changescore,faculty,gradebook,admissions,cs602,ee101
true,cs602,ce,changescore,faculty,gradebook,cs,cs601,ee601
false,cs601,cs,read,student,transcript,ee,cs602,ee101
true,cs601,ce,changescore,faculty,gradebook,ce,cs602,ee601
true,ee601,admissions,changescore,faculty,gradebook,registrar,cs101,cs101
true,ee101,ce,read,student,transcript,admissions,ee101,cs602
true,cs602,admissions,read,advisor,transcript,ee,cs602,cs101
na,cs602,admissions,read,student,transcript,ee,ee601,cs601
na,ee601,cs,read,advisor,transcript,admissions,cs602,cs601
true,cs601,ce,read,faculty,transcript,admissions,cs101,cs101
na,ee101,ee,read,faculty,transcript,ce,ee601,ee101
na,cs601,ce,read,advisor,transcript,admissions,cs602,cs601
na,ee101,admissions,read,student,transcript,admissions,cs101,cs602
na,ee601,cs,read,staff,transcript,cs,ee101,cs602
na,ee601,cs,read,faculty,transcript,cs,cs602,ee101
true,cs601,cs,read,faculty,transcript,ee,ee601,ee601
false,cs602,ce,read,student,transcript,ee,ee601,ee101
true,ee601,registrar,changescore,faculty,gradebook,ce,cs602,cs602
true,ee601,ee,read,advisor,transcript,ee,ee101,cs601
true,cs601,ee,read,student,transcript,ce,cs602,cs601
na,ee601,cs,read,advisor,transcript,ee,cs601,cs602
true,cs601,admissions,read,faculty,transcript,ce,cs602,cs601
na,ee601,admissions,read,advisor,transcript,ee,cs101,cs101
na,cs601,cs,read,student,transcript,cs,ee101,ee601
na,ee601,admissions,read,advisor,transcript,ce,ee601,cs601
na,cs602,cs,read,staff,transcript,cs,cs601,ee601
na,ee101,cs,read,student,transcript,ee,cs602,ee601
na,cs601,admissions,read,faculty,transcript,admissions,ee601,ee101
na,cs602,ce,read,student,transcript,ee,ee101,ee601
true,ee101,ce,read,faculty,transcript,ee,cs601,cs601
na,ee101,ce,read,student,transcript,cs,cs101,cs602
true,ee601,registrar,read,advisor,transcript,cs,cs601,cs601
true,ee101,cs,read,faculty,transcript,cs,cs101,ee601
true,cs602,ce,read,advisor,transcript,ee,ee101,cs602
true,cs101,registrar,read,advisor,transcript,ce,cs601,ee601
na,cs101,registrar,read,faculty,transcript,ee,ee601,cs601
na,ee601,cs,read,student,transcript,ee,cs601,ee601
false,ee101,admissions,read,student,transcript,cs,ee601,cs101
true,cs601,admissions,read,student,transcript,cs,ee101,ee101
true,cs601,admissions,read,advisor,transcript,cs,cs601,cs601
na,ee601,cs,read,advisor,transcript,cs,ee601,ee601
na,cs602,cs,read,advisor,transcript,ee,ee101,cs601
true,ee101,ce,read,student,transcript,ce,ee101,cs601
true,ee601,admissions,read,student,transcript,cs,ee101,cs601
false,cs602,registrar,read,student,transcript,ce,cs601,ee101
