ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken
na,ee601,cs,read,faculty,gradebook,ee,ee601,cs602
true,cs602,admissions,setstatus,advisor,application,admissions,cs602,ee101
na,cs601,admissions,setstatus,staff,application,admissions,ee601,cs101
false,ee601,admissions,read,faculty,gradebook,ee,ee601,ee601
na,ee101,cs,read,faculty,application,admissions,ee101,cs101
false,cs101,registrar,read,faculty,gradebook,admissions,cs101,ee101
na,cs601,cs,read,faculty,gradebook,ce,cs601,cs101
true,cs101,ce,read,faculty,application,ce,cs101,ee101
na,ee101,registrar,read,faculty,gradebook,admissions,ee101,cs602
true,cs601,admissions,read,faculty,gradebook,ee,cs601,ee601
na,ee101,ce,read,faculty,application,ee,ee101,cs602
true,ee101,admissions,setstatus,faculty,application,admissions,ee101,cs101
false,cs101,admissions,setstatus,staff,application,admissions,ee601,cs601
false,cs601,admissions,setstatus,advisor,application,admissions,cs101,cs601
false,cs602,admissions,setstatus,staff,application,admissions,cs101,ee101
na,cs602,registrar,read,faculty,application,ce,cs602,ee101
false,cs602,admissions,setstatus,staff,application,admissions,cs602,ee601
true,cs602,admissions,read,faculty,application,ce,cs602,ee601
true,cs601,admissions,setstatus,staff,application,admissions,cs602,ee101
na,ee601,ce,read,faculty,gradebook,ee,ee601,ee101
false,ee601,cs,read,faculty,gradebook,ce,ee601,cs101
na,ee101,admissions,setstatus,staff,application,admissions,cs101,ee601
false,cs602,registrar,read,faculty,application,ce,cs602,cs601
false,cs601,cs,read,faculty,gradebook,cs,cs601,cs601
na,ee101,registrar,read,faculty,gradebook,ce,ee101,ee101
false,ee101,ce,read,faculty,application,cs,ee101,ee601
na,ee601,registrar,read,faculty,gradebook,cs,ee601,cs601
false,cs602,ee,read,faculty,gradebook,ee,cs602,ee601
false,cs601,admissions,setstatus,student,application,admissions,cs101,ee601
na,ee101,admissions,setstatus,staff,application,admissions,cs602,cs101
true,cs601,cs,read,faculty,gradebook,cs,cs601,cs602
true,cs101,registrar,read,faculty,application,ce,cs101,ee101
na,ee101,admissions,setstatus,student,application,admissions,cs601,cs602
true,ee101,ee,read,faculty,application,ce,ee101,cs101
true,ee101,admissions,read,faculty,gradebook,ce,ee101,ee601
false,ee101,admissions,setstatus,student,application,admissions,cs101,cs601
true,cs601,admissions,setstatus,student,application,admissions,cs101,cs101
true,ee101,admissions,read,faculty,gradebook,cs,ee101,cs101
na,cs602,registrar,read,faculty,gradebook,ce,cs602,cs101
true,cs101,ce,read,faculty,gradebook,registrar,cs101,cs601
na,ee601,cs,read,faculty,application,ee,ee601,cs601
true,ee601,admissions,read,faculty,application,ee,ee601,cs601
true,cs601,cs,read,faculty,application,registrar,cs601,cs101
false,cs101,admissions,setstatus,student,application,admissions,cs101,cs602
false,ee101,ee,read,faculty,gradebook,registrar,ee101,cs602
true,cs101,admissions,setstatus,staff,application,admissions,cs601,ee101
false,cs602,ee,read,faculty,gradebook,registrar,cs602,cs602
true,ee101,admissions,read,faculty,gradebook,registrar,ee101,cs602
false,ee101,ce,read,faculty,gradebook,ce,ee101,cs602
na,ee101,ce,read,faculty,gradebook,registrar,ee101,cs101
true,ee101,admissions,setstatus,student,application,admissions,ee101,cs602
na,ee601,registrar,read,faculty,gradebook,cs,ee601,cs101
na,cs101,cs,read,faculty,application,admissions,cs101,ee101
false,cs101,cs,read,faculty,gradebook,ee,cs101,cs101
true,cs601,admissions,setstatus,faculty,application,admissions,cs602,ee101
false,cs101,ee,read,faculty,application,ee,cs101,ee601
na,ee601,admissions,read,faculty,gradebook,registrar,ee601,cs602
false,ee101,cs,read,faculty,gradebook,ce,ee101,cs601
true,cs601,admissions,setstatus,student,application,admissions,ee601,cs601
true,cs601,cs,read,faculty,application,cs,cs601,ee601
true,cs101,admissions,setstatus,faculty,application,admissions,cs602,cs101
false,ee101,ce,read,faculty,gradebook,cs,ee101,cs601
true,cs101,admissions,setstatus,staff,application,admissions,ee601,cs601
true,cs602,admissions,setstatus,student,application,admissions,ee101,cs101
true,ee101,ee,read,faculty,gradebook,admissions,ee101,cs601
false,ee601,admissions,setstatus,student,application,admissions,cs602,cs601
false,cs101,admissions,setstatus,staff,application,admissions,ee101,cs101
false,ee101,admissions,setstatus,staff,application,admissions,cs101,cs101
true,ee101,admissions,setstatus,staff,application,admissions,ee101,cs601
na,cs101,admissions,setstatus,student,application,admissions,cs601,cs601
true,cs601,admissions,read,faculty,gradebook,ce,cs601,cs101
true,ee101,admissions,setstatus,staff,application,admissions,ee101,cs101
true,ee601,admissions,setstatus,advisor,application,admissions,cs601,cs602
false,cs601,admissions,setstatus,faculty,application,admissions,cs602,ee101
false,cs602,cs,read,faculty,gradebook,admissions,cs602,ee101
true,cs101,ee,read,faculty,application,registrar,cs101,cs602
na,cs601,admissions,setstatus,staff,application,admissions,ee601,cs602
na,cs101,admissions,setstatus,student,application,admissions,cs601,cs602
false,ee601,registrar,read,faculty,gradebook,ce,ee601,cs602
true,cs602,ee,read,faculty,gradebook,ee,cs602,cs101
true,ee601,admissions,setstatus,student,application,admissions,ee601,cs601
false,cs602,registrar,read,faculty,gradebook,registrar,cs602,cs601
na,cs601,ee,read,faculty,gradebook,ee,cs601,cs602
true,ee601,ee,read,faculty,application,ce,ee601,cs602
na,ee101,admissions,setstatus,advisor,application,admissions,ee101,cs601
true,cs101,admissions,read,faculty,application,admissions,cs101,ee101
na,cs601,ee,read,faculty,application,admissions,cs601,cs602
na,cs601,cs,read,faculty,application,cs,cs601,cs602
true,ee101,ee,read,faculty,gradebook,cs,ee101,cs601
true,ee101,admissions,read,faculty,gradebook,ee,ee101,ee601
na,cs101,admissions,setstatus,advisor,application,admissions,cs101,ee101
true,ee601,cs,read,faculty,gradebook,registrar,ee601,ee101
false,cs601,ce,read,faculty,application,cs,cs601,ee101
true,ee601,admissions,setstatus,advisor,application,admissions,cs601,cs602
true,cs101,ee,read,faculty,application,admissions,cs101,ee101
true,ee601,admissions,read,faculty,gradebook,ce,ee601,cs101
true,cs602,admissions,setstatus,advisor,application,admissions,ee101,ee101
true,cs101,admissions,read,faculty,application,admissions,cs101,cs602
false,cs601,ce,read,faculty,application,admissions,cs601,cs601
false,cs601,ee,read,faculty,gradebook,registrar,cs601,cs601
na,cs602,admissions,setstatus,advisor,application,admissions,ee601,ee601
na,cs101,ce,read,faculty,application,ee,cs101,cs602
na,ee601,admissions,setstatus,faculty,application,admissions,cs601,cs101
false,ee601,admissions,setstatus,faculty,application,admissions,ee101,cs602
false,cs602,admissions,setstatus,advisor,application,admissions,ee101,ee601
false,cs601,ce,read,faculty,gradebook,ee,cs601,ee601
false,cs101,cs,read,faculty,application,ce,cs101,cs601
na,cs101,admissions,read,faculty,gradebook,ee,cs101,ee601
true,ee601,cs,read,faculty,gradebook,ee,ee601,ee101
true,cs601,ee,read,faculty,application,ee,cs601,ee101
na,ee101,admissions,setstatus,advisor,application,admissions,ee101,cs101
na,ee601,ce,read,faculty,gradebook,ce,ee601,cs601
na,cs601,ce,read,faculty,gradebook,ee,cs601,cs602
na,cs101,ee,read,faculty,gradebook,ee,cs101,ee601
false,ee601,admissions,read,faculty,application,cs,ee601,cs101
na,ee101,ee,read,faculty,application,cs,ee101,ee601
true,ee601,registrar,read,faculty,gradebook,ee,ee601,ee601
na,cs601,admissions,setstatus,staff,application,admissions,ee101,cs601
true,cs602,ee,read,faculty,gradebook,cs,cs602,cs101
na,ee101,ce,read,faculty,application,admissions,ee101,cs101
na,cs601,ce,read,faculty,application,ce,cs601,cs602
true,ee101,admissions,setstatus,staff,application,admissions,ee601,ee101
true,cs601,admissions,read,faculty,gradebook,cs,cs601,ee101
true,cs101,cs,read,faculty,gradebook,admissions,cs101,ee601
true,ee101,cs,read,faculty,gradebook,admissions,ee101,cs101
na,cs602,admissions,read,faculty,gradebook,cs,cs602,cs101
na,cs601,admissions,setstatus,advisor,application,admissions,ee101,cs101
true,cs602,admissions,read,faculty,application,cs,cs602,ee601
na,cs601,admissions,setstatus,advisor,application,admissions,cs101,ee101
na,cs601,registrar,read,faculty,gradebook,admissions,cs601,cs602
na,ee101,admissions,setstatus,student,application,admissions,cs601,ee101
false,ee101,ee,read,faculty,application,ee,ee101,cs601
false,ee101,ce,read,faculty,gradebook,admissions,ee101,ee601
false,ee601,cs,read,faculty,gradebook,admissions,ee601,ee601
na,cs601,admissions,setstatus,staff,application,admissions,ee601,ee601
false,cs101,admissions,setstatus,staff,application,admissions,cs601,cs101
na,cs601,admissions,setstatus,staff,application,admissions,ee601,cs601
na,cs602,admissions,setstatus,student,application,admissions,ee101,cs601
na,ee101,admissions,read,faculty,gradebook,cs,ee101,ee601
true,cs101,admissions,setstatus,faculty,application,admissions,ee601,cs101
false,ee601,ce,read,faculty,gradebook,ee,ee601,ee101
na,cs601,admissions,read,faculty,application,ce,cs601,cs101
na,ee101,cs,read,faculty,gradebook,registrar,ee101,cs602
true,cs101,admissions,read,faculty,gradebook,registrar,cs101,ee601
na,ee101,ce,read,faculty,application,cs,ee101,cs601
false,cs602,admissions,setstatus,faculty,application,admissions,cs602,cs601
true,ee601,registrar,read,faculty,gradebook,ee,ee601,ee101
false,ee601,admissions,setstatus,faculty,application,admissions,cs602,cs101
na,ee601,ee,read,faculty,application,ee,ee601,cs601
true,ee601,admissions,read,faculty,gradebook,ce,ee601,cs101
true,ee101,admissions,setstatus,staff,application,admissions,ee601,cs601
false,ee101,admissions,read,faculty,gradebook,admissions,ee101,ee601
na,cs101,admissions,read,faculty,application,admissions,cs101,cs101
na,cs101,ce,read,faculty,application,ce,cs101,cs602
na,ee101,ee,read,faculty,application,ee,ee101,ee601
true,cs601,admissions,read,faculty,gradebook,registrar,cs601,cs601
false,cs601,admissions,setstatus,faculty,application,admissions,cs602,ee601
na,cs601,ee,read,faculty,application,ee,cs601,cs601
na,cs601,admissions,read,faculty,application,admissions,cs601,ee101
true,cs602,ce,read,faculty,gradebook,cs,cs602,cs101
false,cs601,ee,read,faculty,gradebook,registrar,cs601,ee601
false,cs601,admissions,setstatus,advisor,application,admissions,cs601,cs101
false,ee601,cs,read,faculty,application,registrar,ee601,ee101
na,ee601,admissions,setstatus,student,application,admissions,ee101,ee601
false,cs101,cs,read,faculty,application,registrar,cs101,cs101
true,cs101,cs,read,faculty,gradebook,ce,cs101,cs601
na,ee101,ee,read,faculty,application,registrar,ee101,cs602
false,cs602,registrar,read,faculty,gradebook,ce,cs602,cs101
false,ee101,admissions,read,faculty,application,ce,ee101,cs601
na,ee601,admissions,setstatus,faculty,application,admissions,cs101,ee101
true,cs101,ce,read,faculty,application,admissions,cs101,cs101
na,ee101,registrar,read,faculty,application,ce,ee101,ee601
true,cs602,admissions,read,faculty,application,ee,cs602,cs602
true,cs601,admissions,setstatus,advisor,application,admissions,ee601,cs602
false,ee601,admissions,read,faculty,application,admissions,ee601,cs101
false,ee601,admissions,read,faculty,application,ce,ee601,cs602
true,ee601,cs,read,faculty,gradebook,registrar,ee601,ee101
false,ee101,ee,read,faculty,gradebook,cs,ee101,cs602
false,ee601,admissions,setstatus,faculty,application,admissions,ee601,ee101
na,ee101,admissions,read,faculty,gradebook,registrar,ee101,cs101
true,cs601,ce,read,faculty,application,ee,cs601,cs101
true,cs101,cs,read,faculty,application,registrar,cs101,ee101
na,cs601,registrar,read,faculty,application,registrar,cs601,cs601
na,cs602,admissions,read,faculty,application,ee,cs602,ee101
na,cs101,cs,read,faculty,gradebook,ee,cs101,ee601
true,cs602,admissions,read,faculty,application,ce,cs602,ee601
false,cs602,ce,read,faculty,application,admissions,cs602,cs101
true,cs601,admissions,read,faculty,gradebook,cs,cs601,ee101
true,ee601,ce,read,faculty,application,cs,ee601,cs101
na,cs601,admissions,read,faculty,gradebook,cs,cs601,cs602
true,ee101,ee,read,faculty,gradebook,cs,ee101,ee601
na,cs601,ee,read,faculty,gradebook,ee,cs601,cs602
na,cs101,cs,read,faculty,gradebook,registrar,cs101,cs602
false,cs101,ce,read,faculty,application,ee,cs101,cs601
false,cs601,admissions,setstatus,staff,application,admissions,ee601,cs101
na,ee601,admissions,setstatus,advisor,application,admissions,cs101,cs602
true,cs602,admissions,setstatus,faculty,application,admissions,cs602,cs101
false,cs601,registrar,read,faculty,application,cs,cs601,cs602
false,cs101,admissions,read,faculty,gradebook,ee,cs101,ee601
true,cs601,registrar,read,faculty,gradebook,cs,cs601,cs601
na,cs601,cs,read,faculty,application,registrar,cs601,cs601
false,cs101,cs,read,faculty,application,ee,cs101,ee101
na,cs101,ce,read,faculty,gradebook,registrar,cs101,ee601
true,cs602,ce,read,faculty,gradebook,ee,cs602,cs101
false,cs602,cs,read,faculty,application,ee,cs602,ee101
na,ee601,admissions,setstatus,staff,application,admissions,cs101,ee601
true,cs101,registrar,read,faculty,application,ee,cs101,cs601
na,ee601,admissions,setstatus,faculty,application,admissions,cs601,cs601
na,cs601,cs,read,faculty,gradebook,ee,cs601,ee601
na,cs601,ee,read,faculty,gradebook,registrar,cs601,ee101
true,ee101,admissions,setstatus,staff,application,admissions,cs602,cs602
na,ee101,registrar,read,faculty,application,admissions,ee101,ee101
true,ee101,admissions,setstatus,faculty,application,admissions,ee101,ee601
na,cs602,admissions,read,faculty,gradebook,registrar,cs602,cs101
na,cs602,admissions,setstatus,student,application,admissions,cs601,ee601
false,cs601,ce,read,faculty,application,admissions,cs601,ee101
false,cs602,admissions,setstatus,staff,application,admissions,cs101,cs602
false,ee101,ee,read,faculty,application,ce,ee101,cs602
na,cs601,registrar,read,faculty,application,cs,cs601,cs601
true,cs601,admissions,read,faculty,gradebook,ce,cs601,cs601
true,cs101,registrar,read,faculty,application,registrar,cs101,ee101
na,cs602,admissions,read,faculty,application,registrar,cs602,cs601
false,cs101,registrar,read,faculty,gradebook,ee,cs101,cs602
na,cs601,ce,read,faculty,gradebook,ee,cs601,cs601
true,cs602,registrar,read,faculty,gradebook,ce,cs602,ee101
false,cs602,cs,read,faculty,gradebook,ce,cs602,cs101
na,cs602,admissions,setstatus,faculty,application,admissions,ee601,cs101
false,cs101,admissions,setstatus,advisor,application,admissions,ee601,cs601
na,cs602,admissions,read,faculty,gradebook,registrar,cs602,cs601
na,cs601,ee,read,faculty,application,registrar,cs601,cs101
true,cs601,registrar,read,faculty,application,registrar,cs601,cs602
na,cs101,ce,read,faculty,application,ee,cs101,ee101
false,ee101,ee,read,faculty,application,ce,ee101,cs101
false,cs101,admissions,setstatus,student,application,admissions,ee101,cs101
true,ee601,admissions,setstatus,advisor,application,admissions,cs101,cs601
na,cs602,admissions,setstatus,staff,application,admissions,cs602,ee601
na,ee101,cs,read,faculty,gradebook,cs,ee101,cs601
na,ee101,cs,read,faculty,application,cs,ee101,cs602
na,cs602,registrar,read,faculty,application,ce,cs602,ee601
true,ee101,ee,read,faculty,application,ee,ee101,cs101
true,cs601,cs,read,faculty,application,ee,cs601,ee101
na,ee101,cs,read,faculty,gradebook,ce,ee101,ee601
true,cs602,ee,read,faculty,application,cs,cs602,cs601
na,cs602,ce,read,faculty,application,ee,cs602,cs602
na,ee101,admissions,setstatus,advisor,application,admissions,cs602,cs602
true,cs601,admissions,setstatus,faculty,application,admissions,cs602,cs601
false,cs601,admissions,read,faculty,application,ce,cs601,ee101
true,ee601,cs,read,faculty,application,ee,ee601,cs101
na,ee601,ee,read,faculty,gradebook,cs,ee601,ee101
na,cs101,ce,read,faculty,application,ee,cs101,cs101
na,ee101,admissions,setstatus,advisor,application,admissions,ee101,ee101
true,cs602,admissions,setstatus,student,application,admissions,cs602,cs602
true,ee101,admissions,setstatus,faculty,application,admissions,ee101,ee601
false,cs601,cs,read,faculty,gradebook,admissions,cs601,ee101
na,cs601,admissions,setstatus,faculty,application,admissions,ee101,cs101
na,cs602,admissions,setstatus,advisor,application,admissions,ee101,ee601
false,cs602,admissions,setstatus,faculty,application,admissions,cs101,ee601
false,ee601,cs,read,faculty,application,ce,ee601,ee601
na,cs602,cs,read,faculty,gradebook,cs,cs602,cs101
false,cs601,registrar,read,faculty,gradebook,ee,cs601,ee601
true,ee101,registrar,read,faculty,gradebook,registrar,ee101,cs101
true,cs101,admissions,read,faculty,application,ee,cs101,ee601
false,ee101,ee,read,faculty,application,admissions,ee101,cs601
na,cs601,registrar,read,faculty,gradebook,ee,cs601,cs101
true,cs601,ce,read,faculty,application,registrar,cs601,ee601
false,cs101,admissions,setstatus,advisor,application,admissions,cs101,ee101
na,cs101,admissions,setstatus,staff,application,admissions,cs602,cs101
na,cs601,registrar,read,faculty,gradebook,ce,cs601,cs101
na,cs601,admissions,setstatus,student,application,admissions,cs602,cs602
na,cs602,admissions,setstatus,faculty,application,admissions,ee101,ee101
false,cs602,registrar,read,faculty,application,ce,cs602,ee601
na,cs101,cs,read,faculty,gradebook,ce,cs101,cs101
true,cs602,admissions,read,faculty,application,admissions,cs602,cs601
false,cs602,cs,read,faculty,application,cs,cs602,cs601
na,ee601,admissions,read,faculty,gradebook,admissions,ee601,cs101
na,cs601,ee,read,faculty,gradebook,registrar,cs601,ee101
true,cs601,admissions,setstatus,staff,application,admissions,cs601,cs601
na,ee601,admissions,setstatus,faculty,application,admissions,cs101,cs601
na,cs602,ee,read,faculty,gradebook,registrar,cs602,cs101
true,cs101,admissions,setstatus,student,application,admissions,cs601,cs601
na,cs601,ee,read,faculty,application,registrar,cs601,cs601
true,ee601,ee,read,faculty,gradebook,ce,ee601,ee601
na,cs602,ee,read,faculty,application,ce,cs602,ee601
false,cs601,registrar,read,faculty,application,ee,cs601,ee601
true,ee601,cs,read,faculty,gradebook,cs,ee601,ee601
false,cs101,cs,read,faculty,gradebook,ee,cs101,ee601
false,cs101,cs,read,faculty,gradebook,registrar,cs101,cs101
na,ee601,admissions,read,faculty,application,registrar,ee601,cs602
na,cs101,admissions,read,faculty,application,cs,cs101,cs101
true,cs602,admissions,read,faculty,gradebook,registrar,cs602,ee601
na,ee101,cs,read,faculty,application,registrar,ee101,cs101
true,cs602,admissions,read,faculty,gradebook,admissions,cs602,ee101
false,ee601,ee,read,faculty,application,admissions,ee601,ee101
true,ee601,admissions,setstatus,student,application,admissions,cs601,cs602
true,cs601,admissions,read,faculty,gradebook,ce,cs601,cs601
false,cs101,cs,read,faculty,gradebook,cs,cs101,cs602
na,ee101,cs,read,faculty,gradebook,admissions,ee101,cs602
true,cs101,admissions,setstatus,faculty,application,admissions,ee101,cs101
true,cs601,admissions,read,faculty,gradebook,cs,cs601,ee101
false,ee101,registrar,read,faculty,application,ce,ee101,ee101
false,ee601,cs,read,faculty,gradebook,ee,ee601,ee601
na,ee101,admissions,setstatus,staff,application,admissions,cs101,cs602
na,ee601,admissions,setstatus,student,application,admissions,cs602,cs101
false,cs601,ce,read,faculty,application,cs,cs601,ee101
false,cs101,registrar,read,faculty,gradebook,ce,cs101,cs601
na,cs101,admissions,setstatus,advisor,application,admissions,ee601,ee601
true,ee601,admissions,read,faculty,application,cs,ee601,ee601
true,cs602,cs,read,faculty,application,ce,cs602,ee601
na,ee601,cs,read,faculty,application,ee,ee601,cs101
false,ee601,admissions,setstatus,faculty,application,admissions,cs601,cs101
true,cs101,cs,read,faculty,application,cs,cs101,ee101
true,cs601,cs,read,faculty,application,ee,cs601,cs101
true,cs601,admissions,read,faculty,gradebook,cs,cs601,cs101
na,cs601,admissions,setstatus,staff,application,admissions,cs602,cs602
false,ee601,ce,read,faculty,gradebook,ee,ee601,ee601
na,cs101,ee,read,faculty,gradebook,registrar,cs101,cs101
na,cs602,registrar,read,faculty,gradebook,cs,cs602,cs602
true,cs601,admissions,setstatus,student,application,admissions,ee101,ee601
false,ee601,registrar,read,faculty,application,registrar,ee601,cs602
true,ee601,admissions,setstatus,student,application,admissions,cs101,cs601
false,ee601,ce,read,faculty,gradebook,cs,ee601,ee101
na,ee601,ce,read,faculty,gradebook,admissions,ee601,cs101
na,ee601,admissions,setstatus,advisor,application,admissions,ee601,cs601
false,ee601,admissions,read,faculty,gradebook,cs,ee601,cs602
true,cs602,registrar,read,faculty,application,ce,cs602,cs602
na,cs601,ce,read,faculty,gradebook,ee,cs601,cs601
false,cs602,cs,read,faculty,application,cs,cs602,ee601
true,cs601,admissions,read,faculty,gradebook,admissions,cs601,ee601
false,ee601,admissions,setstatus,advisor,application,admissions,ee601,ee601
false,cs602,ee,read,faculty,gradebook,registrar,cs602,cs601
false,ee601,admissions,read,faculty,application,ee,ee601,ee601
na,ee101,admissions,setstatus,staff,application,admissions,ee101,ee601
na,cs602,admissions,setstatus,student,application,admissions,cs602,ee601
na,ee601,admissions,setstatus,staff,application,admissions,cs602,ee101
na,ee601,ce,read,faculty,gradebook,ee,ee601,ee101
true,ee101,admissions,read,faculty,gradebook,ce,ee101,ee601
false,ee101,admissions,setstatus,faculty,application,admissions,ee601,cs602
na,cs602,ce,read,faculty,gradebook,ee,cs602,cs601
false,ee101,ee,read,faculty,application,cs,ee101,cs601
true,cs101,registrar,read,faculty,application,admissions,cs101,cs601
na,cs601,ee,read,faculty,application,ce,cs601,cs101
na,cs601,cs,read,faculty,application,registrar,cs601,cs101
na,cs601,cs,read,faculty,application,cs,cs601,ee601
na,cs101,ce,read,faculty,application,ee,cs101,cs602
false,cs101,registrar,read,faculty,application,ce,cs101,cs601
na,ee101,admissions,setstatus,staff,application,admissions,ee601,ee601
na,ee101,ee,read,faculty,application,ce,ee101,cs601
na,ee101,admissions,setstatus,staff,application,admissions,cs601,ee601
true,ee601,cs,read,faculty,application,cs,ee601,ee101
false,ee601,ee,read,faculty,application,registrar,ee601,cs601
false,cs601,admissions,read,faculty,gradebook,registrar,cs601,cs601
na,ee101,cs,read,faculty,gradebook,admissions,ee101,cs602
na,cs602,admissions,setstatus,faculty,application,admissions,ee601,ee101
false,cs602,admissions,setstatus,faculty,application,admissions,ee101,cs101
na,cs101,admissions,read,faculty,application,admissions,cs101,cs601
false,ee601,cs,read,faculty,application,admissions,ee601,ee101
na,ee101,admissions,read,faculty,application,admissions,ee101,cs601
true,ee601,ce,read,faculty,application,ce,ee601,ee101
false,cs101,cs,read,faculty,application,registrar,cs101,ee101
false,ee601,registrar,read,faculty,gradebook,ce,ee601,cs602
true,ee601,ee,read,faculty,gradebook,ee,ee601,cs602
na,cs101,admissions,read,faculty,application,registrar,cs101,ee101
false,cs601,cs,read,faculty,gradebook,ce,cs601,cs101
false,cs602,registrar,read,faculty,application,admissions,cs602,cs602
na,cs602,registrar,read,faculty,application,ce,cs602,cs101
true,cs602,admissions,read,faculty,gradebook,admissions,cs602,ee101
na,cs601,cs,read,faculty,gradebook,ce,cs601,cs101
true,ee601,admissions,read,faculty,application,admissions,ee601,ee601
false,cs601,ce,read,faculty,gradebook,cs,cs601,ee601
na,ee601,ee,read,faculty,gradebook,ee,ee601,ee601
false,cs602,ee,read,faculty,gradebook,cs,cs602,cs101
na,cs601,cs,read,faculty,application,registrar,cs601,ee601
false,cs602,registrar,read,faculty,application,ee,cs602,cs101
true,cs602,ee,read,faculty,application,admissions,cs602,cs101
true,ee601,registrar,read,faculty,application,registrar,ee601,cs101
false,cs601,admissions,read,faculty,application,admissions,cs601,ee101
na,cs101,ce,read,faculty,gradebook,ce,cs101,ee601
na,ee601,ce,read,faculty,gradebook,admissions,ee601,cs602
false,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs602
false,cs101,registrar,read,faculty,gradebook,registrar,cs101,ee101
true,ee601,cs,read,faculty,application,registrar,ee601,ee601
false,cs602,ee,read,faculty,application,ee,cs602,cs101
na,cs602,ce,read,faculty,gradebook,ee,cs602,cs602
na,ee101,admissions,read,faculty,gradebook,ee,ee101,cs602
true,ee101,cs,read,faculty,application,registrar,ee101,cs101
na,ee601,ee,read,faculty,gradebook,admissions,ee601,cs101
true,cs101,ee,read,faculty,application,admissions,cs101,cs101
true,ee101,registrar,read,faculty,gradebook,registrar,ee101,ee601
false,ee601,ce,read,faculty,application,registrar,ee601,cs601
true,cs601,admissions,read,faculty,application,admissions,cs601,ee101
true,cs601,registrar,read,faculty,gradebook,registrar,cs601,ee601
na,ee601,ee,read,faculty,application,ce,ee601,ee601
false,ee101,registrar,read,faculty,application,ee,ee101,ee601
false,cs601,admissions,read,faculty,gradebook,cs,cs601,cs101
na,cs602,ee,read,faculty,gradebook,registrar,cs602,cs101
false,cs101,admissions,read,faculty,gradebook,ee,cs101,ee601
true,ee601,cs,read,faculty,gradebook,ee,ee601,cs602
false,ee601,registrar,read,faculty,gradebook,registrar,ee601,cs601
na,cs602,ce,read,faculty,application,ee,cs602,ee101
false,cs101,ee,read,faculty,application,ce,cs101,cs101
true,ee101,registrar,read,faculty,application,ce,ee101,ee601
false,cs602,registrar,read,faculty,application,admissions,cs602,cs601
true,ee601,ee,read,faculty,gradebook,ee,ee601,cs602
false,ee601,ee,read,faculty,application,ce,ee601,ee601
na,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs601
false,cs101,admissions,read,faculty,gradebook,ce,cs101,cs602
false,ee101,admissions,read,faculty,application,cs,ee101,cs101
na,cs602,admissions,read,faculty,application,admissions,cs602,ee101
na,cs601,cs,read,faculty,application,ce,cs601,cs602
false,ee601,ee,read,faculty,application,registrar,ee601,cs101
false,ee601,registrar,read,faculty,gradebook,registrar,ee601,ee601
true,cs601,cs,read,faculty,application,admissions,cs601,ee101
false,cs602,ce,read,faculty,application,admissions,cs602,cs101
na,cs101,cs,read,faculty,application,cs,cs101,cs602
false,ee601,admissions,read,faculty,gradebook,ce,ee601,cs601
na,cs602,registrar,read,faculty,gradebook,cs,cs602,cs602
false,ee601,cs,read,faculty,gradebook,registrar,ee601,cs101
na,cs101,registrar,read,faculty,gradebook,ee,cs101,cs602
false,cs101,cs,read,faculty,application,registrar,cs101,cs601
false,ee601,ce,read,faculty,application,ee,ee601,cs602
na,cs101,ee,read,faculty,gradebook,registrar,cs101,ee601
false,cs602,ee,read,faculty,gradebook,ce,cs602,ee101
false,cs601,registrar,read,faculty,application,admissions,cs601,cs602
false,ee101,admissions,read,faculty,application,ce,ee101,cs101
na,cs601,ee,read,faculty,gradebook,admissions,cs601,ee601
na,ee101,registrar,read,faculty,gradebook,ce,ee101,ee601
true,ee601,registrar,read,faculty,gradebook,admissions,ee601,cs101
true,cs101,cs,read,faculty,gradebook,ee,cs101,ee601
false,cs101,registrar,read,faculty,application,admissions,cs101,cs602
false,ee101,ee,read,faculty,gradebook,ce,ee101,ee101
true,ee101,registrar,read,faculty,gradebook,registrar,ee101,ee601
true,cs602,cs,read,faculty,gradebook,ee,cs602,cs101
na,ee101,registrar,read,faculty,gradebook,ce,ee101,cs602
na,ee101,ee,read,faculty,gradebook,ee,ee101,cs602
na,cs602,registrar,read,faculty,gradebook,cs,cs602,ee601
false,cs101,registrar,read,faculty,application,cs,cs101,cs602
na,cs101,cs,read,faculty,application,ce,cs101,cs602
true,cs602,ee,read,faculty,gradebook,registrar,cs602,cs101
false,ee601,cs,read,faculty,gradebook,cs,ee601,cs101
na,cs101,ce,read,faculty,application,ee,cs101,ee101
na,ee601,ee,read,faculty,gradebook,ee,ee601,cs101
false,cs601,cs,read,faculty,gradebook,registrar,cs601,cs601
false,cs601,cs,read,faculty,gradebook,ee,cs601,cs602
true,ee601,cs,read,faculty,gradebook,admissions,ee601,cs601
false,ee601,ee,read,faculty,gradebook,ce,ee601,ee601
na,cs602,cs,read,faculty,gradebook,admissions,cs602,cs601
na,cs602,registrar,read,faculty,gradebook,registrar,cs602,ee601
na,ee101,admissions,read,faculty,gradebook,ce,ee101,cs601
na,cs601,ce,read,faculty,gradebook,admissions,cs601,cs601
false,cs602,cs,read,faculty,application,admissions,cs602,cs101
true,ee101,ee,read,faculty,application,ee,ee101,cs602
true,cs601,registrar,read,faculty,gradebook,admissions,cs601,cs601
true,ee601,ee,read,faculty,application,cs,ee601,cs601
false,ee601,admissions,read,faculty,gradebook,ce,ee601,ee101
true,cs601,ce,read,faculty,gradebook,registrar,cs601,cs602
true,cs602,registrar,read,faculty,gradebook,ce,cs602,cs101
true,cs101,ee,read,faculty,gradebook,ee,cs101,cs601
false,cs101,ce,read,faculty,application,ee,cs101,ee101
na,cs601,registrar,read,faculty,gradebook,registrar,cs601,ee101
true,cs101,ee,read,faculty,gradebook,admissions,cs101,cs101
false,cs602,cs,read,faculty,application,cs,cs602,ee101
false,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs602
true,ee601,ee,read,faculty,application,registrar,ee601,ee601
true,cs601,registrar,read,faculty,gradebook,cs,cs601,cs602
true,cs602,ce,read,faculty,gradebook,ee,cs602,ee601
na,cs601,admissions,read,faculty,application,admissions,cs601,cs601
false,cs101,ee,read,faculty,gradebook,ee,cs101,cs101
false,ee101,ce,read,faculty,application,ce,ee101,cs601
true,ee601,registrar,read,faculty,gradebook,registrar,ee601,cs602
true,ee601,registrar,read,faculty,gradebook,ce,ee601,ee601
na,cs601,ce,read,faculty,application,admissions,cs601,ee601
na,cs601,ee,read,faculty,application,admissions,cs601,ee601
false,ee601,ee,read,faculty,gradebook,ee,ee601,ee101
na,cs602,ee,read,faculty,application,ce,cs602,cs101
na,cs602,ee,read,faculty,application,ee,cs602,ee101
na,ee601,ce,read,faculty,gradebook,registrar,ee601,cs602
na,ee601,ee,read,faculty,application,admissions,ee601,cs101
false,cs101,registrar,read,faculty,gradebook,cs,cs101,cs601
true,ee101,admissions,read,faculty,application,cs,ee101,cs601
false,cs101,admissions,read,faculty,application,admissions,cs101,cs101
false,cs602,registrar,read,faculty,gradebook,ce,cs602,cs601
false,ee101,ce,read,faculty,application,admissions,ee101,ee601
na,cs602,ce,read,faculty,gradebook,cs,cs602,cs602
true,cs601,registrar,read,faculty,gradebook,ee,cs601,cs101
false,cs101,admissions,read,faculty,application,ce,cs101,cs601
na,ee101,admissions,read,faculty,application,ce,ee101,ee101
na,ee601,admissions,read,faculty,application,admissions,ee601,ee601
true,cs602,ee,read,faculty,application,ee,cs602,ee101
false,cs602,registrar,read,faculty,application,registrar,cs602,cs601
na,ee601,admissions,read,faculty,gradebook,cs,ee601,cs101
na,cs601,registrar,read,faculty,gradebook,ee,cs601,cs602
false,ee601,admissions,read,faculty,application,ce,ee601,ee601
na,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs602
na,ee601,admissions,read,faculty,application,registrar,ee601,cs601
