{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green96\blue166;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c45882\c70980;}
\margl1440\margr1440\vieww16960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
cluster=8,ischair=true,odepartment=cs,action=changescore,position=faculty,type=gradebook\
\pard\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf2 cluster=\cf2 1,crs==crstaught,action=read,position=faculty\
\cf2 cluster=\cf2 2,ischair=false,action=read,position!=student,type=transcript
\f1\fs24 ,\cf2 \outl0\strokewidth0 \strokec2 action!==odepartment
\f0\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \
\cf2 cluster=\cf2 3,10,udepartment==odepartment,action=read,position=staff,type=transcript\
\cf2 cluster=\cf2 11,udepartment=admissions,action=setstatus,type=application,\cf2 udepartment==odepartment\cf2 \
\cf2 cluster=\cf2 11,udepartment=admissions,action=setstatus,type=admissions,\cf2 udepartment==odepartment\cf2 \
\cf2 cluster=\cf2 4,udepartment=registrar,action=read,type=transcript\
\cf2 cluster=\cf2 5,\cf2 udepartment=cs,ischair=true,action=changescore,position=faculty,type=gradebook\cf2 \
}