odepartment,action,position,type,ischair,crs,crstaught,udepartment,crstaken,
cs,changescore,faculty,gradebook,true,cs101,cs601,admissions,cs601
cs,read,student,transcript,false,cs101,ee601,registrar,cs601
cs,read,faculty,transcript,true,cs101,ee601,registrar,cs101
cs,read,faculty,gradebook,true,cs601,cs601,registrar,cs101
cs,changescore,faculty,gradebook,true,cs101,cs601,registrar,cs101
cs,read,student,transcript,true,cs101,cs602,cs,cs601
ee,read,student,transcript,true,cs101,ee601,registrar,cs601
cs,read,faculty,transcript,false,cs602,cs602,registrar,cs101
ee,read,faculty,gradebook,true,cs602,cs602,cs,cs101
cs,changescore,faculty,gradebook,true,cs602,cs601,cs,cs601
cs,read,faculty,transcript,false,cs601,cs602,cs,cs101
cs,setstatus,faculty,application,false,cs601,cs602,admissions,cs601
ee,read,student,transcript,true,cs101,cs601,registrar,cs101
cs,readmyscores,faculty,gradebook,true,cs101,cs602,registrar,cs101
ee,readmyscores,staff,gradebook,true,cs101,ee601,cs,cs101
cs,read,faculty,gradebook,false,cs601,cs601,registrar,cs601
cs,read,faculty,transcript,false,cs101,cs601,registrar,cs101
cs,read,staff,transcript,true,cs602,cs602,registrar,cs101
ee,write,student,roster,true,cs101,ee601,registrar,cs101
cs,write,student,roster,true,cs101,ee601,registrar,cs101
cs,read,student,transcript,true,cs101,ee601,registrar,cs101
cs,write,faculty,roster,true,cs101,cs601,registrar,cs601
ee,read,student,transcript,true,cs602,cs601,registrar,cs101
cs,read,faculty,application,true,cs101,ee601,cs,cs101
ee,read,faculty,transcript,false,cs602,cs601,cs,cs101
cs,read,faculty,transcript,false,cs602,cs602,cs,cs101
ee,read,student,transcript,true,cs101,cs602,cs,cs101
cs,read,faculty,gradebook,true,cs602,cs602,cs,cs101
ee,read,faculty,transcript,true,cs602,cs601,registrar,cs101
ee,read,student,transcript,true,cs101,ee601,admissions,cs101
ee,read,faculty,transcript,false,cs602,ee601,admissions,cs601
ee,read,faculty,transcript,true,cs601,cs601,cs,cs601
ee,read,student,transcript,true,cs601,cs602,registrar,cs101
ee,read,staff,transcript,true,cs101,cs601,registrar,cs601
cs,readmyscores,faculty,gradebook,false,cs101,cs602,admissions,cs101
cs,read,faculty,transcript,false,cs602,ee601,cs,cs601
cs,read,faculty,transcript,true,cs101,ee601,registrar,cs101
ee,read,faculty,application,true,cs601,cs601,registrar,cs101
cs,read,student,transcript,true,cs602,cs601,registrar,cs101
cs,read,faculty,transcript,true,cs602,cs602,cs,cs601
cs,read,student,transcript,true,cs101,cs601,cs,cs101
cs,read,faculty,transcript,true,cs601,cs601,admissions,cs101
cs,read,faculty,application,true,cs602,cs602,registrar,cs101
cs,read,faculty,transcript,true,cs101,ee601,registrar,cs601
cs,read,student,transcript,true,cs601,cs601,cs,cs601
ee,read,student,transcript,true,cs101,cs601,admissions,cs601
cs,read,faculty,transcript,false,cs602,cs602,registrar,cs601
cs,read,student,transcript,false,cs101,ee601,registrar,cs601
cs,read,staff,transcript,false,cs601,cs601,registrar,cs601
cs,read,staff,transcript,true,cs601,cs601,admissions,cs601
cs,read,student,transcript,true,cs101,cs601,registrar,cs101
cs,read,student,transcript,false,cs101,cs601,registrar,cs101
ee,read,student,transcript,true,cs101,cs601,cs,cs101
cs,read,staff,transcript,false,cs101,ee601,cs,cs601
cs,read,faculty,transcript,false,cs101,ee601,cs,cs101
ee,setstatus,student,application,false,cs101,cs601,admissions,cs601
cs,changescore,faculty,gradebook,true,cs101,cs602,cs,cs101
ee,readmyscores,faculty,gradebook,false,cs101,ee601,admissions,cs101
cs,read,faculty,transcript,false,cs602,cs602,cs,cs101
cs,readmyscores,student,gradebook,true,cs101,cs601,registrar,cs101
cs,read,faculty,transcript,false,cs101,ee601,admissions,cs601
cs,read,faculty,transcript,false,cs101,cs601,cs,cs101
ee,addscore,faculty,gradebook,true,cs602,cs602,registrar,cs601
cs,write,faculty,roster,true,cs601,ee601,registrar,cs101
cs,read,student,transcript,true,cs101,cs601,cs,cs601
ee,read,staff,transcript,true,cs101,cs601,cs,cs601
cs,read,student,transcript,true,cs101,cs601,cs,cs101
ee,read,staff,transcript,true,cs101,cs601,registrar,cs601
ee,read,faculty,transcript,false,cs602,cs601,cs,cs101
cs,read,staff,application,true,cs101,ee601,cs,cs101
ee,read,faculty,transcript,false,cs601,ee601,cs,cs101
ee,read,faculty,transcript,false,cs601,cs601,registrar,cs101
cs,setstatus,faculty,application,true,cs601,cs601,admissions,cs101
cs,read,staff,transcript,false,cs602,ee601,registrar,cs101
cs,read,faculty,transcript,false,cs101,cs602,cs,cs601
cs,checkstatus,student,application,true,cs101,cs602,admissions,cs601
cs,read,student,transcript,true,cs101,cs602,cs,cs601
ee,read,staff,transcript,true,cs101,cs601,admissions,cs601
cs,read,faculty,transcript,true,cs602,cs601,registrar,cs601
cs,read,faculty,application,true,cs101,ee601,cs,cs101
cs,read,faculty,gradebook,true,cs601,cs601,registrar,cs101
ee,read,student,transcript,true,cs601,cs601,cs,cs601
cs,read,staff,transcript,true,cs101,ee601,registrar,cs101
cs,read,faculty,transcript,true,cs602,cs602,registrar,cs601
cs,read,student,transcript,true,cs602,cs602,cs,cs601
cs,read,student,transcript,true,cs101,ee601,cs,cs101
ee,read,staff,transcript,true,cs101,cs602,cs,cs101
cs,read,staff,transcript,false,cs101,cs601,registrar,cs101
cs,read,student,transcript,false,cs602,ee601,registrar,cs101
ee,read,faculty,transcript,false,cs101,ee601,registrar,cs101
ee,read,student,transcript,false,cs101,cs601,registrar,cs101
cs,read,faculty,transcript,false,cs101,ee601,cs,cs101
cs,read,faculty,transcript,true,cs601,cs601,cs,cs601
ee,read,staff,transcript,true,cs101,ee601,registrar,cs101
cs,read,student,transcript,false,cs602,ee601,registrar,cs101
cs,read,student,transcript,true,cs601,ee601,cs,cs101
cs,read,faculty,application,true,cs602,cs602,cs,cs601
ee,read,faculty,transcript,false,cs602,ee601,admissions,cs601
ee,read,student,transcript,true,cs602,cs601,cs,cs101
ee,read,student,transcript,true,cs101,ee601,registrar,cs101
cs,read,student,transcript,true,cs602,ee601,admissions,cs601
cs,read,faculty,transcript,false,cs602,cs601,registrar,cs101
cs,read,staff,transcript,true,cs101,ee601,registrar,cs101
ee,setstatus,faculty,application,true,cs601,cs601,admissions,cs601
cs,read,student,transcript,true,cs101,cs601,registrar,cs101
ee,read,faculty,transcript,true,cs101,cs602,registrar,cs101
cs,read,faculty,transcript,false,cs101,cs602,registrar,cs601
ee,read,student,transcript,false,cs601,cs601,registrar,cs101
cs,read,staff,transcript,true,cs602,ee601,admissions,cs101
cs,read,staff,application,true,cs101,ee601,cs,cs101
cs,read,student,transcript,true,cs601,cs602,cs,cs601
ee,read,faculty,transcript,true,cs601,cs601,registrar,cs101
cs,checkstatus,student,application,true,cs602,cs602,cs,cs101
cs,read,student,transcript,true,cs601,ee601,registrar,cs101
ee,read,student,transcript,true,cs101,cs602,registrar,cs101
ee,read,student,transcript,true,cs601,ee601,cs,cs101
cs,read,faculty,transcript,false,cs602,cs601,cs,cs101
cs,changescore,faculty,gradebook,true,cs602,ee601,cs,cs101
cs,changescore,faculty,gradebook,true,cs101,cs601,registrar,cs601
ee,read,student,transcript,true,cs601,cs601,cs,cs101
ee,read,student,transcript,true,cs101,cs602,registrar,cs101
cs,read,faculty,transcript,false,cs601,ee601,cs,cs101
cs,read,student,transcript,false,cs601,cs601,registrar,cs101
ee,read,student,transcript,true,cs101,cs601,admissions,cs101
ee,read,faculty,transcript,true,cs601,cs601,registrar,cs101
cs,read,faculty,gradebook,true,cs101,ee601,cs,cs101
cs,read,student,transcript,true,cs101,cs602,cs,cs101
cs,read,faculty,gradebook,true,cs602,cs602,registrar,cs101
cs,read,student,transcript,false,cs101,ee601,registrar,cs601
ee,read,student,transcript,true,cs101,ee601,registrar,cs101
cs,read,staff,transcript,true,cs602,cs602,registrar,cs101
cs,changescore,faculty,gradebook,true,cs101,cs602,registrar,cs101
cs,read,faculty,transcript,false,cs602,cs602,admissions,cs101
cs,read,faculty,transcript,false,cs601,ee601,registrar,cs601
ee,read,faculty,transcript,false,cs101,ee601,registrar,cs101
ee,setstatus,student,application,true,cs602,cs601,admissions,cs601
ee,read,faculty,transcript,false,cs602,cs602,registrar,cs101
cs,changescore,faculty,gradebook,true,cs101,ee601,registrar,cs101
cs,read,staff,transcript,false,cs101,ee601,cs,cs101
ee,read,faculty,transcript,false,cs602,ee601,admissions,cs601
cs,read,student,transcript,true,cs601,cs602,cs,cs101
cs,read,faculty,transcript,true,cs601,cs601,registrar,cs101
ee,read,staff,transcript,false,cs602,ee601,admissions,cs601
ee,read,student,transcript,false,cs602,cs602,registrar,cs101
cs,read,student,transcript,false,cs602,ee601,registrar,cs101
cs,read,student,transcript,false,cs601,ee601,registrar,cs601
ee,read,faculty,transcript,true,cs602,cs602,registrar,cs101
cs,read,faculty,transcript,false,cs602,ee601,cs,cs101
cs,write,student,roster,true,cs101,ee601,registrar,cs101
cs,read,faculty,gradebook,false,cs602,cs602,admissions,cs101
cs,read,student,transcript,true,cs101,cs601,registrar,cs101
cs,read,student,gradebook,true,cs101,ee601,cs,cs101
ee,read,faculty,transcript,false,cs101,ee601,registrar,cs101
cs,read,staff,transcript,false,cs101,cs602,cs,cs601
cs,read,faculty,transcript,true,cs101,cs602,registrar,cs101
