type=gradebook,action=readMyScores,crsTaken==crs

# a user (the instructor or TA) can add scores and read scores in the
# gradebook for courses he/she is teaching.
rule(; type in {gradebook}; {addScore readScore}; crsTaught ] crs;)

# the instructor for a course (i.e., a faculty teaching the course) can
# change scores and assign grades in the gradebook for that course.
rule(position in {faculty}; type in {gradebook}; {changeScore assignGrade}; crsTaught ] crs)

#------------------------------------------------------------
# rules for rosters
#------------------------------------------------------------

# a user in the registrar's office can read and modify all rosters.
rule(department in {registrar}; type in {roster}; {read write}; )

# the instructor for a course (i.e., a faculty teaching the course) can
# read the course roster
rule(position in {faculty}; type in {roster}; {read}; crsTaught ] crs)

#------------------------------------------------------------
# rules for transcripts
#------------------------------------------------------------

# a user can read his/her own transcript.
rule(; type in {transcript}; {read}; uid=student)

# the chair of a department can read the transcripts of all students in that
# department.
rule(isChair in {true}; type in {transcript}; {read}; department=department)

# a user in the registrar's office can read every student's transcript.
rule(department in {registrar}; type in {transcript}; {read}; )

#------------------------------------------------------------
# rules for applications for admission
#------------------------------------------------------------

# a user can check the status of his/her own application
rule(; type in {application}; {checkStatus}; uid=student)

# a user in the admissions office can read, and update the status of, every application.
rule(department in {admissions}; type in {application}; {read setStatus}; )