ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken
false,cs101,ee,read,faculty,roster,ce,ee601,cs101
false,cs602,registrar,read,faculty,roster,ee,ee101,cs602
na,cs101,admissions,read,faculty,roster,ee,cs601,cs101
true,cs101,registrar,read,faculty,roster,cs,ee601,cs101
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
false,cs101,ee,read,faculty,roster,cs,cs601,cs101
na,cs101,cs,read,faculty,roster,ce,cs601,cs101
false,cs602,ee,read,faculty,roster,ee,cs101,cs602
false,cs602,cs,read,faculty,roster,cs,ee601,cs602
true,ee101,cs,read,faculty,roster,ee,cs602,ee101
false,ee101,ee,read,faculty,roster,cs,cs602,ee101
false,cs602,ee,read,faculty,roster,ee,cs601,cs602
true,cs101,cs,read,faculty,roster,ee,cs101,cs101
na,cs602,cs,read,faculty,roster,cs,cs101,cs602
true,ee101,ce,read,faculty,roster,ce,ee601,ee101
true,cs602,cs,read,faculty,roster,ee,ee101,cs602
na,cs602,ee,read,faculty,roster,ee,cs601,cs602
na,cs101,admissions,read,faculty,roster,cs,cs602,cs101
false,cs101,cs,read,faculty,roster,ee,cs602,cs101
true,cs101,ce,read,faculty,roster,cs,cs101,cs101
false,ee101,ce,read,faculty,roster,cs,ee601,ee101
true,ee101,ce,read,faculty,roster,cs,ee601,ee101
na,ee101,admissions,read,faculty,roster,cs,cs101,ee101
false,cs101,admissions,read,faculty,roster,ce,ee101,cs101
na,cs101,registrar,read,faculty,roster,ee,ee101,cs101
true,cs602,ee,read,faculty,roster,ee,ee101,cs602
true,cs101,registrar,read,faculty,roster,cs,cs602,cs101
false,ee101,registrar,read,faculty,roster,cs,cs601,ee101
true,cs602,ee,read,faculty,roster,ee,cs101,cs602
true,cs602,ce,read,faculty,roster,cs,cs101,cs602
false,cs101,admissions,read,faculty,roster,ce,ee101,cs101
false,cs602,ce,read,faculty,roster,cs,ee101,cs602
false,cs101,registrar,read,faculty,roster,ce,cs602,cs101
false,cs101,registrar,read,faculty,roster,ce,cs602,cs101
false,cs101,registrar,read,faculty,roster,ce,cs601,cs101
false,cs101,admissions,read,faculty,roster,ce,cs602,cs101
na,ee101,registrar,read,faculty,roster,cs,cs602,ee101
false,cs101,ce,read,faculty,roster,ee,ee101,cs101
true,ee101,admissions,read,faculty,roster,ee,cs601,ee101
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
true,cs101,ce,read,faculty,roster,ee,cs101,cs101
true,ee101,ee,read,faculty,roster,cs,cs602,ee101
false,cs602,cs,read,faculty,roster,ee,cs101,cs602
na,cs101,ee,read,faculty,roster,ee,cs601,cs101
false,ee101,cs,read,faculty,roster,ee,ee601,ee101
na,cs602,cs,read,faculty,roster,ce,cs101,cs602
na,cs602,cs,read,faculty,roster,ce,cs101,cs602
true,ee101,admissions,read,faculty,roster,ee,cs601,ee101
true,cs602,registrar,read,faculty,roster,ce,cs601,cs602
na,ee101,ce,read,faculty,roster,ce,cs601,ee101
na,cs101,ce,read,faculty,roster,cs,ee601,cs101
na,cs602,ce,read,faculty,roster,cs,cs602,cs602
false,cs101,registrar,read,faculty,roster,ee,cs101,cs101
true,ee101,cs,read,faculty,roster,ce,cs601,ee101
na,cs602,registrar,read,faculty,roster,cs,ee601,cs602
false,cs602,ce,read,faculty,roster,cs,ee101,cs602
na,cs602,admissions,read,faculty,roster,ce,ee601,cs602
false,cs101,cs,read,faculty,roster,ee,ee601,cs101
true,cs101,ee,read,faculty,roster,ee,cs601,cs101
false,cs101,ce,read,faculty,roster,ee,cs602,cs101
false,cs602,registrar,read,faculty,roster,ee,cs602,cs602
na,cs602,ee,read,faculty,roster,cs,cs602,cs602
false,cs101,registrar,read,faculty,roster,ee,cs101,cs101
true,ee101,registrar,read,faculty,roster,ce,cs101,ee101
true,cs602,ee,read,faculty,roster,ee,cs601,cs602
na,cs602,admissions,read,faculty,roster,ee,ee101,cs602
true,ee101,admissions,read,faculty,roster,cs,ee601,ee101
false,cs101,cs,read,faculty,roster,ee,cs602,cs101
false,cs101,ce,read,faculty,roster,ee,cs101,cs101
na,cs602,registrar,read,faculty,roster,ce,cs101,cs602
true,cs101,ce,read,faculty,roster,cs,ee101,cs101
true,cs602,ce,read,faculty,roster,ee,cs602,cs602
true,cs602,cs,read,faculty,roster,ce,cs601,cs602
na,ee101,ce,read,faculty,roster,cs,cs101,ee101
na,cs101,ce,read,faculty,roster,ce,cs101,cs101
false,cs602,admissions,read,faculty,roster,ce,cs601,cs602
na,ee101,ee,read,faculty,roster,ce,ee101,ee101
false,cs602,admissions,read,faculty,roster,ee,cs601,cs602
false,cs602,ee,read,faculty,roster,cs,cs602,cs602
false,cs602,ce,read,faculty,roster,ee,cs601,cs602
false,ee101,admissions,read,faculty,roster,cs,ee601,ee101
na,cs101,cs,read,faculty,roster,ce,cs601,cs101
false,ee101,ee,read,faculty,roster,cs,ee601,ee101
na,ee101,ee,read,faculty,roster,ee,cs601,ee101
true,cs602,admissions,read,faculty,roster,ce,cs601,cs602
true,cs101,ce,read,faculty,roster,cs,cs601,cs101
false,cs602,ce,read,faculty,roster,ce,ee101,cs602
true,cs101,admissions,read,faculty,roster,cs,ee101,cs101
false,cs101,ee,read,faculty,roster,ce,ee601,cs101
false,cs602,cs,read,faculty,roster,cs,cs601,cs602
false,cs602,ce,read,faculty,roster,ce,ee601,cs602
true,ee101,cs,read,faculty,roster,ce,cs101,ee101
true,cs101,admissions,read,faculty,roster,ce,cs101,cs101
true,ee101,ce,read,faculty,roster,ce,ee101,ee101
true,cs602,cs,read,faculty,roster,ee,cs101,cs602
false,cs602,ce,read,faculty,roster,ee,cs602,cs602
na,ee101,admissions,read,faculty,roster,ee,ee601,ee101
false,ee101,ce,read,faculty,roster,ee,cs601,ee101
true,cs101,ee,read,faculty,roster,cs,ee601,cs101
true,ee101,registrar,read,faculty,roster,cs,cs602,ee101
na,ee101,cs,read,faculty,roster,ce,ee101,ee101
na,ee101,ee,read,faculty,roster,cs,ee101,ee101
false,ee101,ce,read,faculty,roster,ce,cs601,ee101
true,cs602,ee,read,faculty,roster,cs,ee601,cs602
false,cs101,registrar,read,faculty,roster,ce,ee101,cs101
true,ee101,registrar,read,faculty,roster,ce,cs101,ee101
true,cs602,cs,read,faculty,roster,ce,cs602,cs602
na,ee101,admissions,read,faculty,roster,ee,ee101,ee101
true,cs602,ee,read,faculty,roster,cs,cs101,cs602
true,ee101,ee,read,faculty,roster,cs,ee101,ee101
true,cs101,admissions,read,faculty,roster,cs,cs601,cs101
true,ee101,admissions,read,faculty,roster,ee,ee601,ee101
na,cs602,ce,read,faculty,roster,ee,ee101,cs602
na,cs101,ce,read,faculty,roster,ce,ee101,cs101
false,cs101,ce,read,faculty,roster,ee,ee601,cs101
true,ee101,registrar,read,faculty,roster,ce,cs602,ee101
true,cs602,admissions,read,faculty,roster,cs,cs602,cs602
true,cs602,ee,read,faculty,roster,cs,ee101,cs602
na,cs602,ce,read,faculty,roster,ee,ee101,cs602
true,cs602,cs,read,faculty,roster,cs,cs601,cs602
false,ee101,registrar,read,faculty,roster,cs,cs602,ee101
true,cs602,cs,read,faculty,roster,cs,ee601,cs602
na,cs602,admissions,read,faculty,roster,cs,cs101,cs602
false,cs101,registrar,read,faculty,roster,cs,cs601,cs101
true,ee101,ee,read,faculty,roster,ee,ee601,ee101
false,cs602,admissions,read,faculty,roster,cs,cs602,cs602
true,cs602,cs,read,faculty,roster,ee,ee101,cs602
false,cs101,cs,read,faculty,roster,ee,cs101,cs101
true,ee101,registrar,read,faculty,roster,ce,cs601,ee101
true,cs602,ee,read,faculty,roster,ce,cs602,cs602
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
na,ee101,ee,read,faculty,roster,ce,cs601,ee101
true,ee101,registrar,read,faculty,roster,ee,ee101,ee101
false,cs101,cs,read,faculty,roster,ee,cs602,cs101
false,cs602,registrar,read,faculty,roster,ce,ee101,cs602
na,cs602,ce,read,faculty,roster,ce,ee101,cs602
na,cs602,ce,read,faculty,roster,ce,ee601,cs602
na,ee101,registrar,read,faculty,roster,cs,cs602,ee101
false,cs101,ce,read,faculty,roster,cs,cs101,cs101
true,cs101,ee,read,faculty,roster,cs,ee101,cs101
false,cs101,ce,read,faculty,roster,ce,cs101,cs101
true,cs602,ee,read,faculty,roster,ce,cs602,cs602
true,cs101,registrar,read,faculty,roster,ce,cs602,cs101
na,cs602,cs,read,faculty,roster,cs,ee601,cs602
false,cs101,registrar,read,faculty,roster,ee,cs602,cs101
true,cs602,cs,read,faculty,roster,ee,cs101,cs602
na,cs101,registrar,read,faculty,roster,cs,cs101,cs101
true,cs602,ce,read,faculty,roster,cs,ee101,cs602
na,cs602,registrar,read,faculty,roster,cs,cs602,cs602
false,cs101,admissions,read,faculty,roster,ee,ee101,cs101
false,cs101,ce,read,faculty,roster,ce,ee101,cs101
true,ee101,ce,read,faculty,roster,cs,cs101,ee101
na,cs101,cs,read,faculty,roster,ce,cs601,cs101
false,cs101,admissions,read,faculty,roster,ee,ee601,cs101
false,cs602,cs,read,faculty,roster,cs,ee601,cs602
na,cs602,ee,read,faculty,roster,cs,ee601,cs602
na,ee101,ce,read,faculty,roster,ce,ee601,ee101
true,cs602,cs,read,faculty,roster,ce,cs601,cs602
true,cs602,registrar,read,faculty,roster,ce,cs602,cs602
na,cs101,cs,read,faculty,roster,cs,ee601,cs101
na,cs101,registrar,read,faculty,roster,ee,cs601,cs101
false,cs602,admissions,read,faculty,roster,ce,ee101,cs602
false,cs602,cs,read,faculty,roster,cs,ee101,cs602
false,cs602,ce,read,faculty,roster,ee,ee601,cs602
na,cs101,ce,read,faculty,roster,ee,ee101,cs101
true,cs602,ce,read,faculty,roster,cs,cs601,cs602
na,cs602,admissions,read,faculty,roster,ce,ee101,cs602
false,ee101,admissions,read,faculty,roster,cs,cs601,ee101
na,ee101,cs,read,faculty,roster,ee,cs601,ee101
true,ee101,admissions,read,faculty,roster,ee,ee601,ee101
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
na,cs101,registrar,read,faculty,roster,ce,cs601,cs101
true,cs602,registrar,read,faculty,roster,ce,ee101,cs602
na,ee101,admissions,read,faculty,roster,ce,cs601,ee101
true,cs602,cs,read,faculty,roster,ce,cs101,cs602
false,cs101,registrar,read,faculty,roster,ee,cs101,cs101
na,cs602,ee,read,faculty,roster,ce,cs602,cs602
true,cs602,admissions,read,faculty,roster,ee,ee601,cs602
false,cs101,admissions,read,faculty,roster,ee,ee601,cs101
false,cs602,admissions,read,faculty,roster,ee,ee101,cs602
true,ee101,ee,read,faculty,roster,ce,cs601,ee101
true,ee101,admissions,read,faculty,roster,ee,ee101,ee101
false,cs101,admissions,read,faculty,roster,ce,cs101,cs101
false,cs101,cs,read,faculty,roster,ee,ee101,cs101
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
false,ee101,ee,read,faculty,roster,ee,ee101,ee101
na,cs602,ce,read,faculty,roster,ce,cs602,cs602
false,cs101,ce,read,faculty,roster,ce,cs601,cs101
false,cs101,cs,read,faculty,roster,ce,cs602,cs101
false,cs101,cs,read,faculty,roster,ee,cs602,cs101
true,ee101,registrar,read,faculty,roster,ce,cs101,ee101
na,cs101,admissions,read,faculty,roster,ce,ee101,cs101
false,cs602,admissions,read,faculty,roster,ce,cs601,cs602
false,ee101,registrar,read,faculty,roster,ee,ee101,ee101
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
true,ee101,cs,read,faculty,roster,ce,cs602,ee101
false,cs602,admissions,read,faculty,roster,cs,cs101,cs602
true,ee101,registrar,read,faculty,roster,ee,ee601,ee101
na,cs101,admissions,read,faculty,roster,ee,cs602,cs101
na,ee101,registrar,read,faculty,roster,cs,cs601,ee101
false,cs101,registrar,read,faculty,roster,cs,ee601,cs101
true,ee101,admissions,read,faculty,roster,ee,cs602,ee101
true,cs101,ce,read,faculty,roster,cs,ee101,cs101
true,cs602,cs,read,faculty,roster,cs,ee601,cs602
na,ee101,registrar,read,faculty,roster,cs,cs602,ee101
true,ee101,cs,read,faculty,roster,ce,cs601,ee101
true,cs101,admissions,read,faculty,roster,ce,ee101,cs101
false,cs101,ce,read,faculty,roster,ee,cs101,cs101
false,cs602,ee,read,faculty,roster,cs,ee601,cs602
true,cs101,ce,read,faculty,roster,cs,cs601,cs101
true,ee101,ee,read,faculty,roster,ee,cs602,ee101
true,ee101,registrar,read,faculty,roster,ce,ee601,ee101
false,cs101,ce,read,faculty,roster,ce,ee101,cs101
true,ee101,registrar,read,faculty,roster,ee,ee601,ee101
na,ee101,cs,read,faculty,roster,cs,cs601,ee101
na,cs101,cs,read,faculty,roster,ee,ee601,cs101
false,ee101,ee,read,faculty,roster,cs,cs602,ee101
false,cs602,cs,read,faculty,roster,ce,cs101,cs602
false,ee101,cs,read,faculty,roster,ce,ee101,ee101
na,ee101,ee,read,faculty,roster,ce,ee101,ee101
na,ee101,ce,read,faculty,roster,cs,ee101,ee101
false,cs101,admissions,read,faculty,roster,cs,ee601,cs101
na,cs602,admissions,read,faculty,roster,ee,cs602,cs602
true,cs101,admissions,read,faculty,roster,cs,ee101,cs101
false,cs101,registrar,read,faculty,roster,cs,cs602,cs101
true,ee101,cs,read,faculty,roster,cs,ee601,ee101
false,cs101,admissions,read,faculty,roster,ee,cs602,cs101
false,ee101,admissions,read,faculty,roster,ee,ee601,ee101
false,ee101,registrar,read,faculty,roster,ee,cs601,ee101
false,ee101,ee,read,faculty,roster,ce,cs101,ee101
na,ee101,registrar,read,faculty,roster,ce,ee601,ee101
na,cs101,admissions,read,faculty,roster,cs,cs101,cs101
na,cs101,cs,read,faculty,roster,ce,ee601,cs101
true,cs602,ce,read,faculty,roster,cs,ee601,cs602
true,cs602,registrar,read,faculty,roster,ee,ee601,cs602
false,ee101,registrar,read,faculty,roster,ee,cs602,ee101
false,cs602,ce,read,faculty,roster,cs,cs101,cs602
na,cs101,ee,read,faculty,roster,ce,cs602,cs101
false,ee101,registrar,read,faculty,roster,cs,ee601,ee101
false,ee101,admissions,read,faculty,roster,cs,ee101,ee101
na,cs101,cs,read,faculty,roster,ce,cs602,cs101
false,cs602,ce,read,faculty,roster,ee,ee101,cs602
na,ee101,cs,read,faculty,roster,cs,cs101,ee101
true,cs101,cs,read,faculty,roster,ee,ee601,cs101
false,cs101,cs,read,faculty,roster,ce,cs601,cs101
na,cs101,admissions,read,faculty,roster,ce,cs101,cs101
true,cs602,ce,read,faculty,roster,ce,cs602,cs602
na,ee101,ee,read,faculty,roster,ce,ee101,ee101
true,cs101,registrar,read,faculty,roster,cs,ee601,cs101
true,cs101,cs,read,faculty,roster,ee,ee101,cs101
true,ee101,ee,read,faculty,roster,ce,cs601,ee101
true,cs602,registrar,read,faculty,roster,cs,cs101,cs602
na,ee101,registrar,read,faculty,roster,cs,ee601,ee101
na,ee101,registrar,read,faculty,roster,ce,cs602,ee101
na,cs602,ee,read,faculty,roster,cs,ee601,cs602
true,cs602,registrar,read,faculty,roster,cs,ee601,cs602
na,cs101,ce,read,faculty,roster,ee,cs101,cs101
false,cs602,admissions,read,faculty,roster,ee,cs101,cs602
na,cs602,ce,read,faculty,roster,cs,ee601,cs602
true,cs602,admissions,read,faculty,roster,ce,cs602,cs602
true,cs602,ce,read,faculty,roster,ce,ee601,cs602
false,cs602,ce,read,faculty,roster,ee,cs601,cs602
true,cs101,cs,read,faculty,roster,ee,cs602,cs101
true,ee101,ce,read,faculty,roster,cs,ee601,ee101
true,ee101,registrar,read,faculty,roster,ee,ee601,ee101
true,cs602,cs,read,faculty,roster,ee,ee601,cs602
na,ee101,ee,read,faculty,roster,ce,cs602,ee101
false,ee101,admissions,read,faculty,roster,ce,cs101,ee101
na,cs101,ce,read,faculty,roster,cs,ee101,cs101
na,ee101,cs,read,faculty,roster,ee,ee101,ee101
true,cs101,admissions,read,faculty,roster,ce,cs602,cs101
false,cs101,ce,read,faculty,roster,ee,ee601,cs101
na,cs101,admissions,read,faculty,roster,ce,cs101,cs101
true,ee101,ce,read,faculty,roster,ee,cs601,ee101
false,ee101,admissions,read,faculty,roster,ce,cs101,ee101
false,cs101,ee,read,faculty,roster,cs,cs601,cs101
false,cs101,ee,read,faculty,roster,ce,cs602,cs101
true,cs101,ce,read,faculty,roster,cs,ee601,cs101
true,cs602,registrar,read,faculty,roster,ee,cs602,cs602
true,cs101,ee,read,faculty,roster,ee,cs601,cs101
true,cs101,ee,read,faculty,roster,ce,cs601,cs101
true,cs101,admissions,read,faculty,roster,ee,cs602,cs101
false,cs101,ee,read,faculty,roster,cs,cs602,cs101
false,cs602,ce,read,faculty,roster,cs,ee601,cs602
true,cs101,registrar,read,faculty,roster,cs,cs601,cs101
na,ee101,registrar,read,faculty,roster,ce,cs601,ee101
na,ee101,cs,read,faculty,roster,ee,ee601,ee101
na,ee101,registrar,read,faculty,roster,ee,cs101,ee101
na,ee101,cs,read,faculty,roster,ce,cs101,ee101
false,ee101,ee,read,faculty,roster,ee,cs101,ee101
true,cs101,registrar,read,faculty,roster,cs,cs101,cs101
true,ee101,cs,read,faculty,roster,ce,ee601,ee101
na,ee101,admissions,read,faculty,roster,cs,cs602,ee101
false,cs101,cs,read,faculty,roster,ee,cs602,cs101
na,cs602,admissions,read,faculty,roster,cs,cs101,cs602
na,cs602,admissions,read,faculty,roster,cs,cs602,cs602
true,cs602,cs,read,faculty,roster,ce,ee101,cs602
false,cs602,registrar,read,faculty,roster,cs,cs101,cs602
true,ee101,ce,read,faculty,roster,ce,cs101,ee101
na,cs602,admissions,read,faculty,roster,ce,ee101,cs602
true,ee101,admissions,read,faculty,roster,cs,cs602,ee101
false,cs602,cs,read,faculty,roster,ee,cs602,cs602
true,ee101,admissions,read,faculty,roster,ce,ee101,ee101
true,ee101,registrar,read,faculty,roster,ce,cs601,ee101
true,ee101,ce,read,faculty,roster,cs,cs602,ee101
na,cs101,registrar,read,faculty,roster,ee,cs101,cs101
false,cs101,ce,read,faculty,roster,ee,cs601,cs101
false,ee101,ce,read,faculty,roster,ee,ee601,ee101
true,ee101,registrar,read,faculty,roster,ee,ee101,ee101
na,cs602,ce,read,faculty,roster,ce,ee101,cs602
na,cs101,admissions,read,faculty,roster,cs,ee101,cs101
na,cs602,admissions,read,faculty,roster,ee,ee601,cs602
true,ee101,ce,read,faculty,roster,ee,ee601,ee101
false,cs101,admissions,read,faculty,roster,ee,cs601,cs101
false,cs602,ee,read,faculty,roster,ce,cs101,cs602
true,ee101,ee,read,faculty,roster,ee,ee101,ee101
false,cs101,admissions,read,faculty,roster,ce,cs601,cs101
true,ee101,registrar,read,faculty,roster,cs,cs601,ee101
na,cs101,admissions,read,faculty,roster,cs,cs602,cs101
na,ee101,ee,read,faculty,roster,cs,cs602,ee101
na,cs101,ce,read,faculty,roster,cs,cs602,cs101
true,ee101,registrar,read,faculty,roster,cs,cs602,ee101
true,cs101,admissions,read,faculty,roster,ce,cs602,cs101
na,cs101,admissions,read,faculty,roster,cs,ee101,cs101
na,ee101,cs,read,faculty,roster,ee,cs601,ee101
true,cs602,cs,read,faculty,roster,ce,cs101,cs602
na,ee101,cs,read,faculty,roster,ce,cs601,ee101
na,cs101,cs,read,faculty,roster,ee,ee101,cs101
na,ee101,cs,read,faculty,roster,ee,ee601,ee101
false,ee101,cs,read,faculty,roster,ee,ee601,ee101
true,cs101,registrar,read,faculty,roster,ce,cs101,cs101
true,cs602,ee,read,faculty,roster,cs,cs602,cs602
na,cs101,cs,read,faculty,roster,ee,cs602,cs101
true,ee101,ce,read,faculty,roster,ee,ee101,ee101
true,cs602,registrar,read,faculty,roster,cs,cs602,cs602
true,cs101,cs,read,faculty,roster,cs,cs601,cs101
true,cs101,ce,read,faculty,roster,ee,ee101,cs101
true,cs101,ee,read,faculty,roster,cs,cs101,cs101
true,ee101,ce,read,faculty,roster,ce,ee101,ee101
false,cs101,registrar,read,faculty,roster,ee,ee601,cs101
false,cs602,ce,read,faculty,roster,cs,ee601,cs602
false,ee101,ce,read,faculty,roster,ee,cs101,ee101
false,ee101,ee,read,faculty,roster,ee,ee601,ee101
false,cs101,ee,read,faculty,roster,ee,cs601,cs101
na,cs602,ee,read,faculty,roster,ce,cs601,cs602
true,ee101,ee,read,faculty,roster,cs,cs601,ee101
false,cs602,cs,read,faculty,roster,cs,ee601,cs602
true,cs101,registrar,read,faculty,roster,ce,cs101,cs101
na,cs101,ce,read,faculty,roster,cs,cs101,cs101
false,cs602,ce,read,faculty,roster,ce,cs101,cs602
na,cs101,registrar,read,faculty,roster,ce,cs602,cs101
na,cs101,admissions,read,faculty,roster,ee,ee601,cs101
false,ee101,ee,read,faculty,roster,ee,cs101,ee101
na,ee101,ce,read,faculty,roster,ee,ee601,ee101
true,ee101,registrar,read,faculty,roster,ce,cs101,ee101
false,cs101,admissions,read,faculty,roster,cs,cs101,cs101
true,cs101,ee,read,faculty,roster,cs,ee601,cs101
true,ee101,ce,read,faculty,roster,ce,cs601,ee101
false,cs101,ee,read,faculty,roster,cs,cs101,cs101
na,cs101,ce,read,faculty,roster,cs,cs101,cs101
na,cs101,registrar,read,faculty,roster,ee,cs601,cs101
na,cs101,ce,read,faculty,roster,ee,cs602,cs101
na,cs602,admissions,read,faculty,roster,cs,cs101,cs602
true,cs602,registrar,read,faculty,roster,ce,cs601,cs602
