ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
false,ee101,registrar,setstatus,faculty,roster,registrar,ee601,cs101
false,cs601,ee,changescore,faculty,roster,registrar,ee101,cs601
false,ee101,registrar,addscore,faculty,roster,registrar,cs101,cs601
false,cs601,ee,readmyscores,faculty,roster,registrar,ee101,cs601
false,ee101,registrar,read,faculty,roster,registrar,cs602,ee101
false,cs601,ce,readmyscores,faculty,roster,registrar,ee101,ee601
false,cs101,cs,changescore,faculty,roster,registrar,cs601,ee101
false,ee601,registrar,changescore,faculty,roster,registrar,cs602,cs101
true,cs602,registrar,readmyscores,student,transcript,registrar,cs101,cs601
false,ee601,ee,changescore,faculty,roster,registrar,ee101,ee101
false,ee601,admissions,checkstatus,faculty,roster,registrar,ee601,ee601
false,cs601,cs,changescore,faculty,roster,registrar,ee101,cs602
false,cs602,admissions,read,faculty,roster,registrar,cs602,ee101
false,ee101,cs,setstatus,faculty,roster,registrar,cs602,ee601
false,ee601,ee,readmyscores,faculty,roster,registrar,cs101,ee101
true,cs602,registrar,write,student,transcript,cs,ee101,cs601
false,cs602,cs,setstatus,faculty,roster,registrar,cs101,ee601
false,cs101,cs,setstatus,faculty,roster,registrar,ee601,ee601
false,cs601,cs,setstatus,faculty,roster,registrar,ee601,cs101
false,cs601,ee,read,faculty,roster,registrar,cs101,ee601
false,ee601,registrar,addscore,faculty,roster,registrar,ee601,cs601
false,ee101,ee,addscore,faculty,roster,registrar,cs602,ee101
