ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken
true,cs602,ee,read,staff,roster,ee,cs601,cs602
true,ee601,cs,read,advisor,transcript,registrar,ee101,cs601
true,ee601,ee,read,faculty,roster,ee,cs601,ee601
true,cs602,registrar,read,faculty,application,registrar,ee101,cs602
na,ee601,cs,read,faculty,gradebook,ee,ee601,cs602
true,cs101,ce,read,advisor,transcript,registrar,cs601,cs602
true,ee101,registrar,read,student,gradebook,registrar,cs602,ee101
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,cs601,ee,read,advisor,application,ee,cs101,cs601
true,ee101,cs,read,faculty,transcript,registrar,cs601,cs602
false,ee601,admissions,read,faculty,gradebook,ee,ee601,ee601
na,ee101,cs,read,faculty,application,admissions,ee101,cs101
true,ee601,ce,read,student,transcript,registrar,cs601,cs601
na,cs601,cs,read,faculty,gradebook,ce,cs601,cs101
na,ee101,registrar,read,faculty,gradebook,admissions,ee101,cs602
true,ee101,admissions,read,student,transcript,registrar,cs602,ee101
true,cs601,cs,changescore,faculty,gradebook,admissions,cs101,ee601
true,cs601,admissions,read,faculty,gradebook,ee,cs601,ee601
na,ee101,admissions,read,faculty,transcript,ce,ee101,ee601
true,ee601,cs,read,faculty,transcript,admissions,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,cs602
na,ee101,ce,read,faculty,application,ee,ee101,cs602
true,cs602,ee,read,staff,roster,ee,cs101,cs602
true,ee101,cs,changescore,faculty,gradebook,registrar,cs602,ee601
true,ee101,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,cs601,cs601
true,cs101,registrar,read,advisor,transcript,registrar,ee101,cs601
true,ee101,ee,read,faculty,transcript,admissions,ee101,cs601
na,cs602,registrar,read,faculty,application,ce,cs602,ee101
true,cs602,admissions,read,faculty,application,ce,cs602,ee601
na,cs601,admissions,read,faculty,transcript,ee,cs601,cs101
na,ee601,ce,read,faculty,gradebook,ee,ee601,ee101
false,ee601,cs,read,faculty,gradebook,ce,ee601,cs101
false,cs602,registrar,read,faculty,application,ce,cs602,cs601
false,cs601,cs,read,faculty,gradebook,cs,cs601,cs601
true,ee601,ce,read,advisor,transcript,registrar,cs101,ee101
na,ee101,registrar,read,faculty,gradebook,ce,ee101,ee101
true,ee601,cs,read,student,transcript,registrar,cs602,ee101
false,ee101,ce,read,faculty,application,cs,ee101,ee601
na,ee601,registrar,read,faculty,gradebook,cs,ee601,cs601
false,cs602,ee,read,faculty,gradebook,ee,cs602,ee601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs602,cs101
true,cs601,cs,read,faculty,gradebook,cs,cs601,cs602
true,cs101,registrar,read,advisor,transcript,registrar,cs601,cs601
true,cs601,cs,read,faculty,transcript,cs,cs601,cs101
true,cs602,registrar,read,student,transcript,registrar,cs601,ee601
true,ee101,ee,read,faculty,application,ce,ee101,cs101
true,ee101,cs,read,advisor,application,cs,ee101,ee101
true,ee101,admissions,read,faculty,gradebook,ce,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,admissions,read,faculty,transcript,registrar,cs602,ee601
true,ee101,admissions,read,faculty,gradebook,cs,ee101,cs101
true,cs602,ee,read,faculty,application,ee,cs101,cs602
true,ee601,ee,read,student,transcript,ee,cs601,ee601
na,ee101,ce,read,faculty,transcript,ce,ee101,cs601
true,cs101,ee,read,faculty,transcript,registrar,cs602,cs602
na,cs602,registrar,read,faculty,gradebook,ce,cs602,cs101
true,ee601,cs,changescore,faculty,gradebook,ee,cs101,cs602
true,cs601,registrar,read,student,application,registrar,cs602,cs601
na,ee601,cs,read,faculty,application,ee,ee601,cs601
true,cs602,ee,read,student,transcript,registrar,ee101,cs601
true,ee101,ee,read,faculty,transcript,ce,ee101,ee601
true,ee601,admissions,read,faculty,application,ee,ee601,cs601
true,cs601,cs,read,faculty,application,registrar,cs601,cs101
false,ee101,ee,read,faculty,gradebook,registrar,ee101,cs602
true,cs101,cs,read,advisor,transcript,cs,cs601,cs101
true,cs101,ee,read,faculty,roster,ee,ee101,cs101
false,cs602,ee,read,faculty,gradebook,registrar,cs602,cs602
true,ee601,admissions,read,student,transcript,registrar,ee601,cs602
true,ee101,cs,read,advisor,gradebook,cs,cs601,ee101
na,cs602,admissions,read,faculty,transcript,ee,cs602,ee601
true,ee101,ee,read,faculty,transcript,cs,ee101,cs601
true,ee101,admissions,read,faculty,gradebook,registrar,ee101,cs602
false,ee101,ce,read,faculty,gradebook,ce,ee101,cs602
na,ee101,ce,read,faculty,gradebook,registrar,ee101,cs101
na,ee601,registrar,read,faculty,gradebook,cs,ee601,cs101
true,cs602,ee,read,student,transcript,registrar,cs602,ee101
true,cs101,ee,read,student,transcript,registrar,cs602,ee101
na,ee601,admissions,read,faculty,gradebook,registrar,ee601,cs602
true,ee101,ee,read,advisor,transcript,ee,cs602,ee101
false,ee101,cs,read,faculty,gradebook,ce,ee101,cs601
true,cs602,registrar,read,faculty,transcript,registrar,cs101,cs601
na,ee601,ce,read,faculty,transcript,ce,ee601,cs602
na,cs601,registrar,read,faculty,transcript,admissions,cs601,ee601
true,cs601,admissions,read,advisor,transcript,registrar,cs602,cs601
true,cs101,registrar,read,student,roster,registrar,cs602,cs101
na,ee101,ce,read,faculty,transcript,ce,ee101,cs101
true,cs601,cs,read,faculty,application,cs,cs601,ee601
false,ee101,ce,read,faculty,gradebook,cs,ee101,cs601
true,ee101,ee,read,faculty,gradebook,admissions,ee101,cs601
true,cs602,registrar,read,faculty,transcript,ee,cs602,cs602
true,ee101,ee,read,advisor,roster,ee,ee101,ee101
true,ee101,admissions,read,advisor,transcript,registrar,cs101,cs601
true,cs601,admissions,read,faculty,gradebook,ce,cs601,cs101
true,cs601,registrar,read,faculty,transcript,registrar,cs601,cs101
false,cs602,cs,read,faculty,gradebook,admissions,cs602,ee101
true,cs601,ee,read,faculty,transcript,registrar,ee601,ee101
false,ee601,registrar,read,faculty,gradebook,ce,ee601,cs602
true,cs602,ee,read,faculty,gradebook,ee,cs602,cs101
true,cs101,cs,read,advisor,transcript,registrar,ee101,cs602
na,ee601,ee,read,faculty,transcript,ee,ee601,cs601
true,cs101,registrar,read,student,transcript,registrar,ee101,ee101
false,cs602,registrar,read,faculty,gradebook,registrar,cs602,cs601
true,cs101,cs,changescore,faculty,gradebook,ee,cs602,ee101
na,cs601,ee,read,faculty,gradebook,ee,cs601,cs602
true,ee601,ee,read,faculty,application,ce,ee601,cs602
true,cs601,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,cs602,ce,read,advisor,transcript,registrar,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs602
na,cs601,ee,read,faculty,application,admissions,cs601,cs602
true,cs101,cs,changescore,faculty,gradebook,cs,ee101,ee601
true,cs101,admissions,read,student,transcript,registrar,ee601,cs101
na,cs601,cs,read,faculty,application,cs,cs601,cs602
true,ee101,ee,read,faculty,gradebook,cs,ee101,cs601
true,cs601,registrar,read,faculty,transcript,registrar,cs602,cs602
true,ee101,admissions,read,faculty,gradebook,ee,ee101,ee601
true,cs602,admissions,read,faculty,transcript,registrar,cs101,cs101
true,ee601,cs,read,faculty,gradebook,registrar,ee601,ee101
false,cs601,ce,read,faculty,application,cs,cs601,ee101
true,ee601,admissions,read,faculty,gradebook,ce,ee601,cs101
true,cs101,cs,changescore,faculty,gradebook,registrar,ee601,ee601
false,cs601,ce,read,faculty,application,admissions,cs601,cs601
true,ee601,cs,read,faculty,transcript,registrar,cs601,cs601
na,ee601,admissions,read,faculty,transcript,cs,ee601,ee601
false,cs601,ee,read,faculty,gradebook,registrar,cs601,cs601
true,ee601,registrar,read,student,transcript,registrar,ee601,cs601
na,ee101,ee,read,faculty,transcript,cs,ee101,cs101
true,cs601,registrar,read,faculty,transcript,registrar,cs101,ee101
true,ee101,cs,read,advisor,transcript,cs,cs601,ee101
true,cs101,cs,read,staff,roster,cs,cs601,cs101
true,ee101,ce,read,student,transcript,registrar,cs101,cs601
na,cs602,admissions,read,faculty,transcript,ee,cs602,cs602
false,cs601,ce,read,faculty,gradebook,ee,cs601,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,cs602
true,cs601,admissions,read,student,transcript,registrar,cs101,ee601
true,ee601,cs,read,faculty,gradebook,ee,ee601,ee101
true,cs601,ee,read,faculty,application,ee,cs601,ee101
na,ee601,ce,read,faculty,gradebook,ce,ee601,cs601
na,cs601,ce,read,faculty,gradebook,ee,cs601,cs602
na,cs601,ce,read,faculty,transcript,ce,cs601,ee101
true,ee101,ee,read,advisor,gradebook,ee,cs101,ee101
true,cs602,ce,read,student,transcript,registrar,cs101,cs101
false,ee601,admissions,read,faculty,application,cs,ee601,cs101
na,ee101,ee,read,faculty,application,cs,ee101,ee601
true,ee601,ce,read,advisor,transcript,registrar,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,ee601
true,ee601,registrar,read,faculty,gradebook,ee,ee601,ee601
true,ee601,cs,read,advisor,transcript,cs,cs602,ee601
true,cs602,ee,read,faculty,gradebook,cs,cs602,cs101
na,ee101,ce,read,faculty,application,admissions,ee101,cs101
na,cs601,ce,read,faculty,application,ce,cs601,cs602
true,ee601,cs,read,faculty,transcript,admissions,ee601,ee101
true,cs602,cs,read,advisor,gradebook,cs,cs602,cs602
true,cs602,ce,read,advisor,transcript,registrar,cs602,cs101
true,ee601,admissions,read,student,transcript,registrar,cs602,ee101
true,cs601,admissions,read,faculty,gradebook,cs,cs601,ee101
true,ee101,cs,read,faculty,gradebook,admissions,ee101,cs101
na,cs602,admissions,read,faculty,gradebook,cs,cs602,cs101
true,cs602,admissions,read,faculty,application,cs,cs602,ee601
na,cs601,registrar,read,faculty,gradebook,admissions,cs601,cs602
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,cs101
true,ee101,cs,read,faculty,transcript,ce,ee101,cs101
false,ee101,ee,read,faculty,application,ee,ee101,cs601
false,ee101,ce,read,faculty,gradebook,admissions,ee101,ee601
true,ee101,ee,read,student,transcript,registrar,ee101,cs601
false,ee601,cs,read,faculty,gradebook,admissions,ee601,ee601
true,ee101,ee,read,faculty,transcript,registrar,cs602,ee601
true,cs601,ee,read,advisor,transcript,registrar,ee101,cs602
true,ee101,admissions,read,faculty,transcript,registrar,cs601,ee601
na,ee601,registrar,read,faculty,transcript,ce,ee601,cs101
na,ee101,admissions,read,faculty,gradebook,cs,ee101,ee601
false,ee601,ce,read,faculty,gradebook,ee,ee601,ee101
true,ee601,admissions,read,faculty,transcript,ee,ee601,cs601
true,cs101,registrar,read,student,gradebook,registrar,cs601,cs101
na,cs601,admissions,read,faculty,application,ce,cs601,cs101
na,ee101,cs,read,faculty,gradebook,registrar,ee101,cs602
true,cs101,ee,read,advisor,transcript,registrar,cs601,cs101
na,ee101,ce,read,faculty,application,cs,ee101,cs601
true,ee601,cs,read,faculty,transcript,ce,ee601,ee101
true,ee601,registrar,read,faculty,gradebook,ee,ee601,ee101
true,ee101,registrar,read,student,transcript,registrar,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,ee,ee601,cs601
na,ee101,ce,read,faculty,transcript,ee,ee101,cs602
true,ee601,ee,read,student,transcript,registrar,cs601,cs602
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,ee601
na,ee601,ee,read,faculty,application,ee,ee601,cs601
true,cs602,registrar,read,student,transcript,registrar,cs601,cs602
true,cs602,cs,read,staff,application,cs,cs601,cs602
na,ee101,cs,read,faculty,transcript,cs,ee101,cs602
true,cs601,admissions,read,faculty,transcript,registrar,cs601,cs601
na,cs601,admissions,read,faculty,transcript,ee,cs601,ee601
true,cs101,ee,read,student,gradebook,ee,cs601,cs101
true,ee601,admissions,read,faculty,gradebook,ce,ee601,cs101
true,ee101,ee,read,advisor,transcript,registrar,cs602,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,ee101
na,ee101,ee,read,faculty,application,ee,ee101,ee601
true,cs601,admissions,read,faculty,gradebook,registrar,cs601,cs601
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,cs101
na,ee101,ce,read,faculty,transcript,ce,ee101,cs101
na,cs601,ce,read,faculty,transcript,cs,cs601,cs602
na,cs601,ee,read,faculty,application,ee,cs601,cs601
true,cs602,ce,read,faculty,gradebook,cs,cs602,cs101
na,ee101,cs,read,faculty,transcript,ee,ee101,cs602
false,cs601,ee,read,faculty,gradebook,registrar,cs601,ee601
false,ee601,cs,read,faculty,application,registrar,ee601,ee101
true,ee601,admissions,read,advisor,transcript,registrar,cs602,cs101
true,ee601,ce,read,advisor,transcript,registrar,cs601,ee601
na,ee101,ee,read,faculty,application,registrar,ee101,cs602
true,ee601,ee,read,faculty,transcript,ee,cs602,ee601
false,cs602,registrar,read,faculty,gradebook,ce,cs602,cs101
false,ee101,admissions,read,faculty,application,ce,ee101,cs601
na,ee601,ce,read,faculty,transcript,admissions,ee601,ee101
na,cs601,ce,read,faculty,transcript,cs,cs601,cs101
true,ee101,admissions,read,faculty,transcript,cs,ee101,cs601
na,ee101,registrar,read,faculty,application,ce,ee101,ee601
true,cs602,admissions,read,faculty,application,ee,cs602,cs602
true,ee601,ee,read,advisor,application,ee,ee101,ee601
true,cs602,cs,changescore,faculty,gradebook,admissions,cs601,cs602
true,ee101,admissions,read,faculty,transcript,registrar,cs601,ee601
true,cs601,registrar,read,staff,application,registrar,ee101,cs601
true,cs101,cs,read,faculty,roster,cs,ee101,cs101
na,cs602,ce,read,faculty,transcript,cs,cs602,cs601
true,ee101,admissions,read,faculty,transcript,ee,ee101,ee101
true,ee101,ee,read,faculty,transcript,admissions,ee101,ee601
false,ee601,admissions,read,faculty,application,ce,ee601,cs602
true,ee601,cs,read,faculty,gradebook,registrar,ee601,ee101
true,cs601,ce,read,faculty,transcript,registrar,cs101,ee601
false,ee101,ee,read,faculty,gradebook,cs,ee101,cs602
true,ee601,registrar,read,staff,roster,registrar,cs601,ee601
true,cs602,cs,changescore,faculty,gradebook,ce,cs601,ee601
true,ee601,registrar,read,student,transcript,registrar,ee101,ee101
true,cs602,ce,read,faculty,transcript,registrar,cs601,cs602
true,cs101,cs,read,faculty,roster,cs,ee101,cs101
true,ee601,cs,read,faculty,gradebook,cs,cs601,ee601
true,ee601,admissions,read,student,transcript,registrar,cs602,cs101
true,cs601,registrar,read,faculty,transcript,cs,cs601,cs101
true,cs601,registrar,read,advisor,transcript,registrar,cs602,ee101
na,ee101,admissions,read,faculty,gradebook,registrar,ee101,cs101
na,cs601,admissions,read,faculty,transcript,cs,cs601,cs101
true,cs601,ce,read,faculty,application,ee,cs601,cs101
true,cs101,ee,read,student,transcript,registrar,ee101,cs101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee101,cs602
true,cs602,ee,read,faculty,transcript,ee,ee101,cs602
na,cs601,registrar,read,faculty,application,registrar,cs601,cs601
na,cs602,admissions,read,faculty,application,ee,cs602,ee101
true,cs602,admissions,read,faculty,application,ce,cs602,ee601
true,ee601,ee,read,faculty,transcript,ce,ee601,cs602
true,cs602,ee,read,faculty,transcript,registrar,cs602,cs602
false,cs602,ce,read,faculty,application,admissions,cs602,cs101
true,cs601,admissions,read,faculty,gradebook,cs,cs601,ee101
true,ee601,ce,read,faculty,application,cs,ee601,cs101
na,cs601,admissions,read,faculty,gradebook,cs,cs601,cs602
true,ee101,ee,read,faculty,gradebook,cs,ee101,ee601
na,cs601,ee,read,faculty,gradebook,ee,cs601,cs602
false,cs601,registrar,read,faculty,application,cs,cs601,cs602
true,ee601,registrar,read,student,transcript,registrar,cs602,ee601
true,ee101,cs,read,faculty,transcript,registrar,cs101,cs601
true,ee101,admissions,read,advisor,transcript,registrar,ee101,cs601
true,cs601,registrar,read,faculty,gradebook,cs,cs601,cs601
na,cs601,cs,read,faculty,application,registrar,cs601,cs601
true,cs602,registrar,read,faculty,transcript,registrar,cs601,ee601
true,cs601,admissions,read,faculty,transcript,registrar,cs602,cs602
true,ee101,registrar,read,faculty,transcript,registrar,cs602,ee601
true,ee101,cs,read,staff,gradebook,cs,cs101,ee101
true,cs602,ce,read,faculty,gradebook,ee,cs602,cs101
true,ee101,registrar,read,advisor,transcript,registrar,ee601,cs101
true,cs601,ee,read,student,transcript,registrar,ee101,cs101
true,cs602,registrar,read,student,gradebook,registrar,cs101,cs602
false,cs602,cs,read,faculty,application,ee,cs602,ee101
true,ee101,cs,read,faculty,transcript,registrar,ee601,ee101
true,cs101,cs,read,faculty,roster,cs,cs601,cs101
na,cs601,cs,read,faculty,gradebook,ee,cs601,ee601
na,cs601,ee,read,faculty,gradebook,registrar,cs601,ee101
true,cs602,registrar,read,staff,gradebook,registrar,cs101,cs602
na,ee101,registrar,read,faculty,application,admissions,ee101,ee101
na,cs602,admissions,read,faculty,gradebook,registrar,cs602,cs101
true,cs601,ee,read,faculty,transcript,registrar,cs602,cs602
false,cs601,ce,read,faculty,application,admissions,cs601,ee101
false,ee101,ee,read,faculty,application,ce,ee101,cs602
true,ee101,ce,read,advisor,transcript,registrar,cs602,ee101
na,cs601,ee,read,faculty,transcript,admissions,cs601,cs601
na,cs601,registrar,read,faculty,application,cs,cs601,cs601
true,cs601,admissions,read,faculty,gradebook,ce,cs601,cs601
true,ee601,registrar,read,student,application,registrar,cs601,ee601
true,ee101,ee,read,staff,gradebook,ee,cs601,ee101
true,cs602,cs,read,faculty,transcript,ce,cs602,cs601
na,cs602,admissions,read,faculty,application,registrar,cs602,cs601
na,cs601,ce,read,faculty,gradebook,ee,cs601,cs601
true,cs602,registrar,read,faculty,gradebook,ce,cs602,ee101
true,cs602,ce,read,advisor,transcript,registrar,cs602,cs601
false,cs602,cs,read,faculty,gradebook,ce,cs602,cs101
true,ee101,ee,read,student,transcript,registrar,ee601,cs601
na,cs602,admissions,read,faculty,gradebook,registrar,cs602,cs601
true,cs602,cs,read,faculty,transcript,admissions,cs602,ee601
na,cs601,ee,read,faculty,application,registrar,cs601,cs101
true,cs601,registrar,read,faculty,application,registrar,cs601,cs602
na,cs602,cs,read,faculty,transcript,ce,cs602,cs601
true,ee101,registrar,read,faculty,transcript,ce,ee101,cs101
true,ee101,ee,read,student,transcript,registrar,ee601,cs602
na,ee601,registrar,read,faculty,transcript,ee,ee601,ee601
false,ee101,ee,read,faculty,application,ce,ee101,cs101
true,ee101,admissions,read,faculty,transcript,ee,ee101,ee601
na,ee101,cs,read,faculty,gradebook,cs,ee101,cs601
na,ee101,cs,read,faculty,application,cs,ee101,cs602
na,ee101,ce,read,faculty,transcript,ce,ee101,cs601
na,cs602,registrar,read,faculty,application,ce,cs602,ee601
true,ee101,ee,read,student,transcript,ee,cs602,ee101
true,ee101,ee,read,faculty,application,ee,ee101,cs101
true,cs601,cs,read,faculty,application,ee,cs601,ee101
na,ee101,cs,read,faculty,gradebook,ce,ee101,ee601
true,cs602,ee,read,faculty,application,cs,cs602,cs601
true,cs602,admissions,read,faculty,transcript,registrar,cs101,cs101
na,cs602,ce,read,faculty,application,ee,cs602,cs602
true,ee101,registrar,read,faculty,transcript,registrar,cs602,cs101
false,cs601,admissions,read,faculty,application,ce,cs601,ee101
true,ee601,cs,read,faculty,application,ee,ee601,cs101
na,ee601,ee,read,faculty,gradebook,cs,ee601,ee101
false,cs601,cs,read,faculty,gradebook,admissions,cs601,ee101
true,ee101,ee,read,advisor,application,ee,cs601,ee101
true,ee601,ee,read,student,transcript,registrar,ee601,cs602
true,cs602,registrar,read,faculty,transcript,registrar,ee601,cs601
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,ee601
false,ee601,cs,read,faculty,application,ce,ee601,ee601
true,ee101,registrar,read,faculty,transcript,registrar,cs602,ee601
na,cs602,cs,read,faculty,gradebook,cs,cs602,cs101
false,cs601,registrar,read,faculty,gradebook,ee,cs601,ee601
true,ee101,registrar,read,faculty,gradebook,registrar,ee101,cs101
true,cs602,ee,read,faculty,transcript,registrar,ee601,cs602
false,ee101,ee,read,faculty,application,admissions,ee101,cs601
na,cs601,registrar,read,faculty,gradebook,ee,cs601,cs101
true,cs601,ce,read,faculty,application,registrar,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,cs601
true,cs602,ce,read,advisor,transcript,registrar,cs601,cs601
na,cs601,registrar,read,faculty,gradebook,ce,cs601,cs101
true,ee601,ee,read,faculty,transcript,registrar,cs601,cs101
true,cs601,registrar,read,student,gradebook,registrar,cs601,cs601
true,ee101,ee,read,student,transcript,registrar,cs101,cs602
false,cs602,registrar,read,faculty,application,ce,cs602,ee601
true,ee601,registrar,read,advisor,transcript,registrar,ee601,ee101
true,ee601,registrar,read,staff,gradebook,registrar,cs101,ee601
true,ee101,cs,read,advisor,transcript,registrar,ee101,ee601
true,ee101,registrar,read,advisor,transcript,registrar,cs101,cs101
false,cs602,cs,read,faculty,application,cs,cs602,cs601
na,cs601,ee,read,faculty,gradebook,registrar,cs601,ee101
true,cs601,cs,read,faculty,transcript,cs,cs601,cs101
true,cs101,registrar,read,student,transcript,registrar,cs601,ee601
na,ee601,registrar,read,faculty,transcript,admissions,ee601,ee101
na,cs602,ee,read,faculty,gradebook,registrar,cs602,cs101
na,cs601,ee,read,faculty,application,registrar,cs601,cs601
true,cs601,ee,read,advisor,transcript,registrar,cs101,ee101
true,ee601,ee,read,faculty,gradebook,ce,ee601,ee601
na,cs602,ee,read,faculty,application,ce,cs602,ee601
true,ee601,registrar,read,advisor,transcript,registrar,cs601,cs602
false,cs601,registrar,read,faculty,application,ee,cs601,ee601
true,ee601,cs,read,faculty,gradebook,cs,ee601,ee601
na,ee101,cs,read,faculty,transcript,ee,ee101,ee601
true,cs602,registrar,read,faculty,application,registrar,ee101,cs602
na,ee601,admissions,read,faculty,application,registrar,ee601,cs602
true,cs101,cs,read,student,application,cs,cs602,cs101
na,ee601,registrar,read,faculty,transcript,admissions,ee601,ee601
true,cs602,admissions,read,faculty,gradebook,registrar,cs602,ee601
true,ee101,admissions,read,faculty,transcript,ee,ee101,cs602
na,ee101,cs,read,faculty,application,registrar,ee101,cs101
true,cs601,ee,read,faculty,transcript,registrar,ee101,cs602
true,cs602,ee,read,student,transcript,registrar,cs101,cs101
true,ee601,cs,read,faculty,transcript,ee,ee601,ee101
true,cs601,ee,read,faculty,transcript,ce,cs601,cs601
true,cs601,admissions,read,faculty,transcript,ee,cs601,ee101
true,ee601,ce,read,faculty,transcript,registrar,ee101,cs601
false,ee601,ee,read,faculty,application,admissions,ee601,ee101
true,cs602,admissions,read,advisor,transcript,registrar,ee601,cs101
true,cs601,admissions,read,faculty,gradebook,ce,cs601,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs101,cs601
true,cs602,registrar,read,advisor,roster,registrar,cs101,cs602
na,ee101,cs,read,faculty,gradebook,admissions,ee101,cs602
true,cs601,ee,read,faculty,transcript,registrar,cs602,cs601
true,cs601,admissions,read,faculty,gradebook,cs,cs601,ee101
true,ee601,ce,read,advisor,transcript,registrar,ee601,cs101
false,ee101,registrar,read,faculty,application,ce,ee101,ee101
false,ee601,cs,read,faculty,gradebook,ee,ee601,ee601
na,ee101,admissions,read,faculty,transcript,ee,ee101,cs601
false,cs601,ce,read,faculty,application,cs,cs601,ee101
na,cs602,cs,read,faculty,transcript,admissions,cs602,cs101
true,cs602,cs,read,faculty,transcript,registrar,ee601,cs101
true,ee101,registrar,read,staff,application,registrar,cs602,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,ee,read,faculty,transcript,ee,ee101,cs602
true,ee601,admissions,read,faculty,application,cs,ee601,ee601
true,cs602,cs,read,faculty,application,ce,cs602,ee601
na,ee601,cs,read,faculty,application,ee,ee601,cs101
true,cs602,cs,read,faculty,transcript,cs,ee101,cs602
true,cs601,cs,read,faculty,application,ee,cs601,cs101
true,cs602,registrar,read,advisor,gradebook,registrar,cs101,cs602
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,ee601
true,cs601,ee,read,student,gradebook,ee,ee101,cs601
true,cs601,admissions,read,faculty,gradebook,cs,cs601,cs101
false,ee601,ce,read,faculty,gradebook,ee,ee601,ee601
true,cs602,ee,read,advisor,application,ee,cs602,cs602
true,cs602,ee,read,staff,roster,ee,cs601,cs602
true,cs602,admissions,read,faculty,transcript,registrar,ee101,cs602
na,cs602,registrar,read,faculty,gradebook,cs,cs602,cs602
true,cs601,ee,read,faculty,transcript,registrar,ee101,ee101
true,ee101,cs,read,faculty,transcript,registrar,cs101,cs101
false,ee601,registrar,read,faculty,application,registrar,ee601,cs602
false,ee601,ce,read,faculty,gradebook,cs,ee601,ee101
na,ee601,ce,read,faculty,gradebook,admissions,ee601,cs101
false,ee601,admissions,read,faculty,gradebook,cs,ee601,cs602
na,cs601,registrar,read,faculty,transcript,admissions,cs601,ee601
true,cs602,registrar,read,faculty,application,ce,cs602,cs602
true,cs601,registrar,read,faculty,roster,registrar,cs601,cs601
na,cs601,ce,read,faculty,gradebook,ee,cs601,cs601
false,cs602,cs,read,faculty,application,cs,cs602,ee601
true,ee601,registrar,read,faculty,transcript,registrar,ee101,cs602
true,cs101,cs,read,faculty,transcript,registrar,ee601,cs101
true,ee601,ce,read,student,transcript,registrar,cs602,cs101
false,cs602,ee,read,faculty,gradebook,registrar,cs602,cs601
false,ee601,admissions,read,faculty,application,ee,ee601,ee601
true,ee101,cs,changescore,faculty,gradebook,registrar,cs602,cs602
na,cs602,admissions,read,faculty,transcript,ce,cs602,cs101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,cs602
true,cs601,registrar,read,faculty,transcript,registrar,cs602,cs101
na,ee601,ce,read,faculty,gradebook,ee,ee601,ee101
true,ee101,ee,read,student,transcript,ee,cs601,ee101
true,ee101,admissions,read,faculty,gradebook,ce,ee101,ee601
true,cs601,ce,read,faculty,transcript,registrar,cs602,ee101
na,cs602,ce,read,faculty,gradebook,ee,cs602,cs601
true,ee601,admissions,read,faculty,transcript,registrar,ee101,ee601
true,ee601,cs,changescore,faculty,gradebook,admissions,cs602,cs602
na,cs602,cs,read,faculty,transcript,admissions,cs602,cs101
false,ee101,ee,read,faculty,application,cs,ee101,cs601
na,cs601,ee,read,faculty,application,ce,cs601,cs101
true,ee101,registrar,read,faculty,transcript,registrar,ee601,ee601
true,cs601,cs,read,student,transcript,registrar,ee601,cs601
na,cs601,cs,read,faculty,application,registrar,cs601,cs101
na,cs601,cs,read,faculty,application,cs,cs601,ee601
na,ee101,registrar,read,faculty,transcript,ee,ee101,cs602
na,ee101,ee,read,faculty,application,ce,ee101,cs601
na,ee601,ce,read,faculty,transcript,ee,ee601,cs601
true,ee601,registrar,read,advisor,gradebook,registrar,cs601,ee601
true,cs602,ce,read,faculty,transcript,registrar,cs602,cs602
na,cs601,registrar,read,faculty,transcript,admissions,cs601,ee101
true,ee101,cs,read,student,transcript,registrar,ee101,cs601
true,ee601,cs,read,faculty,application,cs,ee601,ee101
false,ee601,ee,read,faculty,application,registrar,ee601,cs601
false,cs601,admissions,read,faculty,gradebook,registrar,cs601,cs601
true,ee601,registrar,read,faculty,transcript,ce,ee601,cs601
na,ee101,cs,read,faculty,gradebook,admissions,ee101,cs602
true,ee601,ee,read,faculty,gradebook,ee,cs602,ee601
true,cs601,ce,read,advisor,transcript,registrar,ee601,ee101
false,ee601,cs,read,faculty,application,admissions,ee601,ee101
true,cs101,admissions,read,advisor,transcript,registrar,ee101,cs601
true,ee601,ce,read,faculty,application,ce,ee601,ee101
true,cs101,cs,changescore,faculty,gradebook,cs,cs602,cs602
na,ee601,registrar,read,faculty,transcript,cs,ee601,cs101
true,cs101,cs,changescore,faculty,gradebook,registrar,ee601,cs601
false,ee601,registrar,read,faculty,gradebook,ce,ee601,cs602
true,cs602,registrar,read,faculty,transcript,ee,cs602,cs602
true,ee601,ee,read,faculty,gradebook,ee,ee601,cs602
true,cs601,admissions,read,faculty,transcript,registrar,cs101,ee601
false,cs601,cs,read,faculty,gradebook,ce,cs601,cs101
false,cs602,registrar,read,faculty,application,admissions,cs602,cs602
true,cs601,cs,read,staff,gradebook,cs,cs602,cs601
true,cs601,admissions,read,student,transcript,registrar,ee601,cs101
true,cs601,registrar,read,advisor,transcript,registrar,cs101,ee601
true,cs602,admissions,read,advisor,transcript,registrar,ee101,ee601
na,ee601,ce,read,faculty,transcript,cs,ee601,cs101
na,cs602,registrar,read,faculty,application,ce,cs602,cs101
true,cs601,admissions,read,faculty,transcript,registrar,cs101,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs601,cs601
true,cs602,registrar,read,faculty,transcript,registrar,cs601,cs101
true,cs602,registrar,read,faculty,transcript,registrar,cs601,ee101
true,ee601,cs,changescore,faculty,gradebook,admissions,cs101,ee101
true,ee601,cs,changescore,faculty,gradebook,ee,cs602,ee101
true,ee601,registrar,read,faculty,application,registrar,cs602,ee601
true,ee601,registrar,read,student,application,registrar,cs602,ee601
true,cs602,ce,read,student,transcript,registrar,cs101,ee101
true,cs101,registrar,read,faculty,transcript,registrar,ee601,cs101
na,cs601,cs,read,faculty,gradebook,ce,cs601,cs101
na,ee101,registrar,read,faculty,transcript,cs,ee101,cs602
false,cs601,ce,read,faculty,gradebook,cs,cs601,ee601
na,ee601,ee,read,faculty,gradebook,ee,ee601,ee601
true,cs601,registrar,read,faculty,transcript,ce,cs601,ee601
false,cs602,ee,read,faculty,gradebook,cs,cs602,cs101
na,cs601,cs,read,faculty,application,registrar,cs601,ee601
true,ee101,ee,read,faculty,transcript,cs,ee101,ee601
na,cs601,ce,read,faculty,transcript,admissions,cs601,ee601
true,cs101,ce,read,advisor,transcript,registrar,ee601,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,ee601
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,cs602
false,cs602,registrar,read,faculty,application,ee,cs602,cs101
true,cs602,ee,read,faculty,application,admissions,cs602,cs101
true,ee601,registrar,read,faculty,application,registrar,ee601,cs101
true,ee601,ee,read,advisor,gradebook,ee,cs101,ee601
true,cs101,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs602,ce,read,faculty,transcript,cs,cs602,cs101
na,ee601,ce,read,faculty,gradebook,admissions,ee601,cs602
false,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs602
true,ee101,ce,read,faculty,transcript,registrar,ee101,cs601
true,cs601,registrar,read,advisor,gradebook,registrar,ee101,cs601
true,ee601,cs,changescore,faculty,gradebook,cs,cs101,cs601
true,ee101,cs,read,faculty,gradebook,cs,ee101,ee101
true,ee601,cs,read,faculty,application,registrar,ee601,ee601
true,ee101,ee,read,student,application,ee,ee101,ee101
false,cs602,ee,read,faculty,application,ee,cs602,cs101
na,cs602,ce,read,faculty,gradebook,ee,cs602,cs602
true,cs601,cs,read,faculty,transcript,ee,cs601,ee101
true,ee601,ee,read,student,roster,ee,cs101,ee601
na,ee101,admissions,read,faculty,gradebook,ee,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,ee,ee101,ee101
true,ee101,cs,read,faculty,application,registrar,ee101,cs101
true,ee101,ee,read,staff,roster,ee,cs601,ee101
na,ee601,ee,read,faculty,gradebook,admissions,ee601,cs101
true,ee101,registrar,read,faculty,gradebook,registrar,ee101,ee601
false,ee601,ce,read,faculty,application,registrar,ee601,cs601
true,cs601,registrar,read,faculty,gradebook,registrar,cs601,ee601
true,cs602,cs,read,faculty,transcript,cs,cs602,cs602
na,ee601,ee,read,faculty,application,ce,ee601,ee601
false,ee101,registrar,read,faculty,application,ee,ee101,ee601
false,cs601,admissions,read,faculty,gradebook,cs,cs601,cs101
true,cs601,registrar,read,faculty,application,registrar,cs601,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,cs101,ee101
na,cs602,ee,read,faculty,gradebook,registrar,cs602,cs101
true,cs602,registrar,read,student,roster,registrar,ee101,cs602
true,ee601,cs,read,faculty,gradebook,ee,ee601,cs602
false,ee601,registrar,read,faculty,gradebook,registrar,ee601,cs601
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,cs601
na,cs602,ce,read,faculty,application,ee,cs602,ee101
true,ee101,registrar,read,faculty,application,ce,ee101,ee601
false,cs602,registrar,read,faculty,application,admissions,cs602,cs601
true,ee601,ee,read,faculty,gradebook,ee,ee601,cs602
false,ee601,ee,read,faculty,application,ce,ee601,ee601
true,ee601,cs,read,faculty,transcript,cs,ee101,ee601
na,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs601
true,cs601,ee,read,faculty,application,ee,ee101,cs601
false,ee101,admissions,read,faculty,application,cs,ee101,cs101
na,cs601,cs,read,faculty,application,ce,cs601,cs602
false,ee601,ee,read,faculty,application,registrar,ee601,cs101
na,cs602,registrar,read,faculty,transcript,cs,cs602,cs602
true,cs602,ee,read,student,gradebook,ee,ee101,cs602
false,ee601,registrar,read,faculty,gradebook,registrar,ee601,ee601
true,ee601,cs,read,faculty,transcript,admissions,ee601,cs101
true,cs101,ee,read,faculty,gradebook,ee,ee101,cs101
true,cs601,cs,read,faculty,application,admissions,cs601,ee101
false,cs602,ce,read,faculty,application,admissions,cs602,cs101
true,ee601,registrar,read,advisor,gradebook,registrar,cs101,ee601
false,ee601,admissions,read,faculty,gradebook,ce,ee601,cs601
na,cs602,registrar,read,faculty,gradebook,cs,cs602,cs602
false,ee601,cs,read,faculty,gradebook,registrar,ee601,cs101
na,cs601,admissions,read,faculty,transcript,ce,cs601,cs601
false,ee601,ce,read,faculty,application,ee,ee601,cs602
na,ee601,ce,read,faculty,transcript,ce,ee601,cs101
false,cs602,ee,read,faculty,gradebook,ce,cs602,ee101
false,cs601,registrar,read,faculty,application,admissions,cs601,cs602
true,cs101,cs,read,staff,roster,cs,cs601,cs101
false,ee101,admissions,read,faculty,application,ce,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,registrar,ee101,ee601
true,cs602,registrar,read,student,gradebook,registrar,cs602,cs602
na,cs601,ee,read,faculty,gradebook,admissions,cs601,ee601
na,ee101,registrar,read,faculty,gradebook,ce,ee101,ee601
true,ee601,cs,changescore,faculty,gradebook,registrar,cs601,ee101
true,ee601,registrar,read,faculty,gradebook,admissions,ee601,cs101
true,ee101,ee,read,advisor,transcript,ee,cs101,ee101
true,cs101,ee,read,student,application,ee,ee101,cs101
false,ee101,ee,read,faculty,gradebook,ce,ee101,ee101
true,ee101,registrar,read,faculty,transcript,admissions,ee101,cs101
true,ee101,registrar,read,faculty,gradebook,registrar,ee101,ee601
true,cs601,ee,read,faculty,transcript,ee,ee101,cs601
true,cs602,cs,read,faculty,gradebook,ee,cs602,cs101
na,ee101,registrar,read,faculty,gradebook,ce,ee101,cs602
na,ee601,admissions,read,faculty,transcript,cs,ee601,cs601
true,cs602,cs,changescore,faculty,gradebook,ce,cs101,ee101
na,ee101,ee,read,faculty,gradebook,ee,ee101,cs602
na,cs602,registrar,read,faculty,gradebook,cs,cs602,ee601
na,ee101,admissions,read,faculty,transcript,ee,ee101,ee601
true,cs602,cs,read,staff,application,cs,cs101,cs602
na,cs602,registrar,read,faculty,transcript,admissions,cs602,cs602
na,ee101,registrar,read,faculty,transcript,cs,ee101,ee101
true,cs602,ee,read,faculty,gradebook,registrar,cs602,cs101
false,ee601,cs,read,faculty,gradebook,cs,ee601,cs101
na,ee601,ee,read,faculty,gradebook,ee,ee601,cs101
false,cs601,cs,read,faculty,gradebook,registrar,cs601,cs601
na,cs601,registrar,read,faculty,transcript,admissions,cs601,ee101
false,cs601,cs,read,faculty,gradebook,ee,cs601,cs602
true,ee601,cs,read,faculty,gradebook,admissions,ee601,cs601
na,ee601,ee,read,faculty,transcript,cs,ee601,ee101
false,ee601,ee,read,faculty,gradebook,ce,ee601,ee601
na,cs602,cs,read,faculty,gradebook,admissions,cs602,cs601
na,cs602,registrar,read,faculty,gradebook,registrar,cs602,ee601
na,ee101,admissions,read,faculty,gradebook,ce,ee101,cs601
true,ee601,registrar,read,staff,application,registrar,cs601,ee601
true,cs601,cs,read,staff,roster,cs,ee101,cs601
na,cs601,ce,read,faculty,gradebook,admissions,cs601,cs601
false,cs602,cs,read,faculty,application,admissions,cs602,cs101
true,ee101,ee,read,faculty,application,ee,ee101,cs602
true,cs601,registrar,read,faculty,gradebook,admissions,cs601,cs601
true,ee601,ee,read,faculty,application,cs,ee601,cs601
true,ee601,cs,changescore,faculty,gradebook,registrar,ee101,cs101
false,ee601,admissions,read,faculty,gradebook,ce,ee601,ee101
true,cs601,ce,read,faculty,gradebook,registrar,cs601,cs602
true,ee101,registrar,read,student,gradebook,registrar,cs601,ee101
true,cs602,registrar,read,faculty,gradebook,ce,cs602,cs101
na,cs601,registrar,read,faculty,gradebook,registrar,cs601,ee101
true,ee101,ee,read,faculty,transcript,cs,ee101,cs101
false,cs602,cs,read,faculty,application,cs,cs602,ee101
true,ee101,ee,read,staff,application,ee,ee101,ee101
true,cs602,ee,read,student,roster,ee,cs601,cs602
false,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs602
true,ee601,ee,read,faculty,application,registrar,ee601,ee601
true,cs602,ee,read,faculty,gradebook,ee,cs101,cs602
true,cs601,registrar,read,faculty,gradebook,cs,cs601,cs602
na,cs601,ce,read,faculty,transcript,ee,cs601,ee101
true,cs602,ce,read,faculty,gradebook,ee,cs602,ee601
true,cs101,cs,read,advisor,roster,cs,cs602,cs101
false,ee101,ce,read,faculty,application,ce,ee101,cs601
true,ee601,registrar,read,faculty,gradebook,registrar,ee601,cs602
true,ee601,registrar,read,faculty,gradebook,ce,ee601,ee601
na,cs601,ce,read,faculty,application,admissions,cs601,ee601
na,cs601,ee,read,faculty,application,admissions,cs601,ee601
false,ee601,ee,read,faculty,gradebook,ee,ee601,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,ee101,ee,read,advisor,roster,ee,cs101,ee101
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,cs601,cs,read,staff,gradebook,cs,cs601,cs601
true,ee601,cs,read,faculty,transcript,ce,ee601,cs101
na,cs602,ee,read,faculty,application,ce,cs602,cs101
na,cs602,ee,read,faculty,application,ee,cs602,ee101
na,ee601,ce,read,faculty,gradebook,registrar,ee601,cs602
true,cs601,ee,read,faculty,transcript,ce,cs601,ee601
na,ee601,ee,read,faculty,application,admissions,ee601,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,cs602
true,ee101,admissions,read,faculty,application,cs,ee101,cs601
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,cs601
true,cs101,cs,changescore,faculty,gradebook,ce,ee101,cs101
na,ee101,ce,read,faculty,transcript,ee,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,admissions,ee101,ee601
false,cs602,registrar,read,faculty,gradebook,ce,cs602,cs601
false,ee101,ce,read,faculty,application,admissions,ee101,ee601
na,cs602,ce,read,faculty,gradebook,cs,cs602,cs602
true,ee601,registrar,read,faculty,transcript,ce,ee601,cs601
true,cs601,registrar,read,faculty,gradebook,ee,cs601,cs101
na,ee101,admissions,read,faculty,application,ce,ee101,ee101
true,cs602,cs,changescore,faculty,gradebook,cs,ee101,ee601
true,ee101,registrar,read,faculty,roster,registrar,ee101,ee101
true,cs602,ee,read,faculty,application,ee,cs602,ee101
false,cs602,registrar,read,faculty,application,registrar,cs602,cs601
na,ee601,admissions,read,faculty,gradebook,cs,ee601,cs101
na,cs601,registrar,read,faculty,gradebook,ee,cs601,cs602
false,ee601,admissions,read,faculty,application,ce,ee601,ee601
na,cs602,registrar,read,faculty,gradebook,admissions,cs602,cs602
true,ee101,registrar,read,student,gradebook,registrar,cs601,ee101
na,ee601,admissions,read,faculty,application,registrar,ee601,cs601
true,cs601,ee,read,faculty,transcript,ee,ee101,cs601
true,ee101,ee,read,staff,roster,ee,cs601,ee101
true,cs601,cs,read,student,roster,cs,cs101,cs601
true,cs101,cs,changescore,faculty,gradebook,registrar,ee601,ee601
true,cs601,ee,read,student,gradebook,ee,cs602,cs601
true,cs602,ee,read,faculty,application,ee,cs101,cs602
true,ee101,cs,read,faculty,application,cs,cs101,ee101
true,ee101,ee,read,faculty,application,ee,cs101,ee101
true,cs601,registrar,read,advisor,application,registrar,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,registrar,cs602,ee101
true,cs101,ee,read,student,transcript,ee,cs602,cs101
true,cs601,cs,read,staff,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,ee101,ee,read,staff,application,ee,ee101,ee101
true,cs601,cs,read,advisor,transcript,cs,cs601,cs601
true,ee101,cs,read,faculty,roster,cs,cs601,ee101
true,cs601,cs,read,advisor,transcript,cs,ee101,cs601
true,cs601,cs,read,advisor,roster,cs,cs602,cs601
true,ee101,cs,read,advisor,transcript,cs,cs601,ee101
true,ee601,ee,read,advisor,gradebook,ee,ee101,ee601
true,cs602,ee,read,student,gradebook,ee,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,cs,ee601,cs602
true,cs601,ee,read,staff,roster,ee,cs602,cs601
true,ee101,ee,read,advisor,gradebook,ee,ee101,ee101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs601,cs602
true,cs601,ee,read,faculty,roster,ee,ee101,cs601
true,cs602,ee,read,faculty,transcript,ee,cs101,cs602
true,ee601,cs,read,faculty,roster,cs,cs602,ee601
true,ee101,cs,read,advisor,gradebook,cs,cs601,ee101
true,cs602,cs,read,faculty,gradebook,cs,ee101,cs602
true,cs101,registrar,read,faculty,application,registrar,ee101,cs101
true,ee601,registrar,read,advisor,application,registrar,cs601,ee601
true,ee101,registrar,read,faculty,gradebook,registrar,cs601,ee101
true,ee101,ee,read,faculty,roster,ee,cs101,ee101
true,cs602,cs,read,faculty,roster,cs,cs601,cs602
true,cs101,cs,read,advisor,application,cs,cs602,cs101
true,cs602,registrar,read,student,gradebook,registrar,cs101,cs602
true,cs602,cs,read,faculty,roster,cs,ee101,cs602
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,ee101
true,cs101,ee,read,faculty,roster,ee,cs601,cs101
true,ee101,cs,read,advisor,gradebook,cs,cs601,ee101
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,cs101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,ee101
true,cs601,cs,changescore,faculty,gradebook,ee,cs101,ee601
true,ee101,registrar,read,faculty,gradebook,registrar,cs601,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,cs,read,student,roster,cs,cs101,ee101
true,cs602,cs,read,advisor,roster,cs,cs602,cs602
true,cs602,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,read,student,transcript,ee,cs602,cs602
true,ee601,ee,read,faculty,roster,ee,ee101,ee601
true,cs101,cs,read,student,roster,cs,cs601,cs101
true,ee601,registrar,read,student,roster,registrar,cs602,ee601
true,ee601,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,ee101
true,cs602,ee,read,faculty,gradebook,ee,cs101,cs602
true,cs601,ee,read,faculty,application,ee,cs601,cs601
true,cs101,ee,read,advisor,roster,ee,cs601,cs101
true,cs101,cs,changescore,faculty,gradebook,registrar,ee601,ee601
true,ee101,registrar,read,advisor,gradebook,registrar,ee101,ee101
true,cs601,cs,changescore,faculty,gradebook,ee,ee601,cs602
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,ee601
true,cs101,cs,read,student,roster,cs,cs601,cs101
true,ee101,ee,read,faculty,roster,ee,cs602,ee101
true,ee601,registrar,read,staff,application,registrar,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,cs601
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,cs602
true,cs101,registrar,read,staff,gradebook,registrar,cs601,cs101
true,ee101,ee,read,staff,gradebook,ee,cs101,ee101
true,ee101,cs,read,student,gradebook,cs,cs602,ee101
true,cs601,registrar,read,faculty,application,registrar,cs101,cs601
true,cs602,ee,read,faculty,roster,ee,ee101,cs602
true,ee601,cs,changescore,faculty,gradebook,ee,cs101,ee101
true,ee601,ee,read,staff,gradebook,ee,ee101,ee601
true,ee101,ee,read,staff,application,ee,cs601,ee101
true,ee101,ee,read,student,gradebook,ee,cs601,ee101
true,ee601,cs,read,advisor,application,cs,cs602,ee601
true,ee101,ee,read,faculty,transcript,ee,cs101,ee101
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,cs602
true,ee101,cs,read,faculty,roster,cs,ee101,ee101
true,cs101,registrar,read,staff,gradebook,registrar,cs602,cs101
true,ee601,cs,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,read,advisor,transcript,ee,ee101,cs601
true,cs602,registrar,read,faculty,gradebook,registrar,ee101,cs602
true,cs101,cs,read,staff,gradebook,cs,cs601,cs101
true,cs602,registrar,read,student,application,registrar,cs601,cs602
true,ee101,cs,changescore,faculty,gradebook,registrar,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,ce,cs601,ee101
true,cs602,cs,read,advisor,transcript,cs,ee101,cs602
true,cs601,registrar,read,student,roster,registrar,cs602,cs601
true,cs101,cs,changescore,faculty,gradebook,cs,cs602,ee101
true,cs601,ee,read,advisor,roster,ee,cs602,cs601
true,cs601,registrar,read,faculty,application,registrar,cs601,cs601
true,ee601,cs,read,staff,roster,cs,ee101,ee601
true,cs101,ee,read,advisor,application,ee,ee101,cs101
true,ee601,ee,read,advisor,application,ee,ee101,ee601
true,ee101,cs,read,faculty,gradebook,cs,cs602,ee101
true,cs601,cs,read,faculty,application,cs,ee101,cs601
true,cs601,cs,read,staff,roster,cs,ee101,cs601
true,cs602,ee,read,faculty,roster,ee,cs601,cs602
true,cs101,cs,changescore,faculty,gradebook,ce,cs601,ee101
true,cs601,cs,changescore,faculty,gradebook,ce,cs602,ee101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,cs602,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs601,ee,read,student,gradebook,ee,cs602,cs601
true,cs101,ee,read,advisor,application,ee,ee101,cs101
true,cs602,ee,read,student,application,ee,ee101,cs602
true,ee601,cs,changescore,faculty,gradebook,admissions,cs101,ee101
true,cs601,registrar,read,student,application,registrar,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,ee601
true,cs601,cs,read,student,application,cs,cs601,cs601
true,cs601,registrar,read,student,gradebook,registrar,cs601,cs601
true,cs101,cs,read,faculty,application,cs,cs601,cs101
true,ee601,cs,changescore,faculty,gradebook,admissions,cs602,ee601
true,ee101,ee,read,student,application,ee,cs101,ee101
true,ee101,cs,read,advisor,transcript,cs,cs101,ee101
true,ee601,ee,read,faculty,roster,ee,ee101,ee601
true,cs601,cs,changescore,faculty,gradebook,ee,cs602,ee101
true,ee601,cs,read,student,transcript,cs,cs601,ee601
true,ee101,ee,read,faculty,gradebook,ee,ee101,ee101
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,ee101,cs,read,student,gradebook,cs,cs601,ee101
true,cs601,registrar,read,faculty,roster,registrar,cs101,cs601
true,ee601,registrar,read,faculty,roster,registrar,ee101,ee601
true,ee101,ee,read,advisor,roster,ee,cs601,ee101
true,cs101,cs,read,faculty,application,cs,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,read,faculty,gradebook,ee,cs101,cs602
true,ee101,cs,changescore,faculty,gradebook,registrar,cs101,cs601
true,cs601,ee,read,advisor,application,ee,cs602,cs601
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,cs601
true,ee601,ee,read,staff,application,ee,ee101,ee601
true,ee601,ee,read,faculty,application,ee,cs601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,cs,read,advisor,transcript,cs,cs602,ee101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs602,cs101
true,cs601,ee,read,staff,gradebook,ee,cs602,cs601
true,ee601,cs,read,advisor,gradebook,cs,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,cs101
true,ee601,ee,read,advisor,roster,ee,cs602,ee601
true,ee601,ee,read,staff,roster,ee,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,admissions,ee101,cs101
true,cs601,registrar,read,advisor,gradebook,registrar,cs601,cs601
true,cs602,cs,read,faculty,gradebook,cs,cs602,cs602
true,ee601,registrar,read,faculty,gradebook,registrar,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,cs602,ee,read,student,application,ee,cs101,cs602
true,cs602,ee,read,student,roster,ee,cs101,cs602
true,cs602,cs,read,faculty,transcript,cs,cs601,cs602
true,cs101,registrar,read,faculty,roster,registrar,ee101,cs101
true,cs601,cs,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,registrar,read,staff,gradebook,registrar,cs602,ee601
true,ee101,cs,read,faculty,roster,cs,ee101,ee101
true,cs101,cs,read,advisor,roster,cs,cs601,cs101
true,ee601,registrar,read,advisor,roster,registrar,cs601,ee601
true,cs101,cs,read,student,roster,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs602,cs,changescore,faculty,gradebook,ee,ee601,ee101
true,ee601,ee,read,advisor,gradebook,ee,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,admissions,cs602,ee601
true,ee601,cs,changescore,faculty,gradebook,registrar,ee101,ee101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs101,ee101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,ee601
true,cs602,cs,changescore,faculty,gradebook,admissions,ee101,cs101
true,cs101,cs,changescore,faculty,gradebook,ce,cs601,ee601
true,cs601,cs,changescore,faculty,gradebook,ce,cs101,cs602
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,registrar,read,faculty,gradebook,registrar,cs602,cs601
true,cs602,cs,changescore,faculty,gradebook,ce,cs101,cs602
true,cs601,ee,read,faculty,application,ee,cs601,cs601
true,ee601,ee,read,faculty,gradebook,ee,ee101,ee601
true,cs601,registrar,read,advisor,roster,registrar,ee101,cs601
true,ee101,cs,changescore,faculty,gradebook,ce,cs601,cs602
true,cs602,ee,read,faculty,roster,ee,cs601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,ee,read,advisor,application,ee,cs601,ee601
true,cs602,cs,read,advisor,transcript,cs,cs602,cs602
true,ee601,ee,read,advisor,roster,ee,ee101,ee601
true,cs601,ee,read,student,roster,ee,cs101,cs601
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,ee601
true,ee601,cs,read,advisor,roster,cs,cs602,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,ee601,cs602
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,cs601
true,ee101,registrar,read,advisor,gradebook,registrar,ee101,ee101
true,ee601,cs,read,faculty,roster,cs,cs602,ee601
true,cs602,registrar,read,faculty,application,registrar,cs101,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,ee601,registrar,read,staff,roster,registrar,cs602,ee601
true,cs101,cs,read,staff,gradebook,cs,ee101,cs101
true,cs602,registrar,read,student,roster,registrar,cs602,cs602
true,ee101,registrar,read,faculty,roster,registrar,cs601,ee101
true,ee101,cs,read,student,transcript,cs,cs101,ee101
true,cs602,registrar,read,advisor,gradebook,registrar,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,cs602
true,cs602,cs,changescore,faculty,gradebook,ee,ee101,cs602
true,cs601,cs,changescore,faculty,gradebook,ce,cs602,cs602
true,ee601,registrar,read,advisor,application,registrar,cs601,ee601
true,ee601,cs,read,student,roster,cs,ee101,ee601
true,ee601,cs,read,faculty,application,cs,cs602,ee601
true,ee101,registrar,read,advisor,gradebook,registrar,cs602,ee101
true,ee101,cs,read,advisor,roster,cs,ee101,ee101
true,ee601,registrar,read,staff,application,registrar,cs101,ee601
true,cs601,registrar,read,student,application,registrar,cs101,cs601
true,ee101,ee,read,staff,application,ee,ee101,ee101
true,ee101,registrar,read,advisor,gradebook,registrar,cs601,ee101
true,ee101,ee,read,staff,roster,ee,ee101,ee101
true,cs602,registrar,read,faculty,application,registrar,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,ee,cs101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,ee101
true,cs601,registrar,read,faculty,gradebook,registrar,cs601,cs601
true,cs602,cs,read,faculty,gradebook,cs,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,registrar,cs601,cs601
true,cs101,registrar,read,staff,application,registrar,ee101,cs101
true,cs601,cs,read,staff,gradebook,cs,ee101,cs601
true,cs602,ee,read,faculty,application,ee,cs602,cs602
true,ee601,ee,read,staff,roster,ee,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,ee101,registrar,read,student,gradebook,registrar,cs602,ee101
true,cs601,cs,read,advisor,transcript,cs,ee101,cs601
true,ee601,ee,read,student,gradebook,ee,cs101,ee601
true,ee601,ee,read,student,application,ee,cs602,ee601
true,ee601,cs,read,student,transcript,cs,ee101,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs101
true,ee601,ee,read,student,roster,ee,cs101,ee601
true,cs101,cs,read,advisor,roster,cs,cs601,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,ce,cs601,ee601
true,ee601,cs,read,student,gradebook,cs,cs101,ee601
true,cs101,ee,read,student,roster,ee,cs601,cs101
true,cs601,cs,changescore,faculty,gradebook,cs,ee101,cs601
true,cs101,registrar,read,advisor,gradebook,registrar,cs601,cs101
true,cs602,cs,read,advisor,application,cs,cs601,cs602
true,cs602,cs,read,advisor,roster,cs,cs602,cs602
true,cs602,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,cs101,registrar,read,faculty,roster,registrar,ee101,cs101
true,ee101,cs,read,faculty,transcript,cs,ee101,ee101
true,cs601,ee,read,student,roster,ee,ee101,cs601
true,cs601,cs,changescore,faculty,gradebook,registrar,ee101,cs601
true,cs101,registrar,read,faculty,gradebook,registrar,cs602,cs101
true,ee101,ee,read,student,gradebook,ee,cs602,ee101
true,ee601,cs,read,student,roster,cs,cs101,ee601
true,ee101,cs,read,faculty,application,cs,cs601,ee101
true,ee601,cs,changescore,faculty,gradebook,cs,cs602,cs602
true,ee101,cs,read,staff,gradebook,cs,cs602,ee101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,cs101,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,cs101
true,ee101,ee,read,student,gradebook,ee,cs101,ee101
true,cs602,ee,read,faculty,roster,ee,cs602,cs602
true,cs101,cs,changescore,faculty,gradebook,admissions,cs601,ee601
true,cs602,cs,changescore,faculty,gradebook,ce,ee101,cs602
true,cs101,ee,read,student,gradebook,ee,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,registrar,read,student,application,registrar,cs601,ee101
true,cs602,cs,read,advisor,transcript,cs,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,cs601
true,cs602,registrar,read,student,roster,registrar,cs602,cs602
true,ee601,registrar,read,student,gradebook,registrar,ee101,ee601
true,ee101,cs,changescore,faculty,gradebook,ee,ee601,ee101
true,cs602,cs,changescore,faculty,gradebook,cs,ee101,cs601
true,cs101,cs,changescore,faculty,gradebook,cs,ee101,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs602
true,cs602,cs,changescore,faculty,gradebook,admissions,cs601,cs602
true,cs601,cs,read,advisor,transcript,cs,ee101,cs601
true,cs101,registrar,read,student,gradebook,registrar,cs601,cs101
true,cs601,ee,read,faculty,gradebook,ee,cs602,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,ee601
true,cs101,cs,read,advisor,gradebook,cs,cs601,cs101
true,ee101,ee,read,staff,application,ee,ee101,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,cs101
true,cs601,registrar,read,faculty,roster,registrar,cs101,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs101,cs601
true,ee101,cs,read,staff,roster,cs,cs602,ee101
true,cs101,cs,read,student,roster,cs,ee101,cs101
true,cs101,cs,changescore,faculty,gradebook,cs,ee101,ee101
true,ee601,cs,changescore,faculty,gradebook,registrar,cs602,cs601
true,ee101,cs,changescore,faculty,gradebook,ce,cs602,ee101
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,cs,changescore,faculty,gradebook,cs,cs602,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,ee601,cs101
true,ee101,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,cs601
true,cs101,cs,changescore,faculty,gradebook,cs,ee601,cs101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,ce,cs101,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,ee601,ee601
true,cs601,cs,changescore,faculty,gradebook,ce,ee601,cs601
true,cs601,cs,changescore,faculty,gradebook,cs,ee601,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,ce,ee101,ee101
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs101
true,cs602,cs,changescore,faculty,gradebook,ee,cs601,ee601
true,cs601,cs,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,ee,ee601,cs101
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,cs101
true,cs101,cs,changescore,faculty,gradebook,registrar,cs602,cs101
true,ee601,cs,changescore,faculty,gradebook,cs,cs101,ee101
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,ee101
true,cs101,cs,changescore,faculty,gradebook,registrar,cs601,ee101
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,cs602,cs,changescore,faculty,gradebook,ce,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,ce,ee601,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,ee101
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,cs601
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs602,ee101
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,ee601
true,ee101,cs,changescore,faculty,gradebook,ee,cs101,cs602
true,cs601,cs,changescore,faculty,gradebook,ee,cs602,cs602
true,cs101,cs,changescore,faculty,gradebook,cs,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,registrar,cs101,cs101
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,ee101
true,cs101,cs,changescore,faculty,gradebook,cs,ee101,ee101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,ee601,cs602
true,ee601,cs,changescore,faculty,gradebook,cs,cs602,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,cs101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs602,cs,changescore,faculty,gradebook,ee,ee601,ee601
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,cs602,ee601
true,cs601,cs,changescore,faculty,gradebook,admissions,ee101,cs601
true,ee101,cs,changescore,faculty,gradebook,registrar,ee601,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,cs101,ee101
true,cs101,cs,changescore,faculty,gradebook,ee,cs601,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,ee101
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,ee,ee101,cs601
true,cs601,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,cs101
true,cs601,cs,changescore,faculty,gradebook,ee,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs101
true,cs101,cs,changescore,faculty,gradebook,ee,cs602,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,cs601,cs602
true,ee101,cs,changescore,faculty,gradebook,ee,ee601,cs602
true,cs101,cs,changescore,faculty,gradebook,registrar,cs602,ee601
true,cs601,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,ee101,cs,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,ee,ee101,ee101
true,ee101,cs,changescore,faculty,gradebook,ee,cs602,ee601
true,ee601,cs,changescore,faculty,gradebook,registrar,ee101,cs601
true,ee101,cs,changescore,faculty,gradebook,registrar,cs601,cs101
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,ee101
true,ee601,cs,changescore,faculty,gradebook,admissions,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,cs602,cs602
true,ee601,cs,changescore,faculty,gradebook,admissions,cs101,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,cs602
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,cs601
true,cs602,cs,changescore,faculty,gradebook,ce,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,ee601
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,cs601
true,ee101,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs101,ee601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs101,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,ee101,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,ee,ee101,cs602
true,cs101,cs,changescore,faculty,gradebook,ee,cs601,cs101
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,cs101
true,cs101,cs,changescore,faculty,gradebook,ee,cs601,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,cs602
true,cs101,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,cs601,cs,changescore,faculty,gradebook,registrar,ee101,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,cs,changescore,faculty,gradebook,ce,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,cs,ee101,cs601
true,cs602,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,cs602,cs101
true,cs101,cs,changescore,faculty,gradebook,registrar,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,ee101,cs,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs602,cs602
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,ee101
true,cs601,cs,changescore,faculty,gradebook,registrar,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,admissions,cs601,ee101
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,cs101,cs,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee601,cs101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,ee601,cs,changescore,faculty,gradebook,registrar,cs601,ee601
true,cs602,cs,changescore,faculty,gradebook,ce,ee101,cs601
true,cs602,cs,changescore,faculty,gradebook,ee,ee601,cs602
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,registrar,cs601,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,cs602,ee101
true,ee601,cs,changescore,faculty,gradebook,cs,cs602,cs601
true,ee101,cs,changescore,faculty,gradebook,ce,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,ce,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,ee,ee601,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,cs601,cs602
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,ee601
true,ee601,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,cs601
true,cs101,cs,changescore,faculty,gradebook,ce,cs601,ee601
true,cs101,cs,changescore,faculty,gradebook,registrar,cs602,cs101
true,ee601,cs,changescore,faculty,gradebook,cs,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,ce,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,ce,ee601,cs601
true,cs601,cs,changescore,faculty,gradebook,registrar,cs602,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs101,ee601
true,ee101,cs,changescore,faculty,gradebook,registrar,cs101,cs601
true,cs601,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,ee101,cs,changescore,faculty,gradebook,ce,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,ce,cs101,cs601
true,ee601,cs,changescore,faculty,gradebook,admissions,ee101,cs602
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,cs602
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,cs101
true,cs101,cs,changescore,faculty,gradebook,cs,cs601,cs602
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,ee601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs101
true,cs602,cs,changescore,faculty,gradebook,registrar,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,ee,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,ee101,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,cs101
true,cs602,cs,changescore,faculty,gradebook,cs,ee101,cs601
true,ee601,cs,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,ee,cs101,ee101
true,cs601,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs601
true,cs101,cs,changescore,faculty,gradebook,ce,ee601,ee601
true,cs602,cs,changescore,faculty,gradebook,admissions,cs101,ee601
true,cs601,cs,changescore,faculty,gradebook,registrar,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs601
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs602,cs601
true,ee101,cs,changescore,faculty,gradebook,cs,ee601,ee101
true,cs601,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,cs101,cs,changescore,faculty,gradebook,ce,cs602,cs601
true,ee601,cs,changescore,faculty,gradebook,admissions,cs601,ee101
true,ee101,cs,changescore,faculty,gradebook,admissions,ee601,cs101
true,cs101,cs,changescore,faculty,gradebook,cs,cs601,cs101
true,cs101,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,admissions,cs101,ee101
true,cs101,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,registrar,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,ee601,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,cs,changescore,faculty,gradebook,admissions,ee101,cs601
true,cs601,cs,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,cs,changescore,faculty,gradebook,ee,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs101
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,ee101
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,cs101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee601,ee601
true,ee601,cs,changescore,faculty,gradebook,cs,cs101,ee101
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,ee601,cs,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,ee101
true,cs101,cs,changescore,faculty,gradebook,registrar,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,ee,ee101,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,cs,changescore,faculty,gradebook,cs,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs601
true,cs602,cs,changescore,faculty,gradebook,ce,ee601,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,ee,cs601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,ee101
true,ee601,cs,changescore,faculty,gradebook,cs,cs101,ee101
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,ee101,cs,changescore,faculty,gradebook,ce,ee601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,cs602
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs601
true,cs602,cs,changescore,faculty,gradebook,ce,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,ee101,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,cs601,cs,changescore,faculty,gradebook,registrar,ee101,cs601
true,cs602,cs,changescore,faculty,gradebook,ee,cs101,ee601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,ee601,cs,changescore,faculty,gradebook,admissions,cs601,cs601
true,cs601,cs,changescore,faculty,gradebook,registrar,ee101,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,ee101,cs602
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,cs,ee601,cs101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,cs601
true,cs101,cs,changescore,faculty,gradebook,ce,ee601,cs601
true,cs101,cs,changescore,faculty,gradebook,admissions,cs601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,cs602
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs601
true,cs601,cs,changescore,faculty,gradebook,ce,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,cs101,cs,changescore,faculty,gradebook,admissions,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,cs601
true,cs601,cs,changescore,faculty,gradebook,ee,ee101,cs602
true,ee601,cs,changescore,faculty,gradebook,admissions,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,cs,ee601,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs602,ee601
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee101,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs602,cs,changescore,faculty,gradebook,ee,cs601,cs601
true,cs101,cs,changescore,faculty,gradebook,ee,ee101,ee601
true,cs602,cs,changescore,faculty,gradebook,ce,ee601,cs601
true,ee601,cs,changescore,faculty,gradebook,ee,ee101,cs601
true,ee601,cs,changescore,faculty,gradebook,registrar,cs601,ee101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,ee601
true,cs601,cs,changescore,faculty,gradebook,ce,ee101,cs602
true,cs602,cs,changescore,faculty,gradebook,ee,cs101,cs602
true,cs601,cs,changescore,faculty,gradebook,cs,ee601,cs101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs602,ee601
true,ee101,cs,changescore,faculty,gradebook,ee,cs101,cs602
true,ee601,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,ee101
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs101
true,ee101,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,cs602,cs,changescore,faculty,gradebook,ce,cs601,ee101
true,cs602,cs,changescore,faculty,gradebook,ee,ee101,ee101
true,cs601,cs,changescore,faculty,gradebook,cs,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,cs101,cs,changescore,faculty,gradebook,ee,cs601,ee101
true,ee101,cs,changescore,faculty,gradebook,ce,cs602,ee601
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,cs601
true,cs601,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,cs101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,ee101
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,ee601,cs,changescore,faculty,gradebook,ee,cs101,cs602
true,cs601,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,ee601,cs,changescore,faculty,gradebook,ee,cs601,ee101
true,cs101,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,registrar,cs601,cs101
true,cs601,cs,changescore,faculty,gradebook,ee,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs101
true,ee601,cs,changescore,faculty,gradebook,ce,ee101,cs101
true,ee101,cs,changescore,faculty,gradebook,ce,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,cs602
true,cs601,cs,changescore,faculty,gradebook,registrar,cs602,cs101
true,ee101,cs,changescore,faculty,gradebook,ce,ee601,cs101
true,cs101,cs,changescore,faculty,gradebook,ee,ee601,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,cs101,cs602
true,cs602,cs,changescore,faculty,gradebook,cs,ee101,ee601
true,cs601,cs,changescore,faculty,gradebook,ee,ee601,cs601
true,cs601,cs,changescore,faculty,gradebook,ce,ee601,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,cs101
true,cs601,cs,changescore,faculty,gradebook,ce,ee601,ee601
true,cs602,cs,changescore,faculty,gradebook,ee,ee101,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,cs602
true,ee601,cs,changescore,faculty,gradebook,admissions,cs602,cs602
true,cs101,cs,changescore,faculty,gradebook,registrar,ee101,cs101
true,ee601,cs,changescore,faculty,gradebook,registrar,cs101,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs602,cs602
true,cs101,cs,changescore,faculty,gradebook,ce,ee101,cs602
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,cs601
true,cs602,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs601,cs,changescore,faculty,gradebook,admissions,ee601,cs602
true,cs101,cs,changescore,faculty,gradebook,cs,cs602,ee601
true,cs602,cs,changescore,faculty,gradebook,registrar,cs101,ee101
true,cs101,cs,changescore,faculty,gradebook,admissions,cs602,ee601
true,ee101,cs,changescore,faculty,gradebook,ee,cs602,cs101
true,cs101,cs,changescore,faculty,gradebook,ee,cs602,cs602
true,cs601,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs602,cs601
true,ee101,cs,changescore,faculty,gradebook,cs,cs602,ee101
true,cs602,cs,changescore,faculty,gradebook,ee,cs601,cs601
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,ee601
true,cs602,cs,changescore,faculty,gradebook,ee,cs101,ee101
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,cs602
true,cs101,cs,changescore,faculty,gradebook,registrar,ee601,ee601
true,cs101,cs,changescore,faculty,gradebook,ee,ee101,cs101
true,cs101,cs,changescore,faculty,gradebook,cs,cs602,ee101
true,cs601,cs,changescore,faculty,gradebook,ee,cs101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs101,ee101
true,ee101,cs,changescore,faculty,gradebook,admissions,cs601,cs601
true,cs602,cs,changescore,faculty,gradebook,ee,cs101,ee601
true,ee101,cs,changescore,faculty,gradebook,cs,cs601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,cs,changescore,faculty,gradebook,admissions,cs101,cs602
true,ee101,cs,changescore,faculty,gradebook,ce,ee601,ee101
true,ee601,cs,changescore,faculty,gradebook,ce,cs601,cs602
true,cs602,cs,changescore,faculty,gradebook,registrar,cs601,cs601
true,cs601,cs,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,cs,changescore,faculty,gradebook,admissions,ee101,ee601
true,ee601,cs,changescore,faculty,gradebook,ce,cs601,ee101
true,cs601,cs,changescore,faculty,gradebook,registrar,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,ee,ee601,ee601
true,cs101,cs,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,cs,changescore,faculty,gradebook,ce,cs101,cs101
true,cs602,cs,changescore,faculty,gradebook,ee,ee601,cs101
true,cs601,cs,changescore,faculty,gradebook,ce,ee101,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee601
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs101
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,ee601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,ee101
true,ee601,ee,changescore,faculty,gradebook,cs,ee601,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs101
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs602
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs101
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs601
true,ee101,ee,changescore,faculty,gradebook,cs,ee101,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,cs602
true,cs602,ee,changescore,faculty,gradebook,cs,cs602,ee601
true,cs601,ee,changescore,faculty,gradebook,cs,cs601,cs101
