ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken
false,ee101,ce,read,faculty,application,cs,ee101,ee601
false,ee101,ee,read,faculty,gradebook,registrar,ee101,cs602
false,ee101,ce,read,faculty,gradebook,ce,ee101,cs602
false,ee101,cs,read,faculty,gradebook,ce,ee101,cs601
false,ee101,ce,read,faculty,gradebook,cs,ee101,cs601
false,ee101,ee,read,faculty,application,ee,ee101,cs601
false,ee101,ce,read,faculty,gradebook,admissions,ee101,ee601
false,ee101,admissions,read,faculty,application,ce,ee101,cs601
false,ee101,ee,read,faculty,gradebook,cs,ee101,cs602
false,ee101,ee,read,faculty,application,ce,ee101,cs602
false,ee101,ee,read,faculty,application,ce,ee101,cs101
false,ee101,ee,read,faculty,application,admissions,ee101,cs601
false,ee101,registrar,read,faculty,application,ce,ee101,ee101
false,ee101,ee,read,faculty,application,cs,ee101,cs601
false,ee101,registrar,read,faculty,application,ee,ee101,ee601
false,ee101,admissions,read,faculty,application,cs,ee101,cs101
false,ee101,admissions,read,faculty,application,ce,ee101,cs101
false,ee101,ee,read,faculty,gradebook,ce,ee101,ee101
false,ee101,ce,read,faculty,application,ce,ee101,cs601
false,ee101,ce,read,faculty,application,admissions,ee101,ee601
