ischair,crs,odepartment,action,position,type,udepartment,crstaught,crstaken,
true,ee101,admissions,addscore,advisor,gradebook,cs,cs602,cs101
false,cs101,cs,changescore,student,roster,cs,cs101,cs602
true,ee101,admissions,addscore,student,roster,cs,cs602,cs101
true,ee101,registrar,read,advisor,roster,ee,cs602,ee101
true,cs601,admissions,checkstatus,student,transcript,cs,cs101,cs101
false,cs101,admissions,changescore,advisor,gradebook,ce,cs101,cs602
false,ee601,admissions,checkstatus,staff,application,admissions,cs602,cs602
true,cs601,ee,readmyscores,student,roster,cs,cs602,cs602
true,ee101,ce,readmyscores,staff,application,cs,cs601,ee601
true,cs601,ee,read,staff,application,registrar,cs602,ee601
true,cs602,admissions,read,student,application,cs,cs602,cs101
true,cs101,ee,read,student,application,ce,cs101,cs601
false,cs602,admissions,addscore,advisor,gradebook,admissions,ee601,cs101
na,cs101,ce,read,faculty,gradebook,registrar,cs601,ee601
true,cs101,registrar,changescore,staff,application,cs,ee601,cs601
false,ee601,registrar,addscore,student,gradebook,admissions,cs601,cs602
true,cs602,admissions,read,staff,application,ee,ee601,ee101
na,cs101,cs,read,advisor,application,ce,cs601,ee601
na,ee601,ce,read,advisor,transcript,admissions,ee601,ee101
false,ee601,admissions,write,faculty,application,admissions,ee601,cs101
na,cs101,registrar,read,student,transcript,admissions,cs101,cs602
false,ee601,registrar,addscore,advisor,gradebook,admissions,ee101,cs602
false,cs101,registrar,addscore,staff,roster,admissions,cs101,ee101
true,ee601,admissions,checkstatus,student,gradebook,admissions,cs101,cs601
false,ee601,admissions,addscore,advisor,roster,admissions,cs601,ee101
true,cs602,registrar,changescore,student,roster,cs,cs602,ee601
na,cs601,admissions,setstatus,staff,roster,admissions,ee601,cs101
true,cs601,cs,checkstatus,staff,roster,cs,cs601,ee101
false,cs101,cs,changescore,staff,transcript,ee,cs101,ee101
true,ee601,cs,read,student,gradebook,admissions,ee601,ee601
true,cs101,registrar,setstatus,faculty,application,cs,ee101,cs602
true,cs101,cs,read,faculty,roster,registrar,ee101,cs602
false,cs601,admissions,read,faculty,roster,admissions,cs601,cs101
false,cs602,admissions,write,staff,roster,admissions,ee101,cs101
true,ee101,registrar,changescore,staff,application,cs,ee601,cs601
true,cs101,ee,write,student,gradebook,cs,cs602,cs101
true,cs101,ce,read,staff,gradebook,ee,cs601,cs101
true,cs601,cs,readmyscores,advisor,application,cs,ee101,ee101
na,cs101,admissions,write,student,application,admissions,cs602,cs602
true,ee101,cs,readmyscores,faculty,gradebook,cs,ee601,cs601
true,cs601,ee,changescore,advisor,roster,cs,cs101,cs101
true,cs101,admissions,changescore,advisor,transcript,admissions,cs601,cs601
na,cs601,admissions,checkstatus,staff,transcript,admissions,ee101,cs101
na,ee601,admissions,read,staff,application,admissions,ee101,cs101
na,cs101,admissions,readmyscores,advisor,transcript,registrar,cs101,cs602
true,ee601,cs,addscore,advisor,roster,cs,ee101,ee601
true,ee101,admissions,setstatus,staff,gradebook,admissions,ee101,cs602
true,cs602,ee,readmyscores,student,gradebook,cs,cs601,ee101
true,cs601,registrar,readmyscores,staff,roster,cs,cs101,ee101
true,cs101,admissions,readmyscores,staff,transcript,admissions,cs101,ee101
true,ee601,cs,read,student,roster,ce,cs601,cs101
true,cs601,ee,setstatus,faculty,gradebook,cs,ee601,ee101
true,ee601,registrar,changescore,advisor,transcript,cs,cs602,cs101
true,ee601,cs,changescore,faculty,application,cs,ee101,cs602
true,cs601,admissions,setstatus,advisor,application,cs,ee101,cs601
false,cs101,admissions,write,advisor,transcript,admissions,ee101,ee101
true,cs101,ee,read,staff,application,cs,ee601,ee101
true,cs601,admissions,changescore,student,application,cs,cs601,ee101
na,cs101,cs,setstatus,advisor,transcript,registrar,cs101,ee101
true,ee101,admissions,readmyscores,advisor,roster,admissions,cs101,ee601
true,cs602,registrar,read,advisor,transcript,ce,cs101,ee101
true,ee601,registrar,checkstatus,faculty,gradebook,cs,ee101,cs602
true,cs601,registrar,readmyscores,advisor,transcript,cs,cs601,ee101
true,cs101,admissions,write,advisor,roster,admissions,ee601,cs602
true,cs101,admissions,read,advisor,application,cs,ee101,cs602
true,ee601,cs,read,student,roster,cs,cs602,cs601
true,ee101,admissions,read,advisor,application,admissions,cs602,ee601
true,ee101,registrar,read,faculty,transcript,admissions,cs601,cs101
true,ee601,registrar,read,advisor,application,ce,cs101,cs601
true,ee101,admissions,changescore,advisor,transcript,admissions,cs602,cs101
na,ee101,admissions,checkstatus,student,gradebook,admissions,ee601,ee601
na,cs101,ee,changescore,student,roster,ee,cs101,ee101
true,cs601,admissions,read,staff,transcript,admissions,ee601,ee601
true,cs601,registrar,read,faculty,gradebook,cs,cs602,ee601
na,cs602,admissions,setstatus,faculty,transcript,admissions,ee601,ee601
true,cs601,admissions,readmyscores,advisor,gradebook,cs,cs602,ee101
true,cs602,ee,changescore,faculty,gradebook,ce,cs602,ee101
true,ee101,cs,read,faculty,transcript,ce,cs601,ee601
true,cs101,ce,readmyscores,advisor,roster,ee,cs101,ee601
true,ee101,ce,checkstatus,student,roster,cs,cs101,cs602
true,cs601,admissions,readmyscores,student,application,admissions,cs101,cs602
true,ee601,cs,read,advisor,gradebook,registrar,cs601,ee101
na,cs101,registrar,read,student,application,cs,cs601,cs602
na,cs101,registrar,changescore,advisor,application,registrar,cs101,ee101
true,cs602,admissions,write,student,application,cs,cs101,cs101
true,ee601,ce,read,student,application,ce,ee101,cs101
true,cs601,admissions,write,student,gradebook,cs,cs101,ee601
na,cs101,ee,checkstatus,advisor,roster,ee,cs101,ee101
na,cs101,cs,addscore,staff,roster,ce,cs101,cs101
na,cs101,admissions,changescore,staff,application,admissions,cs601,cs601
true,cs101,admissions,changescore,advisor,gradebook,cs,cs602,ee601
true,cs601,ee,read,advisor,roster,admissions,cs602,cs602
false,cs101,ee,read,student,application,ee,cs601,ee101
true,cs101,admissions,changescore,staff,roster,admissions,cs101,ee601
true,ee101,admissions,read,faculty,transcript,admissions,cs602,cs602
true,cs601,registrar,read,faculty,transcript,ce,cs602,cs101
na,cs601,registrar,addscore,advisor,gradebook,ce,ee601,cs602
true,cs602,ce,addscore,student,gradebook,cs,ee101,ee101
na,cs101,registrar,checkstatus,advisor,roster,registrar,cs101,ee101
false,cs602,admissions,checkstatus,staff,transcript,admissions,ee101,cs101
false,cs101,registrar,setstatus,advisor,gradebook,registrar,cs101,cs602
false,cs101,ee,changescore,student,application,registrar,cs101,ee101
false,cs101,ee,changescore,student,application,ee,cs101,cs101
false,cs101,admissions,read,student,roster,ee,cs101,ee601
na,cs602,admissions,addscore,staff,application,admissions,cs601,ee601
na,cs101,ce,changescore,staff,transcript,cs,cs101,cs101
na,cs101,admissions,setstatus,student,application,registrar,cs101,cs601
na,cs601,admissions,read,advisor,transcript,cs,cs601,cs101
na,cs602,admissions,checkstatus,faculty,roster,admissions,cs101,ee601
true,cs101,cs,read,faculty,gradebook,admissions,cs601,ee601
false,cs101,ee,addscore,staff,transcript,registrar,cs101,cs101
true,cs101,cs,changescore,staff,roster,registrar,cs101,cs101
true,ee101,admissions,read,advisor,transcript,cs,cs602,ee601
na,ee101,admissions,addscore,student,gradebook,ee,cs601,cs602
true,cs602,registrar,setstatus,advisor,gradebook,cs,ee601,ee601
true,cs101,cs,changescore,student,gradebook,cs,cs601,ee601
false,ee601,registrar,read,student,gradebook,admissions,ee601,ee601
true,cs602,ee,read,advisor,roster,admissions,cs602,ee601
true,ee101,ce,readmyscores,staff,roster,cs,ee601,cs101
true,cs601,admissions,write,staff,transcript,admissions,ee601,cs101
false,cs101,ee,addscore,faculty,roster,ce,cs101,ee101
na,cs101,ce,addscore,student,transcript,ce,cs101,cs101
true,cs601,ee,checkstatus,advisor,transcript,cs,cs101,cs602
true,ee101,admissions,read,advisor,application,cs,cs601,cs601
true,ee101,admissions,changescore,advisor,gradebook,cs,ee601,cs602
true,cs601,ee,read,advisor,gradebook,admissions,cs101,ee601
na,cs601,admissions,read,student,application,ee,cs601,cs601
true,ee601,ce,read,faculty,application,registrar,cs601,cs602
na,cs101,ce,read,faculty,roster,ce,ee101,cs101
false,cs602,ee,addscore,faculty,gradebook,cs,cs602,cs602
na,cs101,cs,checkstatus,faculty,roster,registrar,cs101,cs101
false,cs101,ce,read,advisor,roster,ee,cs101,cs101
true,cs601,cs,read,faculty,gradebook,cs,cs101,cs101
true,cs601,registrar,read,faculty,gradebook,ee,ee101,cs101
true,ee601,admissions,read,advisor,roster,ce,cs101,ee601
true,ee601,ce,read,faculty,roster,ce,ee601,cs601
true,cs602,ce,addscore,student,transcript,cs,ee601,ee101
true,cs101,ce,read,advisor,transcript,cs,cs101,ee101
true,ee101,ce,setstatus,faculty,roster,cs,cs101,cs101
na,cs101,admissions,readmyscores,faculty,transcript,admissions,ee601,cs602
true,cs101,cs,readmyscores,staff,application,cs,ee101,ee101
true,cs101,registrar,setstatus,staff,gradebook,registrar,cs101,cs101
true,ee101,admissions,readmyscores,faculty,roster,cs,cs601,cs601
true,cs602,ee,read,faculty,application,ce,ee101,ee601
false,cs601,admissions,addscore,advisor,application,admissions,ee101,cs601
true,ee601,ce,read,faculty,transcript,admissions,cs601,cs101
true,cs602,ce,read,staff,gradebook,cs,cs101,ee101
true,cs602,ce,read,staff,gradebook,ce,cs602,cs101
false,ee101,admissions,checkstatus,student,roster,admissions,cs101,cs601
true,ee601,ce,read,student,application,admissions,cs602,cs602
false,cs601,admissions,changescore,staff,gradebook,admissions,ee101,cs601
false,ee101,ee,read,faculty,application,ce,cs601,cs602
true,ee101,registrar,read,faculty,gradebook,ce,cs601,ee101
na,cs101,admissions,checkstatus,faculty,gradebook,admissions,cs601,cs601
na,cs101,registrar,addscore,advisor,transcript,ee,cs101,ee601
false,cs101,registrar,addscore,student,gradebook,cs,cs101,ee101
true,cs602,ce,checkstatus,advisor,application,cs,ee601,ee101
false,cs602,admissions,readmyscores,faculty,gradebook,admissions,ee601,cs101
true,ee601,cs,read,staff,roster,ee,cs601,ee101
true,cs602,cs,addscore,faculty,gradebook,ee,ee101,cs602
true,ee101,cs,read,student,transcript,admissions,cs601,cs101
true,cs101,ce,setstatus,faculty,gradebook,registrar,cs101,cs602
false,cs602,admissions,readmyscores,staff,transcript,admissions,ee601,ee601
na,cs101,registrar,checkstatus,faculty,gradebook,cs,cs101,ee601
true,cs101,admissions,write,advisor,roster,admissions,ee101,cs101
true,cs601,ee,read,advisor,transcript,ce,cs601,cs602
false,cs101,cs,read,faculty,roster,cs,cs601,ee601
true,cs602,cs,checkstatus,student,transcript,cs,ee601,ee601
true,cs601,admissions,read,student,gradebook,registrar,cs601,ee601
true,cs101,cs,write,staff,transcript,cs,ee601,cs101
na,cs101,registrar,checkstatus,staff,transcript,admissions,cs101,cs602
na,ee101,admissions,read,staff,gradebook,registrar,cs601,cs101
true,ee601,admissions,checkstatus,student,roster,cs,cs601,ee101
na,cs602,registrar,addscore,student,gradebook,ee,cs601,cs602
na,ee601,ee,read,student,roster,ce,cs601,cs602
true,cs101,ee,changescore,staff,roster,ee,cs101,cs101
false,ee601,admissions,setstatus,advisor,transcript,admissions,cs601,cs602
false,cs602,admissions,setstatus,staff,gradebook,admissions,ee601,cs101
true,cs601,registrar,setstatus,advisor,roster,cs,cs602,cs602
true,ee101,admissions,write,faculty,application,cs,ee101,ee601
na,cs601,admissions,readmyscores,student,gradebook,admissions,ee101,cs602
true,cs101,admissions,addscore,staff,transcript,ce,cs101,cs101
true,ee601,admissions,addscore,student,application,admissions,cs602,cs601
true,ee101,registrar,read,advisor,transcript,ce,ee101,cs601
false,cs101,registrar,read,student,transcript,admissions,ee601,ee101
true,cs602,cs,write,faculty,transcript,cs,cs602,cs101
true,ee601,registrar,read,student,gradebook,ce,ee101,cs101
true,ee601,admissions,read,staff,roster,ce,cs101,ee601
na,cs602,admissions,read,faculty,roster,cs,cs601,cs602
false,cs601,ce,addscore,advisor,gradebook,cs,cs101,cs602
true,ee601,admissions,changescore,advisor,application,cs,cs101,cs101
true,cs602,ce,read,staff,gradebook,ce,ee601,cs101
true,cs601,ee,read,advisor,roster,admissions,ee601,ee101
na,cs101,registrar,read,student,transcript,ce,cs101,cs602
true,cs602,ce,readmyscores,faculty,roster,cs,cs601,cs601
true,ee601,admissions,read,advisor,roster,ce,cs601,ee601
true,cs601,ee,read,student,gradebook,registrar,ee101,ee101
false,cs601,cs,read,staff,gradebook,admissions,cs601,ee601
true,ee601,ce,read,student,transcript,ce,ee101,ee101
na,cs101,admissions,write,student,roster,ee,cs101,ee601
true,ee601,admissions,read,staff,application,admissions,cs602,cs602
false,cs602,admissions,addscore,faculty,roster,admissions,cs602,cs101
true,ee101,cs,changescore,faculty,application,cs,cs601,ee601
na,cs101,cs,changescore,staff,transcript,registrar,cs101,cs101
false,cs101,registrar,addscore,faculty,transcript,cs,cs101,cs601
false,cs101,ce,checkstatus,advisor,roster,cs,cs101,cs602
true,ee601,ce,read,student,transcript,cs,ee101,ee601
true,ee101,admissions,write,student,gradebook,cs,ee101,cs101
na,cs601,admissions,addscore,staff,roster,admissions,cs602,ee601
false,cs602,admissions,checkstatus,staff,gradebook,admissions,cs101,ee101
true,cs601,ce,checkstatus,student,transcript,cs,cs101,cs602
na,cs602,admissions,read,staff,gradebook,admissions,cs601,cs602
true,cs602,ee,read,advisor,gradebook,ee,cs601,cs101
true,cs101,admissions,read,advisor,roster,cs,cs601,cs601
true,cs101,ce,changescore,student,roster,cs,cs601,cs101
false,cs601,admissions,read,staff,application,admissions,cs602,cs602
na,ee101,admissions,write,advisor,application,admissions,cs101,cs101
na,cs101,cs,write,advisor,transcript,registrar,cs101,ee601
true,ee101,cs,changescore,faculty,application,cs,cs602,cs601
false,cs101,registrar,read,advisor,application,admissions,cs101,ee101
true,cs101,registrar,changescore,advisor,roster,cs,ee601,ee601
true,cs101,ee,addscore,staff,gradebook,cs,cs601,cs601
na,ee101,admissions,changescore,staff,roster,admissions,ee101,ee601
false,ee601,registrar,read,student,transcript,cs,cs602,cs101
true,ee101,cs,read,faculty,roster,registrar,ee601,cs601
true,cs101,admissions,setstatus,advisor,roster,admissions,cs101,ee101
true,cs602,registrar,read,staff,application,admissions,ee601,ee101
true,ee101,admissions,write,student,application,cs,cs101,cs602
true,cs601,cs,read,student,gradebook,registrar,cs602,cs602
na,cs601,cs,read,staff,transcript,cs,ee101,cs101
true,ee601,admissions,addscore,staff,gradebook,admissions,cs101,cs101
false,cs101,cs,checkstatus,advisor,application,cs,cs101,cs101
true,cs602,ce,write,faculty,application,cs,cs601,ee101
true,cs601,admissions,changescore,faculty,roster,cs,cs601,cs602
true,cs101,admissions,readmyscores,faculty,roster,cs,ee601,cs101
false,cs601,admissions,write,faculty,roster,admissions,ee601,cs602
true,ee101,admissions,addscore,advisor,transcript,cs,ee601,ee601
true,cs601,ce,read,advisor,roster,cs,cs602,ee101
false,cs601,ce,read,student,transcript,ee,cs101,cs602
na,cs602,admissions,checkstatus,staff,gradebook,admissions,cs101,cs602
true,cs602,ce,read,student,transcript,admissions,ee101,ee101
false,ee101,admissions,checkstatus,staff,transcript,admissions,ee601,ee101
true,cs101,registrar,read,student,roster,ee,ee101,ee601
na,cs101,admissions,read,advisor,application,cs,cs601,ee101
true,ee601,admissions,addscore,student,transcript,admissions,ee601,cs101
na,cs101,ee,read,staff,roster,ee,cs101,cs602
true,cs101,admissions,setstatus,faculty,transcript,cs,ee601,ee601
true,cs101,registrar,read,faculty,application,ce,ee101,ee601
false,cs601,admissions,addscore,staff,gradebook,admissions,cs101,ee601
false,cs101,ce,read,faculty,gradebook,ce,ee101,cs101
true,ee601,admissions,read,student,gradebook,registrar,cs101,cs101
true,ee101,cs,write,student,transcript,cs,cs101,cs101
false,cs101,admissions,checkstatus,faculty,transcript,admissions,cs602,cs602
true,ee601,ee,addscore,student,transcript,cs,cs602,ee601
false,cs101,ce,read,student,application,ee,cs601,cs101
true,ee601,cs,read,advisor,roster,cs,cs601,cs601
false,ee101,admissions,write,advisor,application,admissions,cs601,cs101
na,ee601,admissions,read,staff,transcript,admissions,cs602,ee601
true,cs101,cs,changescore,advisor,roster,cs,ee601,ee601
true,ee101,admissions,changescore,staff,application,admissions,ee101,cs101
false,ee101,admissions,write,student,application,admissions,cs101,ee101
true,ee101,ee,changescore,advisor,roster,cs,cs101,ee101
na,ee101,admissions,addscore,faculty,roster,admissions,ee101,cs101
true,cs602,admissions,addscore,staff,gradebook,admissions,ee601,ee601
false,cs602,registrar,addscore,faculty,gradebook,ce,ee601,cs602
true,cs101,admissions,addscore,student,application,ee,cs101,ee601
true,cs101,ce,addscore,advisor,gradebook,admissions,cs601,cs602
true,ee101,ce,addscore,faculty,gradebook,admissions,cs601,cs602
true,ee101,ee,addscore,faculty,application,cs,cs601,cs101
false,cs602,cs,read,faculty,roster,cs,cs601,ee601
true,cs601,registrar,addscore,advisor,transcript,cs,cs602,cs101
true,ee101,admissions,changescore,student,roster,admissions,ee601,cs101
true,cs101,registrar,read,student,application,ce,cs601,cs602
false,cs601,admissions,checkstatus,staff,roster,admissions,ee101,cs602
false,cs602,admissions,setstatus,staff,roster,admissions,cs601,cs602
na,ee601,ce,read,advisor,roster,ce,cs602,ee601
true,cs101,ce,readmyscores,staff,application,registrar,cs101,cs101
true,cs601,ee,read,advisor,transcript,admissions,cs601,cs602
true,ee101,registrar,read,faculty,application,cs,cs601,cs602
true,cs101,ce,read,student,application,admissions,ee101,ee601
true,ee601,admissions,addscore,staff,gradebook,admissions,cs101,cs601
true,cs101,registrar,write,advisor,gradebook,cs,cs101,ee601
false,cs101,ce,read,faculty,application,registrar,cs601,cs601
false,cs101,ce,read,staff,gradebook,cs,cs601,ee601
true,ee601,ee,write,advisor,application,cs,ee601,cs602
true,cs602,ce,setstatus,staff,gradebook,cs,cs602,cs101
true,cs602,admissions,readmyscores,staff,gradebook,admissions,cs601,cs101
true,cs101,ce,changescore,faculty,gradebook,registrar,ee601,ee101
na,cs101,cs,addscore,faculty,roster,cs,cs101,cs601
true,cs101,cs,changescore,staff,application,cs,cs101,cs601
false,cs101,ee,changescore,student,roster,admissions,cs101,cs601
false,ee601,cs,read,student,application,ee,ee601,ee101
true,cs602,ee,read,student,gradebook,ee,cs601,cs101
true,cs602,registrar,readmyscores,student,roster,cs,ee601,cs602
true,ee101,admissions,changescore,student,transcript,admissions,ee601,cs601
true,ee101,ee,addscore,student,gradebook,ce,cs101,cs602
true,ee101,admissions,changescore,student,roster,admissions,ee101,cs101
true,ee601,cs,read,advisor,application,cs,cs602,cs601
true,cs602,admissions,setstatus,staff,transcript,cs,cs601,cs601
false,ee601,admissions,setstatus,staff,gradebook,admissions,cs101,cs101
na,ee101,registrar,addscore,staff,gradebook,registrar,cs101,cs602
true,ee101,admissions,checkstatus,advisor,gradebook,cs,ee601,cs101
true,cs101,admissions,checkstatus,advisor,application,cs,ee101,cs602
true,ee601,admissions,read,staff,gradebook,cs,cs101,ee101
na,cs101,admissions,write,advisor,roster,ee,cs101,cs101
na,ee101,admissions,write,student,transcript,admissions,cs602,cs602
false,cs101,admissions,setstatus,student,application,ee,cs101,cs601
true,ee101,cs,read,faculty,gradebook,ce,cs602,cs601
true,cs602,admissions,write,staff,application,admissions,ee601,ee601
true,cs602,cs,setstatus,advisor,application,cs,cs602,cs601
true,ee101,cs,checkstatus,faculty,roster,cs,cs601,cs101
na,cs602,ce,read,faculty,roster,ce,cs101,cs602
true,ee601,registrar,read,staff,gradebook,cs,cs101,cs602
false,cs101,ce,read,student,transcript,ee,cs601,ee601
na,ee101,admissions,setstatus,student,roster,admissions,cs101,ee101
true,cs101,cs,write,student,application,cs,cs101,ee601
true,cs101,ce,readmyscores,faculty,application,ee,cs101,ee601
true,cs602,cs,addscore,student,application,cs,ee601,ee601
false,cs101,admissions,read,student,gradebook,admissions,ee101,ee601
true,ee101,ee,write,advisor,roster,cs,ee101,cs101
true,ee101,cs,addscore,student,transcript,cs,cs602,cs101
false,cs101,ce,read,advisor,application,admissions,cs101,cs602
true,ee101,admissions,addscore,advisor,transcript,cs,cs602,ee601
true,ee601,ce,setstatus,staff,transcript,cs,ee101,cs601
true,ee101,admissions,setstatus,faculty,roster,cs,ee601,ee101
false,cs101,admissions,read,student,roster,ce,cs101,cs602
true,cs101,ce,addscore,student,gradebook,ee,cs101,ee101
true,cs101,ce,changescore,advisor,gradebook,registrar,cs101,cs602
true,cs101,registrar,read,staff,application,registrar,ee601,ee101
false,ee101,admissions,write,advisor,transcript,admissions,cs101,cs101
na,ee101,ee,read,student,roster,admissions,cs601,ee101
false,cs601,admissions,changescore,faculty,roster,admissions,cs601,cs601
true,cs601,ee,checkstatus,faculty,transcript,cs,cs602,cs601
true,ee601,cs,write,student,gradebook,cs,cs601,ee101
false,ee101,admissions,setstatus,advisor,transcript,admissions,cs101,ee101
true,ee101,cs,changescore,advisor,gradebook,cs,ee101,cs601
false,cs601,admissions,changescore,staff,gradebook,admissions,ee601,cs602
true,ee101,ce,read,faculty,gradebook,admissions,ee601,cs601
true,cs602,cs,read,student,roster,ee,cs601,ee101
true,cs101,ce,addscore,advisor,transcript,cs,ee101,cs601
true,cs101,ee,read,student,gradebook,ce,cs602,cs602
true,cs602,cs,readmyscores,student,gradebook,cs,cs601,ee601
true,cs602,admissions,checkstatus,advisor,gradebook,admissions,ee601,cs101
false,cs101,admissions,addscore,faculty,application,ce,cs101,cs601
true,cs601,ce,read,staff,gradebook,ce,cs602,ee601
true,cs101,registrar,setstatus,faculty,transcript,cs,cs601,cs602
false,ee601,registrar,addscore,student,gradebook,ee,cs602,cs602
true,ee601,admissions,read,advisor,gradebook,ce,cs101,cs101
false,cs101,admissions,readmyscores,student,application,admissions,cs602,cs602
false,ee101,registrar,read,staff,application,cs,cs601,cs602
false,ee101,admissions,setstatus,staff,roster,admissions,ee601,ee601
true,ee101,registrar,checkstatus,student,roster,cs,cs602,cs101
true,cs101,ee,checkstatus,staff,application,cs,ee601,ee101
true,cs601,cs,setstatus,advisor,transcript,cs,ee601,ee101
na,cs101,ce,setstatus,faculty,application,cs,cs101,cs602
true,ee101,admissions,setstatus,staff,gradebook,cs,cs602,cs101
false,cs101,ce,changescore,student,gradebook,ee,cs101,cs602
false,cs101,cs,changescore,student,transcript,ee,cs101,ee101
true,cs101,cs,read,faculty,application,registrar,ee601,cs601
true,cs602,ee,checkstatus,faculty,roster,cs,cs601,ee101
true,ee601,ce,changescore,advisor,transcript,cs,ee601,cs101
true,ee601,cs,read,faculty,application,ee,cs602,cs602
false,ee601,admissions,readmyscores,staff,gradebook,admissions,ee601,ee101
true,cs601,admissions,changescore,advisor,transcript,admissions,cs101,cs101
true,cs601,admissions,read,advisor,roster,ce,cs602,cs101
false,ee601,admissions,checkstatus,advisor,application,admissions,cs101,cs602
true,ee101,ce,changescore,faculty,application,cs,ee101,cs101
na,cs101,admissions,addscore,staff,transcript,ce,cs101,cs601
true,ee601,registrar,addscore,student,roster,cs,cs101,cs601
true,cs601,ee,read,student,roster,cs,cs601,cs601
false,cs602,ee,read,student,gradebook,cs,cs601,ee601
false,cs101,admissions,setstatus,advisor,gradebook,admissions,cs602,ee601
true,cs101,ee,changescore,staff,roster,registrar,cs101,cs101
false,cs601,registrar,read,advisor,gradebook,cs,cs601,cs101
true,ee601,ce,read,advisor,roster,admissions,cs101,ee601
true,cs101,ce,readmyscores,advisor,application,cs,ee101,ee101
na,ee101,cs,read,student,gradebook,ce,cs601,ee601
true,cs602,admissions,write,staff,gradebook,cs,ee101,ee601
true,cs602,ee,read,student,transcript,cs,cs601,cs602
true,cs601,cs,setstatus,staff,gradebook,cs,ee101,cs601
true,cs101,cs,read,student,transcript,admissions,cs601,ee601
true,cs101,ce,changescore,faculty,roster,cs,cs101,cs602
false,cs101,admissions,write,faculty,roster,cs,cs101,ee601
na,ee601,admissions,changescore,staff,transcript,admissions,ee601,cs602
true,cs101,ee,readmyscores,faculty,transcript,admissions,cs101,cs601
na,cs601,admissions,write,student,gradebook,admissions,ee601,cs601
true,cs101,registrar,setstatus,advisor,application,registrar,cs101,ee601
false,cs602,admissions,read,advisor,roster,admissions,ee101,cs602
true,cs101,ce,read,faculty,transcript,admissions,ee601,ee601
true,ee101,ee,read,student,application,registrar,cs601,ee101
na,cs101,registrar,read,student,application,cs,cs601,ee601
true,ee101,registrar,write,student,application,cs,cs602,cs602
true,cs101,ee,addscore,student,application,cs,ee101,cs101
na,ee101,admissions,read,staff,application,cs,cs601,cs602
na,cs101,admissions,addscore,student,application,registrar,cs101,ee101
true,cs602,ee,changescore,advisor,roster,cs,cs601,cs101
true,cs101,cs,write,advisor,application,ce,cs101,cs101
na,ee601,admissions,addscore,faculty,gradebook,admissions,ee101,ee101
true,cs101,admissions,read,staff,application,ce,cs602,ee101
true,cs602,ee,checkstatus,staff,gradebook,cs,cs101,ee601
true,ee601,cs,write,staff,application,cs,cs601,cs101
na,ee101,admissions,read,student,transcript,ee,cs601,cs601
na,ee101,admissions,write,faculty,roster,admissions,cs601,cs101
true,cs101,registrar,changescore,advisor,gradebook,registrar,cs101,ee101
false,ee601,ee,read,advisor,gradebook,registrar,ee601,cs101
true,cs601,cs,read,staff,roster,registrar,cs602,ee101
na,cs101,cs,read,staff,application,ee,cs601,cs602
true,cs601,cs,readmyscores,advisor,application,cs,cs601,ee601
true,cs601,ee,setstatus,staff,application,cs,cs101,cs602
true,ee101,ee,write,student,transcript,cs,ee101,cs602
true,ee101,registrar,addscore,staff,gradebook,cs,ee101,cs602
true,cs101,cs,read,student,roster,ce,ee601,cs602
false,cs101,admissions,checkstatus,advisor,transcript,registrar,cs101,cs602
true,cs601,registrar,write,faculty,gradebook,cs,ee101,ee101
true,cs602,ce,read,staff,roster,cs,ee101,cs601
false,cs101,registrar,write,student,transcript,cs,cs101,cs602
false,cs101,registrar,addscore,student,application,cs,cs101,ee101
true,ee601,ee,read,faculty,roster,cs,ee601,cs601
true,ee101,registrar,read,faculty,gradebook,ce,cs601,ee101
true,cs601,admissions,readmyscores,student,transcript,cs,ee101,cs101
false,cs101,registrar,write,staff,gradebook,admissions,cs101,cs101
true,ee601,ce,read,faculty,transcript,ee,ee101,cs602
true,ee101,admissions,setstatus,advisor,gradebook,admissions,ee101,cs602
false,ee101,admissions,changescore,advisor,roster,admissions,ee601,cs601
true,ee101,ee,readmyscores,staff,roster,cs,ee101,cs601
true,cs602,cs,changescore,staff,transcript,cs,ee601,cs602
true,ee601,admissions,addscore,advisor,application,admissions,cs602,cs101
true,cs602,cs,read,student,application,admissions,ee101,cs602
true,cs602,cs,read,student,application,cs,ee601,ee101
true,cs101,admissions,read,student,application,registrar,ee601,ee101
false,cs101,cs,addscore,student,application,cs,cs101,ee101
true,cs101,admissions,changescore,staff,roster,admissions,ee101,cs602
true,ee101,cs,setstatus,faculty,application,cs,ee601,ee101
true,ee101,admissions,changescore,faculty,transcript,cs,cs601,cs601
true,ee601,admissions,changescore,faculty,application,admissions,ee601,cs101
true,ee601,admissions,readmyscores,faculty,transcript,admissions,cs101,cs602
true,ee601,ce,setstatus,faculty,gradebook,cs,ee601,cs601
false,ee601,admissions,checkstatus,student,transcript,admissions,cs101,cs602
true,cs601,ee,addscore,student,gradebook,cs,cs601,ee601
true,cs602,registrar,write,advisor,roster,cs,cs101,cs602
false,ee101,cs,read,faculty,application,cs,cs601,ee601
true,cs601,admissions,setstatus,student,transcript,cs,cs601,cs101
true,cs101,ce,checkstatus,advisor,gradebook,ce,cs101,cs101
true,cs601,registrar,changescore,advisor,roster,cs,cs602,cs602
true,ee101,ee,read,staff,transcript,ee,cs601,ee601
true,cs602,ce,read,staff,gradebook,admissions,cs601,cs101
true,cs602,ce,read,advisor,gradebook,cs,ee101,cs602
true,cs101,ce,addscore,staff,application,admissions,cs101,cs601
false,cs602,admissions,changescore,student,transcript,admissions,cs602,cs101
true,ee601,cs,setstatus,student,roster,cs,ee601,ee601
true,cs101,ce,setstatus,faculty,transcript,cs,cs602,cs601
true,cs101,ce,changescore,faculty,gradebook,registrar,cs602,cs601
true,cs101,ee,changescore,faculty,transcript,ee,cs101,cs101
true,cs602,registrar,read,advisor,gradebook,cs,cs602,cs602
true,cs101,admissions,read,advisor,transcript,ce,ee101,ee101
true,cs101,admissions,write,staff,roster,admissions,cs601,ee101
true,cs101,ee,read,faculty,transcript,cs,cs602,cs601
true,cs601,cs,read,faculty,roster,cs,cs601,cs602
true,cs602,ee,read,advisor,roster,registrar,cs602,cs101
true,ee601,cs,read,student,application,ce,cs602,cs101
na,ee601,admissions,read,student,application,registrar,ee601,ee101
na,cs101,registrar,read,staff,gradebook,admissions,cs101,cs601
true,cs602,admissions,checkstatus,student,transcript,admissions,cs602,ee101
false,cs602,admissions,changescore,faculty,gradebook,admissions,ee101,ee601
true,cs101,admissions,write,staff,gradebook,admissions,ee601,cs601
false,cs101,registrar,addscore,advisor,application,cs,cs101,ee101
false,ee601,admissions,addscore,staff,gradebook,admissions,ee101,cs101
na,cs601,admissions,setstatus,staff,transcript,admissions,cs101,cs601
na,ee601,admissions,changescore,faculty,roster,admissions,cs602,ee601
false,ee101,admissions,changescore,faculty,roster,admissions,cs101,cs602
false,ee101,admissions,addscore,staff,transcript,admissions,cs602,cs601
true,cs101,registrar,read,advisor,gradebook,ce,cs602,cs602
true,ee101,ce,read,student,roster,admissions,ee601,ee101
true,ee101,ee,setstatus,faculty,gradebook,cs,cs601,ee601
false,cs101,admissions,addscore,staff,roster,cs,cs101,cs101
na,cs101,ee,changescore,advisor,roster,ce,cs101,ee601
na,cs101,registrar,read,staff,application,registrar,cs101,cs601
true,cs101,ce,readmyscores,advisor,application,cs,ee601,cs101
true,ee601,admissions,changescore,faculty,application,cs,cs601,cs101
true,cs602,ee,read,student,roster,ce,cs101,ee601
true,ee101,registrar,changescore,faculty,application,cs,ee101,cs602
true,cs602,ce,read,advisor,roster,admissions,ee101,cs101
na,cs602,admissions,readmyscores,student,transcript,admissions,ee601,cs602
true,cs602,admissions,checkstatus,staff,transcript,cs,cs602,cs602
true,cs101,ee,changescore,faculty,gradebook,ee,cs101,cs101
true,ee601,admissions,addscore,staff,roster,admissions,cs601,ee601
na,ee601,admissions,read,advisor,roster,admissions,cs602,ee601
true,cs601,ce,read,staff,application,ce,ee101,ee601
true,ee101,ce,setstatus,advisor,application,cs,cs101,cs602
na,ee601,registrar,read,advisor,gradebook,ce,ee601,cs602
true,cs602,cs,setstatus,advisor,application,cs,cs602,cs602
true,ee601,admissions,write,advisor,transcript,cs,cs601,cs601
true,cs101,ee,addscore,faculty,application,cs,cs602,cs101
true,cs601,registrar,read,student,gradebook,registrar,ee601,ee601
false,cs601,admissions,checkstatus,staff,application,admissions,ee101,cs101
na,ee101,admissions,read,staff,application,ee,cs601,cs602
true,cs601,registrar,read,staff,roster,ee,ee101,cs601
true,ee601,ee,setstatus,advisor,application,cs,cs602,cs602
true,cs601,admissions,write,faculty,transcript,admissions,ee101,ee101
true,cs101,cs,addscore,student,gradebook,ee,cs601,cs602
true,cs101,ce,addscore,staff,application,cs,cs601,ee101
na,cs101,ce,read,staff,roster,registrar,cs601,cs602
true,cs601,admissions,checkstatus,faculty,application,admissions,ee101,cs601
true,ee101,ee,read,student,application,ee,cs601,ee601
true,cs101,admissions,read,staff,roster,ce,ee601,cs101
true,cs101,ce,checkstatus,faculty,transcript,cs,ee101,cs101
true,cs101,ee,changescore,staff,transcript,cs,cs601,ee601
na,ee601,ee,read,advisor,gradebook,admissions,cs601,ee101
na,cs101,ce,addscore,staff,application,registrar,cs101,ee101
false,cs101,ee,setstatus,staff,application,ee,cs101,ee601
true,cs101,ee,readmyscores,student,application,cs,cs601,cs601
na,cs101,registrar,write,faculty,roster,cs,cs101,cs602
na,ee601,admissions,read,student,gradebook,admissions,cs602,cs601
true,ee101,admissions,changescore,staff,transcript,admissions,cs101,ee101
true,ee601,registrar,setstatus,faculty,gradebook,cs,ee601,cs101
false,ee101,admissions,changescore,student,gradebook,admissions,cs101,ee101
true,cs602,cs,read,student,gradebook,ce,cs602,cs601
true,cs101,ce,read,advisor,roster,ce,cs601,ee601
true,cs602,admissions,write,faculty,application,admissions,ee101,ee101
na,cs101,ce,read,advisor,gradebook,registrar,cs101,cs101
true,cs602,cs,readmyscores,staff,roster,cs,ee601,cs602
true,ee101,ce,read,student,roster,ce,cs101,cs101
na,ee601,admissions,checkstatus,faculty,application,admissions,cs602,ee601
true,cs601,admissions,checkstatus,staff,application,cs,ee601,ee601
false,cs101,ce,changescore,faculty,transcript,ee,cs101,ee101
false,cs101,admissions,changescore,faculty,application,ce,cs101,cs601
true,cs601,cs,checkstatus,faculty,gradebook,cs,cs101,cs101
true,cs101,cs,setstatus,advisor,transcript,admissions,cs101,ee601
true,cs602,ce,changescore,staff,gradebook,cs,ee601,cs602
true,ee101,registrar,addscore,student,transcript,cs,ee101,ee601
true,cs601,cs,addscore,faculty,transcript,cs,cs602,cs101
false,cs601,admissions,addscore,staff,gradebook,admissions,cs602,cs602
false,cs101,cs,write,staff,transcript,admissions,cs101,cs602
true,ee101,admissions,changescore,staff,roster,admissions,cs101,cs602
na,cs601,admissions,setstatus,staff,roster,admissions,cs602,cs601
true,cs602,registrar,addscore,student,gradebook,admissions,ee101,cs602
na,cs101,ee,checkstatus,advisor,roster,admissions,cs101,cs602
true,cs601,cs,read,advisor,gradebook,registrar,ee601,cs601
true,ee101,ee,read,advisor,gradebook,cs,ee101,cs601
true,ee101,admissions,changescore,faculty,roster,cs,ee601,cs601
na,cs601,admissions,changescore,advisor,transcript,admissions,cs602,cs601
na,ee601,cs,read,student,gradebook,ee,cs601,ee101
false,ee601,admissions,changescore,student,roster,admissions,ee601,cs601
true,ee101,ce,read,faculty,application,ce,cs602,cs101
true,cs101,admissions,read,advisor,roster,ee,ee101,cs602
false,cs101,registrar,changescore,advisor,roster,cs,cs101,ee601
true,cs602,admissions,read,staff,roster,admissions,cs101,cs601
na,ee101,admissions,setstatus,advisor,roster,admissions,cs101,cs601
na,cs602,ee,read,student,roster,registrar,cs601,ee601
true,cs601,admissions,write,staff,transcript,admissions,cs602,cs602
false,cs602,admissions,checkstatus,staff,application,admissions,cs101,cs602
false,cs101,cs,setstatus,student,application,registrar,cs101,cs602
na,cs101,ce,read,staff,transcript,ce,cs601,cs601
false,cs101,ee,read,faculty,roster,ee,cs601,cs601
true,ee601,cs,changescore,advisor,transcript,cs,cs602,ee601
true,cs601,ce,checkstatus,advisor,roster,cs,cs601,cs602
false,cs602,admissions,checkstatus,advisor,roster,admissions,cs601,cs101
na,ee101,admissions,addscore,staff,roster,admissions,ee601,ee101
false,cs101,admissions,write,advisor,transcript,ce,cs101,ee601
na,ee601,registrar,read,staff,application,ce,ee601,cs101
na,cs101,ee,write,faculty,gradebook,ce,cs101,ee601
na,cs101,registrar,read,advisor,roster,admissions,cs601,cs601
na,cs602,ce,read,advisor,application,ee,cs601,cs601
true,ee101,cs,readmyscores,student,gradebook,cs,cs101,cs601
na,ee101,admissions,changescore,student,roster,admissions,cs601,ee101
false,cs101,ce,changescore,student,gradebook,cs,cs101,cs602
na,cs602,admissions,checkstatus,student,gradebook,admissions,cs601,ee101
true,cs101,ce,setstatus,faculty,application,cs,ee601,ee101
true,cs601,registrar,read,student,transcript,admissions,cs601,ee101
true,ee101,registrar,write,faculty,application,cs,cs601,ee601
true,cs602,cs,read,student,gradebook,ee,cs601,cs601
true,ee601,ce,addscore,student,transcript,cs,ee101,ee101
false,cs101,admissions,write,staff,gradebook,admissions,ee101,cs601
false,cs101,admissions,changescore,faculty,gradebook,cs,cs101,ee101
true,ee101,ce,read,student,application,cs,cs101,cs101
true,cs101,admissions,read,advisor,gradebook,ce,cs601,cs601
true,cs101,cs,write,advisor,gradebook,ee,cs101,cs601
true,cs101,ce,changescore,student,application,cs,cs601,cs101
na,cs602,admissions,changescore,student,application,admissions,ee101,ee601
true,cs101,admissions,changescore,staff,transcript,admissions,cs602,ee101
true,cs601,ee,readmyscores,student,application,cs,cs602,cs601
true,cs602,admissions,read,advisor,transcript,cs,cs101,ee601
true,cs101,ee,write,faculty,application,cs,cs101,ee101
false,cs101,admissions,checkstatus,staff,application,admissions,cs101,cs602
true,ee101,ce,read,staff,roster,ce,cs101,cs602
true,cs602,admissions,read,student,roster,registrar,cs601,cs101
true,ee601,registrar,checkstatus,advisor,transcript,cs,cs602,ee601
true,cs602,registrar,read,advisor,application,ee,ee601,cs101
true,cs101,cs,addscore,staff,application,cs,cs101,cs601
true,ee601,admissions,read,student,gradebook,admissions,cs101,ee101
true,cs602,cs,setstatus,staff,gradebook,cs,cs602,ee601
na,cs601,admissions,changescore,student,transcript,admissions,cs601,ee601
true,ee601,admissions,changescore,student,roster,admissions,cs101,ee601
false,ee601,admissions,read,advisor,application,cs,ee601,ee101
false,ee601,admissions,addscore,student,application,admissions,ee101,ee101
true,cs602,ee,readmyscores,staff,transcript,cs,cs601,ee101
false,ee601,registrar,read,student,transcript,cs,cs602,ee101
true,ee101,registrar,checkstatus,staff,transcript,cs,ee601,cs101
true,ee601,admissions,read,advisor,roster,registrar,cs602,cs101
false,cs601,admissions,addscore,staff,gradebook,admissions,cs601,cs101
true,cs101,admissions,write,faculty,gradebook,cs,cs101,cs601
na,cs602,registrar,read,faculty,gradebook,registrar,cs601,ee101
true,ee601,registrar,checkstatus,faculty,gradebook,cs,cs602,cs601
false,cs101,ee,read,student,application,ee,cs601,ee101
true,cs101,admissions,read,faculty,gradebook,ee,cs601,ee101
na,ee601,admissions,checkstatus,student,transcript,admissions,cs101,cs602
false,cs601,admissions,write,student,transcript,admissions,cs602,cs602
true,cs602,registrar,read,advisor,gradebook,ee,cs601,cs601
true,cs602,ee,read,faculty,application,cs,ee601,cs602
true,cs601,ee,readmyscores,faculty,transcript,cs,cs601,cs602
true,cs101,admissions,read,staff,roster,registrar,ee101,ee101
true,cs601,registrar,read,staff,gradebook,registrar,cs601,cs602
true,cs602,registrar,readmyscores,faculty,application,cs,ee101,cs101
true,cs601,ce,checkstatus,staff,roster,cs,cs101,ee601
true,cs602,admissions,changescore,student,gradebook,cs,ee601,ee101
na,cs101,ce,changescore,staff,application,ce,cs101,cs101
true,ee101,cs,read,student,gradebook,registrar,ee601,ee101
na,ee101,admissions,changescore,staff,application,admissions,cs101,cs602
false,cs602,admissions,read,student,transcript,cs,cs602,ee101
true,ee101,cs,read,student,gradebook,ce,cs602,cs602
true,cs602,ee,read,faculty,application,cs,cs101,cs601
true,cs101,admissions,read,student,transcript,admissions,ee101,ee601
true,cs101,ee,checkstatus,advisor,application,ee,cs101,ee101
true,cs101,ce,setstatus,faculty,transcript,cs,cs101,ee601
true,cs602,ee,setstatus,staff,gradebook,cs,cs602,cs601
true,cs101,ee,addscore,student,gradebook,ce,cs101,cs602
true,cs602,ce,readmyscores,faculty,application,cs,ee101,cs602
true,cs601,registrar,read,faculty,roster,ee,cs601,cs101
true,cs601,ee,readmyscores,staff,gradebook,cs,ee101,ee601
true,cs101,registrar,changescore,faculty,gradebook,admissions,cs601,ee101
false,cs101,ee,checkstatus,advisor,application,ee,cs101,ee601
true,cs601,ee,checkstatus,advisor,application,cs,ee601,cs101
true,ee601,ee,setstatus,advisor,roster,cs,cs601,cs101
true,cs602,admissions,read,faculty,gradebook,ee,cs101,cs101
true,cs602,admissions,changescore,faculty,gradebook,ce,cs602,ee601
true,ee601,ee,readmyscores,student,gradebook,cs,cs602,cs101
true,ee101,admissions,write,student,application,admissions,cs601,cs602
na,cs602,admissions,checkstatus,faculty,transcript,admissions,cs101,cs101
true,cs601,cs,read,faculty,application,registrar,cs101,cs101
true,ee601,ce,addscore,advisor,gradebook,ce,ee101,cs602
true,cs601,admissions,read,student,application,registrar,ee601,ee101
true,ee601,cs,read,advisor,gradebook,ce,ee101,ee601
true,cs602,admissions,write,student,gradebook,admissions,cs101,ee101
true,cs601,cs,addscore,faculty,gradebook,cs,cs602,cs602
na,cs101,admissions,checkstatus,faculty,transcript,ce,cs101,ee601
true,cs101,registrar,readmyscores,faculty,roster,cs,ee101,cs101
true,cs101,admissions,write,staff,gradebook,registrar,cs101,cs602
true,cs601,admissions,addscore,advisor,gradebook,admissions,cs601,ee601
true,cs602,ee,readmyscores,advisor,gradebook,cs,cs602,cs601
true,ee101,admissions,readmyscores,faculty,application,admissions,cs101,ee101
true,cs602,cs,addscore,staff,gradebook,cs,cs101,ee601
true,cs602,ee,setstatus,faculty,roster,cs,cs602,cs101
true,ee101,registrar,checkstatus,staff,gradebook,cs,cs601,cs601
true,cs601,ee,read,staff,gradebook,registrar,cs601,cs601
na,cs101,ee,readmyscores,student,transcript,registrar,cs101,cs601
true,cs602,ce,addscore,student,gradebook,cs,ee101,ee101
na,cs101,ce,readmyscores,faculty,application,registrar,cs101,ee101
true,cs601,ce,read,staff,roster,admissions,ee601,cs101
na,ee101,admissions,write,staff,gradebook,admissions,ee601,ee601
na,cs602,registrar,addscore,student,gradebook,cs,cs101,cs602
true,ee101,admissions,addscore,faculty,application,admissions,cs601,ee601
false,cs601,ce,read,student,application,ee,cs601,cs101
true,ee101,ee,changescore,faculty,transcript,cs,cs601,cs601
na,ee101,admissions,read,advisor,transcript,ce,cs601,cs602
na,cs101,ce,write,staff,roster,cs,cs101,cs601
true,cs601,ee,addscore,faculty,gradebook,cs,ee601,ee101
false,ee601,registrar,read,student,transcript,ce,cs101,ee601
true,cs601,admissions,changescore,advisor,application,admissions,ee601,ee101
true,cs101,ee,setstatus,faculty,application,cs,cs602,cs101
true,ee601,registrar,read,staff,gradebook,admissions,ee101,cs602
false,ee101,registrar,read,student,application,ee,cs601,ee601
true,cs101,ee,addscore,student,transcript,cs,ee101,ee601
true,cs101,ee,read,advisor,roster,ce,ee601,cs101
true,cs101,registrar,changescore,faculty,gradebook,ee,cs601,ee601
false,ee101,admissions,write,student,gradebook,admissions,ee601,ee101
false,ee101,admissions,setstatus,faculty,roster,admissions,ee601,ee101
false,ee101,admissions,checkstatus,student,transcript,admissions,cs601,cs101
true,cs601,admissions,read,advisor,application,registrar,cs602,cs601
true,cs602,registrar,readmyscores,faculty,gradebook,cs,ee101,ee101
true,cs602,ce,write,faculty,application,cs,cs101,ee101
true,cs101,cs,changescore,staff,gradebook,cs,cs601,cs601
false,cs601,cs,read,advisor,roster,ce,cs601,cs101
true,cs602,cs,checkstatus,staff,transcript,cs,ee101,ee101
na,ee601,ce,addscore,staff,gradebook,cs,ee601,cs602
true,ee101,admissions,addscore,student,gradebook,admissions,ee601,cs101
na,cs101,admissions,read,faculty,gradebook,admissions,ee101,ee601
true,cs602,ee,readmyscores,staff,roster,cs,cs601,ee101
true,cs601,admissions,readmyscores,faculty,transcript,admissions,cs101,ee101
true,ee101,ce,read,student,gradebook,ee,cs601,cs602
true,ee101,cs,read,advisor,transcript,ee,cs602,ee101
true,cs101,registrar,checkstatus,faculty,roster,ce,cs101,cs101
false,ee601,cs,read,student,gradebook,ee,cs601,cs601
false,ee101,admissions,addscore,faculty,roster,admissions,cs601,ee601
true,cs601,cs,read,faculty,gradebook,ee,cs101,cs101
true,cs601,admissions,read,student,application,ce,ee101,cs101
na,cs601,admissions,readmyscores,advisor,transcript,admissions,cs601,cs101
true,cs101,admissions,readmyscores,student,application,admissions,cs602,cs601
true,ee601,admissions,readmyscores,advisor,application,cs,cs601,cs602
false,cs101,registrar,readmyscores,student,roster,registrar,cs101,cs602
na,ee601,ce,read,staff,transcript,ce,cs601,cs101
true,ee101,admissions,readmyscores,student,transcript,cs,ee601,ee601
true,ee101,admissions,changescore,advisor,application,cs,cs602,ee101
true,cs601,cs,setstatus,student,roster,cs,ee601,cs101
false,cs601,registrar,addscore,student,gradebook,cs,cs101,cs602
true,cs101,registrar,read,advisor,application,admissions,ee601,cs602
true,cs602,registrar,changescore,faculty,gradebook,admissions,cs602,ee101
false,cs101,cs,addscore,student,gradebook,admissions,cs101,cs601
true,cs101,ee,readmyscores,advisor,transcript,admissions,cs101,cs602
true,cs601,registrar,write,student,application,cs,cs602,cs101
false,ee101,ce,read,faculty,gradebook,admissions,cs601,ee101
true,ee101,admissions,setstatus,staff,roster,cs,cs602,cs101
true,cs101,cs,addscore,advisor,roster,ce,cs101,ee601
na,ee101,admissions,addscore,student,transcript,admissions,ee601,cs601
true,ee601,admissions,changescore,advisor,gradebook,cs,ee101,cs101
true,cs602,ce,addscore,faculty,gradebook,cs,cs602,cs602
na,cs101,ce,write,student,application,admissions,cs101,ee601
true,cs602,ce,read,faculty,roster,ce,ee601,ee601
true,ee101,ce,addscore,student,gradebook,cs,cs602,cs101
true,cs101,admissions,addscore,advisor,application,admissions,cs602,cs601
na,cs101,admissions,addscore,faculty,transcript,ee,cs101,cs601
true,ee601,admissions,addscore,staff,roster,admissions,ee101,ee601
true,cs101,ce,addscore,student,transcript,ce,cs101,cs101
true,ee601,admissions,checkstatus,advisor,application,cs,ee601,cs101
false,ee101,admissions,write,staff,transcript,admissions,ee601,cs601
true,ee101,ee,setstatus,staff,application,cs,cs101,ee101
true,cs101,ee,readmyscores,faculty,application,cs,cs601,cs602
true,cs101,registrar,addscore,staff,gradebook,ee,cs101,cs602
false,ee601,cs,addscore,faculty,gradebook,registrar,cs101,cs602
true,cs602,admissions,read,advisor,roster,ee,cs602,ee101
na,cs101,ce,changescore,staff,application,admissions,cs101,cs101
false,ee101,admissions,setstatus,faculty,gradebook,admissions,ee601,ee601
na,cs101,admissions,addscore,faculty,transcript,ee,cs101,cs601
na,cs101,admissions,write,advisor,application,admissions,cs602,ee101
true,ee601,registrar,readmyscores,staff,application,cs,cs602,ee601
true,cs602,admissions,setstatus,staff,gradebook,cs,cs101,cs101
true,ee101,ee,checkstatus,student,roster,cs,cs602,ee601
true,cs101,admissions,read,staff,gradebook,admissions,ee601,cs602
true,cs602,ee,checkstatus,faculty,transcript,cs,cs101,cs101
true,cs601,registrar,read,staff,roster,registrar,ee101,ee601
true,cs101,ee,checkstatus,faculty,transcript,cs,ee601,ee601
na,cs601,admissions,readmyscores,student,roster,admissions,ee101,cs601
true,cs602,ce,changescore,faculty,gradebook,cs,cs601,ee601
false,cs602,ee,read,staff,application,ee,cs601,ee601
na,ee601,admissions,read,student,application,cs,ee601,cs101
true,cs101,admissions,setstatus,faculty,application,cs,cs601,ee601
na,cs602,cs,read,student,gradebook,cs,cs601,ee601
true,ee101,admissions,write,student,application,admissions,ee601,ee101
na,ee601,registrar,read,student,application,cs,cs601,cs602
true,ee601,ce,readmyscores,staff,application,cs,ee601,ee101
false,cs601,cs,read,student,transcript,ee,cs602,ee101
true,cs602,admissions,write,advisor,roster,admissions,cs602,cs101
true,cs601,ce,changescore,faculty,gradebook,ce,cs602,ee601
true,ee101,cs,setstatus,advisor,gradebook,cs,ee101,ee601
false,cs101,cs,read,advisor,application,registrar,cs101,ee101
true,ee601,admissions,changescore,faculty,gradebook,registrar,cs101,cs101
true,ee601,admissions,read,advisor,application,cs,ee601,cs602
true,cs601,ce,read,faculty,gradebook,ce,ee101,cs101
true,cs602,admissions,read,staff,application,ee,cs601,ee601
true,ee101,ce,read,student,transcript,admissions,ee101,cs602
false,cs602,admissions,setstatus,staff,transcript,admissions,cs101,ee101
na,cs101,ee,read,staff,roster,registrar,cs101,cs101
na,cs602,admissions,addscore,student,gradebook,admissions,ee601,cs601
true,cs101,ee,checkstatus,student,roster,registrar,cs101,cs601
true,cs601,admissions,addscore,faculty,application,admissions,cs601,cs601
false,cs101,admissions,readmyscores,advisor,application,admissions,ee601,ee601
false,ee601,registrar,read,student,gradebook,ee,cs601,cs101
na,cs101,admissions,readmyscores,advisor,roster,admissions,ee101,ee601
true,ee601,ce,readmyscores,staff,application,cs,ee601,cs602
false,cs101,admissions,addscore,student,gradebook,ee,ee101,cs602
false,ee101,admissions,readmyscores,student,application,admissions,cs601,cs602
true,cs602,registrar,read,advisor,gradebook,admissions,cs101,cs101
false,cs101,registrar,changescore,staff,application,admissions,cs101,cs601
true,ee101,registrar,checkstatus,advisor,application,cs,cs101,cs101
true,ee601,ee,read,staff,roster,cs,cs601,ee601
false,cs602,admissions,read,faculty,roster,registrar,cs602,ee101
true,ee601,admissions,write,staff,transcript,admissions,cs601,cs101
true,cs101,registrar,checkstatus,staff,transcript,cs,cs101,cs601
false,ee601,admissions,read,student,application,ce,ee601,ee101
false,ee101,admissions,changescore,student,application,admissions,ee101,cs101
na,cs101,admissions,setstatus,advisor,gradebook,registrar,cs101,cs101
na,cs101,cs,setstatus,staff,gradebook,registrar,cs101,ee601
true,ee101,ce,read,student,gradebook,cs,ee101,cs602
false,cs101,admissions,changescore,faculty,roster,admissions,cs101,ee101
na,cs101,ce,write,faculty,gradebook,ce,cs101,cs101
false,ee101,ee,read,student,application,registrar,cs601,cs101
true,cs601,ee,read,student,roster,admissions,ee601,ee601
true,cs602,ee,changescore,student,application,cs,ee101,cs602
true,cs101,ce,read,student,gradebook,registrar,ee601,ee601
false,cs101,cs,checkstatus,advisor,transcript,ce,cs101,ee601
true,cs101,admissions,read,student,application,ee,cs602,cs101
true,cs601,admissions,changescore,faculty,application,cs,ee601,ee601
true,cs602,admissions,read,advisor,transcript,ee,cs602,cs101
false,ee101,ee,read,staff,roster,ce,cs601,ee601
true,cs602,cs,setstatus,faculty,transcript,cs,ee101,cs601
false,ee601,admissions,checkstatus,faculty,transcript,admissions,cs602,cs601
true,cs602,cs,changescore,faculty,application,cs,ee601,cs601
true,ee101,cs,read,advisor,roster,admissions,cs602,ee601
true,cs602,registrar,read,advisor,roster,admissions,ee101,cs601
true,cs101,admissions,addscore,advisor,application,cs,cs602,cs601
false,ee601,admissions,checkstatus,student,roster,admissions,ee101,ee601
true,cs601,ce,changescore,staff,roster,cs,cs602,cs602
true,ee101,admissions,write,staff,roster,cs,cs602,ee601
na,ee101,admissions,addscore,advisor,application,admissions,ee101,cs101
true,cs101,admissions,setstatus,advisor,roster,admissions,cs602,cs101
false,ee101,admissions,changescore,advisor,transcript,admissions,ee601,cs601
true,ee101,cs,write,staff,application,cs,cs601,cs101
true,ee101,admissions,addscore,staff,transcript,cs,cs101,ee601
true,cs602,registrar,write,student,transcript,cs,ee601,cs101
false,cs101,ce,checkstatus,advisor,transcript,ce,cs101,cs101
true,ee601,cs,read,advisor,roster,registrar,ee601,ee601
true,cs601,ce,read,faculty,transcript,admissions,cs101,cs101
na,cs601,cs,addscore,advisor,gradebook,ee,ee601,cs602
na,cs101,admissions,readmyscores,faculty,roster,admissions,cs602,ee101
true,ee101,registrar,changescore,staff,application,cs,ee101,cs601
true,cs602,ce,read,advisor,application,admissions,cs601,cs602
true,cs601,ee,read,faculty,roster,admissions,cs101,ee101
true,cs101,admissions,read,student,roster,ee,cs602,cs101
false,cs601,admissions,readmyscores,staff,transcript,admissions,cs601,cs101
true,cs101,admissions,readmyscores,student,roster,cs,cs601,ee101
true,ee601,cs,read,student,application,admissions,ee601,cs101
true,ee101,admissions,read,staff,application,cs,cs101,ee101
true,cs101,cs,changescore,faculty,transcript,cs,cs601,ee101
true,cs602,cs,readmyscores,faculty,roster,cs,ee101,cs101
na,cs101,ce,addscore,student,gradebook,cs,cs101,cs602
true,ee601,admissions,checkstatus,staff,application,admissions,cs602,ee601
true,cs602,ee,read,student,roster,cs,ee601,cs602
false,ee601,admissions,read,staff,gradebook,ce,cs601,cs101
true,cs101,ce,changescore,staff,gradebook,cs,ee101,ee101
na,cs602,admissions,changescore,faculty,roster,admissions,cs602,cs602
true,cs601,cs,changescore,staff,application,cs,cs601,cs601
true,ee101,ce,read,student,gradebook,ce,cs101,cs601
na,cs601,admissions,write,staff,application,admissions,ee101,cs602
false,cs101,cs,addscore,student,gradebook,ee,ee101,cs602
true,cs101,admissions,setstatus,faculty,transcript,ce,cs101,cs101
true,ee601,admissions,readmyscores,student,roster,cs,cs602,cs602
na,cs101,ce,changescore,student,transcript,ce,cs101,cs101
true,cs602,registrar,changescore,staff,gradebook,cs,ee101,ee601
true,ee601,admissions,setstatus,faculty,transcript,admissions,cs101,cs101
na,cs101,ee,read,staff,application,registrar,cs601,cs602
true,cs101,admissions,checkstatus,faculty,application,cs,ee601,ee601
na,cs101,cs,setstatus,faculty,transcript,registrar,cs101,ee101
true,cs101,cs,changescore,advisor,transcript,ee,cs101,cs601
true,cs101,ee,checkstatus,staff,gradebook,cs,cs601,cs602
false,cs101,registrar,read,staff,roster,ee,cs601,ee601
true,ee601,registrar,changescore,staff,application,cs,cs601,cs101
false,cs101,admissions,addscore,staff,transcript,registrar,cs101,ee601
true,cs101,admissions,read,advisor,gradebook,ce,ee601,ee601
true,cs101,admissions,checkstatus,staff,roster,admissions,cs602,cs101
true,cs101,cs,read,advisor,gradebook,ee,cs602,cs101
true,cs602,cs,read,faculty,roster,cs,cs601,cs101
true,ee601,ee,changescore,advisor,application,cs,ee101,ee101
true,cs101,registrar,read,student,application,cs,cs101,ee101
false,cs101,cs,checkstatus,faculty,transcript,ce,cs101,ee601
na,cs101,ee,changescore,advisor,application,ce,cs101,ee601
na,ee101,cs,read,faculty,roster,registrar,cs601,cs601
true,cs602,cs,write,advisor,gradebook,cs,ee101,ee101
false,cs602,admissions,read,faculty,roster,cs,cs601,cs602
true,cs602,admissions,read,student,roster,ee,cs601,cs601
true,ee601,ee,checkstatus,staff,roster,cs,cs602,cs602
na,ee601,admissions,addscore,advisor,roster,admissions,ee601,cs601
na,ee101,admissions,read,student,transcript,admissions,cs101,cs602
na,cs101,ee,readmyscores,faculty,application,registrar,cs101,ee101
true,cs601,cs,read,advisor,gradebook,admissions,cs101,cs601
true,cs601,ee,read,faculty,application,ee,ee601,cs601
true,cs601,registrar,read,staff,roster,admissions,ee101,cs602
true,ee601,admissions,read,faculty,application,ee,cs601,ee601
na,cs601,admissions,setstatus,staff,roster,admissions,cs601,ee601
true,ee101,ce,addscore,faculty,application,cs,ee601,ee101
true,cs101,cs,addscore,faculty,gradebook,registrar,ee601,cs602
true,cs602,ee,read,student,gradebook,ee,cs601,cs101
na,ee601,cs,read,staff,transcript,cs,ee101,cs602
true,cs601,cs,write,advisor,application,cs,ee101,cs602
na,cs101,ce,setstatus,faculty,roster,ce,cs101,ee101
true,cs602,admissions,read,staff,gradebook,admissions,ee101,ee601
true,cs101,registrar,setstatus,student,roster,registrar,cs101,cs101
true,ee601,ce,read,faculty,roster,ee,cs101,cs601
true,ee601,cs,read,student,roster,ce,cs602,ee601
false,cs101,registrar,changescore,faculty,roster,ce,cs101,cs601
true,cs101,admissions,readmyscores,faculty,transcript,admissions,ee101,cs101
true,cs602,admissions,read,advisor,roster,ce,cs602,ee101
true,ee601,ce,addscore,advisor,gradebook,cs,ee101,ee101
na,cs101,ee,read,advisor,roster,ce,cs601,ee601
true,cs602,admissions,write,staff,roster,admissions,ee101,ee601
true,cs101,admissions,addscore,student,transcript,cs,cs602,cs601
true,cs602,admissions,addscore,student,roster,cs,ee601,ee101
true,cs602,ce,addscore,student,application,cs,ee601,ee601
na,cs101,ce,changescore,advisor,application,admissions,cs101,cs602
true,cs101,cs,setstatus,staff,application,cs,cs602,cs602
true,ee601,admissions,write,faculty,transcript,admissions,ee101,cs101
true,cs602,admissions,read,student,application,cs,cs101,cs602
false,cs101,ee,read,student,roster,cs,cs101,cs101
na,cs101,ee,checkstatus,faculty,gradebook,cs,cs101,ee101
true,cs602,registrar,write,student,transcript,cs,ee101,cs601
true,ee601,registrar,setstatus,faculty,gradebook,cs,cs601,cs101
na,cs101,ee,readmyscores,faculty,application,registrar,cs101,ee601
true,ee601,admissions,read,faculty,roster,cs,cs101,ee101
true,cs602,ee,addscore,staff,application,cs,cs101,cs601
true,cs602,cs,read,staff,roster,cs,cs601,ee601
true,ee601,ee,read,student,gradebook,admissions,cs101,cs101
na,cs602,admissions,read,staff,roster,cs,cs601,ee601
true,cs601,ce,read,faculty,roster,cs,ee601,ee601
true,cs601,admissions,read,faculty,roster,cs,ee101,ee101
true,cs101,cs,addscore,student,gradebook,ee,cs101,cs602
true,cs602,ee,addscore,faculty,gradebook,ce,cs601,cs602
true,cs601,admissions,read,staff,gradebook,ee,cs101,cs101
false,ee601,admissions,setstatus,student,roster,admissions,cs602,cs101
true,cs602,registrar,setstatus,faculty,gradebook,cs,cs602,cs602
true,cs602,cs,write,staff,gradebook,cs,cs101,ee601
true,cs101,cs,changescore,student,roster,cs,ee101,cs602
true,cs101,admissions,addscore,faculty,roster,admissions,cs101,ee601
na,cs101,admissions,write,faculty,transcript,cs,cs101,cs101
true,ee601,admissions,checkstatus,student,roster,cs,cs601,ee101
true,ee101,cs,write,advisor,roster,cs,cs602,cs602
false,ee601,admissions,read,advisor,gradebook,cs,cs601,cs101
true,ee601,ee,read,student,gradebook,ee,ee601,cs601
true,cs101,admissions,write,advisor,application,ee,cs101,cs101
true,ee601,cs,setstatus,faculty,transcript,cs,cs101,cs602
false,cs101,cs,write,student,gradebook,admissions,cs101,ee601
na,ee101,admissions,readmyscores,staff,roster,admissions,cs101,ee101
true,cs101,registrar,addscore,staff,transcript,cs,cs601,ee601
na,ee101,admissions,readmyscores,advisor,application,admissions,ee601,ee601
true,ee601,ee,read,advisor,gradebook,ee,cs601,ee101
true,ee101,registrar,setstatus,faculty,gradebook,cs,ee601,ee101
true,cs601,ee,read,staff,application,ce,cs601,ee601
false,cs601,admissions,checkstatus,faculty,transcript,admissions,cs602,cs602
true,ee601,admissions,readmyscores,staff,application,cs,cs601,cs601
na,cs101,ce,readmyscores,faculty,application,cs,cs101,ee101
true,cs601,cs,read,faculty,transcript,ee,ee601,ee601
true,ee601,admissions,write,faculty,roster,cs,ee101,cs601
na,cs101,admissions,setstatus,student,roster,admissions,cs601,ee601
true,ee101,admissions,setstatus,staff,roster,cs,cs601,ee601
true,ee601,registrar,read,advisor,application,cs,ee101,cs601
false,cs602,ce,read,student,transcript,ee,ee601,ee101
na,ee101,admissions,addscore,faculty,gradebook,ce,cs101,cs602
na,cs101,ee,write,staff,roster,cs,cs101,cs602
na,ee101,admissions,write,faculty,gradebook,admissions,cs101,ee101
true,ee101,admissions,read,faculty,gradebook,registrar,cs602,cs101
true,cs101,registrar,read,staff,application,registrar,cs601,ee601
na,cs101,registrar,changescore,student,transcript,cs,cs101,cs601
true,ee601,cs,read,advisor,roster,registrar,ee601,ee101
true,cs602,ce,checkstatus,staff,gradebook,cs,cs101,ee101
true,cs101,admissions,setstatus,student,application,cs,ee601,ee601
true,cs101,ce,write,advisor,transcript,ee,cs101,cs601
na,cs602,admissions,readmyscores,staff,application,admissions,cs601,cs601
true,cs101,cs,readmyscores,staff,roster,cs,ee101,cs602
true,cs101,ce,checkstatus,student,transcript,cs,ee101,cs101
true,cs601,ee,read,advisor,application,registrar,cs602,cs101
true,cs101,ee,write,faculty,application,cs,cs602,ee601
true,ee601,registrar,changescore,faculty,gradebook,ce,cs602,cs602
true,cs601,ce,readmyscores,staff,gradebook,cs,cs602,cs602
false,cs101,admissions,checkstatus,staff,transcript,admissions,cs601,cs601
true,ee101,admissions,readmyscores,staff,application,admissions,ee601,ee101
true,ee601,ee,read,advisor,transcript,ee,ee101,cs601
false,cs101,cs,addscore,faculty,application,registrar,cs101,cs101
true,cs601,ee,read,student,transcript,ce,cs602,cs601
true,cs602,registrar,checkstatus,advisor,transcript,cs,cs602,ee601
na,ee601,cs,read,advisor,transcript,ee,cs601,cs602
true,cs101,registrar,checkstatus,faculty,application,cs,cs101,cs101
na,cs101,ce,read,faculty,application,cs,cs601,cs601
false,cs101,admissions,setstatus,staff,roster,ce,cs101,cs601
true,ee101,registrar,read,faculty,application,admissions,cs101,cs601
true,cs602,cs,read,student,gradebook,ee,ee601,cs601
true,cs101,registrar,checkstatus,advisor,gradebook,ee,cs101,ee101
true,cs602,registrar,addscore,advisor,gradebook,cs,cs601,cs601
true,ee101,ce,write,faculty,application,cs,cs601,cs101
false,cs101,ee,write,advisor,roster,ce,cs101,cs101
true,cs602,admissions,read,staff,roster,ce,cs601,ee101
false,cs602,registrar,read,advisor,application,ce,cs601,cs101
true,ee101,ee,setstatus,advisor,transcript,cs,cs602,cs101
true,cs101,admissions,checkstatus,staff,transcript,admissions,ee101,ee101
true,cs601,cs,changescore,advisor,application,cs,ee101,cs601
true,cs101,ee,checkstatus,advisor,transcript,admissions,cs101,ee101
na,ee601,admissions,addscore,faculty,application,admissions,ee601,cs601
true,ee101,ee,addscore,faculty,roster,cs,cs601,cs101
false,ee601,admissions,setstatus,advisor,gradebook,admissions,cs602,cs601
true,cs101,ee,checkstatus,faculty,transcript,cs,cs101,ee601
true,ee601,registrar,addscore,staff,application,cs,cs601,ee101
true,cs101,registrar,changescore,faculty,transcript,cs,cs602,cs101
false,cs601,admissions,readmyscores,staff,application,admissions,cs101,ee601
na,cs101,ee,write,faculty,gradebook,ce,cs101,ee601
true,ee601,ee,read,staff,gradebook,ce,cs101,cs602
true,ee601,admissions,addscore,advisor,gradebook,admissions,cs601,cs601
na,cs101,cs,readmyscores,staff,transcript,ee,cs101,cs602
true,cs601,admissions,read,faculty,transcript,ce,cs602,cs601
true,ee101,registrar,read,student,gradebook,ee,ee601,cs601
true,ee101,admissions,read,staff,gradebook,registrar,cs602,ee101
true,cs601,admissions,read,advisor,gradebook,ee,cs101,cs602
true,ee601,cs,read,staff,application,ee,cs602,cs601
true,ee601,ee,setstatus,student,gradebook,cs,ee101,ee101
true,cs101,registrar,setstatus,faculty,application,cs,ee101,ee601
true,ee601,admissions,readmyscores,student,roster,cs,cs601,cs602
false,cs601,admissions,setstatus,staff,roster,admissions,ee101,cs602
false,cs101,admissions,write,student,application,ce,cs101,cs101
na,cs101,admissions,write,advisor,gradebook,ee,cs101,ee101
na,ee601,registrar,read,student,roster,ee,ee601,ee101
true,cs602,admissions,read,faculty,roster,ce,cs101,cs602
true,ee601,cs,read,staff,application,admissions,cs601,cs601
false,cs101,ce,write,student,transcript,admissions,cs101,cs602
true,cs101,ee,read,staff,application,registrar,cs101,cs602
true,ee601,ce,setstatus,faculty,gradebook,cs,cs602,cs101
true,cs601,registrar,readmyscores,staff,gradebook,cs,cs601,cs602
true,ee601,admissions,addscore,advisor,transcript,cs,ee101,ee101
false,cs101,registrar,checkstatus,student,transcript,ce,cs101,cs101
true,cs602,ee,readmyscores,student,gradebook,cs,ee101,cs602
true,ee601,admissions,read,student,roster,ee,ee101,ee601
false,ee601,ee,read,advisor,application,registrar,ee601,ee601
false,cs101,cs,readmyscores,advisor,application,ce,cs101,cs101
true,cs101,ee,changescore,staff,transcript,ce,cs101,ee101
true,ee601,admissions,read,advisor,roster,ce,cs601,cs602
false,cs602,admissions,changescore,staff,gradebook,admissions,cs602,cs101
false,cs101,ce,changescore,faculty,gradebook,ee,cs101,ee601
true,cs101,cs,write,advisor,application,cs,ee101,cs602
true,cs602,ce,read,advisor,gradebook,ce,ee601,ee601
true,ee601,admissions,readmyscores,staff,application,cs,cs602,cs601
true,ee601,ce,addscore,staff,roster,cs,cs101,cs601
true,cs601,ce,changescore,faculty,transcript,cs,cs602,ee601
na,cs601,ce,read,student,roster,cs,cs601,cs601
true,cs602,admissions,write,advisor,application,cs,cs101,cs602
true,cs101,cs,addscore,faculty,roster,admissions,cs101,ee601
true,ee601,registrar,setstatus,student,gradebook,cs,ee101,ee601
na,cs101,ee,write,advisor,gradebook,cs,cs101,ee601
false,cs602,admissions,write,advisor,transcript,admissions,ee601,ee101
false,cs601,admissions,write,advisor,roster,admissions,ee601,ee601
true,ee101,ee,changescore,faculty,roster,cs,ee101,ee101
false,cs101,registrar,setstatus,staff,application,registrar,cs101,cs101
true,cs101,ce,setstatus,faculty,application,cs,cs602,cs602
true,cs101,registrar,read,advisor,roster,cs,cs602,cs601
true,cs101,ce,setstatus,advisor,transcript,admissions,cs101,ee601
true,ee101,ce,read,advisor,application,ee,cs601,cs101
true,cs101,ee,addscore,faculty,application,admissions,cs101,cs101
true,ee101,registrar,addscore,faculty,gradebook,cs,cs601,cs101
na,ee601,admissions,read,advisor,transcript,ce,ee601,cs601
true,cs101,registrar,write,staff,application,ee,cs101,cs602
false,cs602,ce,read,faculty,roster,ee,cs602,cs601
true,ee601,registrar,addscore,student,gradebook,admissions,cs101,cs602
true,cs602,ee,setstatus,staff,roster,cs,cs101,cs101
true,cs602,registrar,checkstatus,advisor,application,cs,ee101,cs601
true,cs601,ee,read,faculty,application,registrar,ee101,ee601
true,ee101,ee,addscore,advisor,roster,cs,cs101,cs101
true,cs601,ee,readmyscores,staff,roster,cs,cs601,ee601
true,ee101,ee,addscore,student,gradebook,ee,cs601,cs602
true,ee601,ce,read,advisor,application,ce,ee601,cs601
na,cs602,cs,read,staff,transcript,cs,cs601,ee601
false,cs601,registrar,read,advisor,gradebook,admissions,cs601,cs602
true,cs602,admissions,read,faculty,roster,admissions,ee601,cs602
true,cs101,admissions,setstatus,faculty,roster,cs,cs601,cs601
true,cs602,ce,readmyscores,student,transcript,cs,cs101,cs602
true,cs601,admissions,read,faculty,roster,admissions,cs602,cs101
false,cs101,admissions,write,staff,application,registrar,cs101,ee601
true,ee101,registrar,checkstatus,faculty,roster,cs,cs101,cs101
true,cs101,cs,readmyscores,advisor,application,ee,cs101,cs601
true,cs101,admissions,changescore,advisor,roster,admissions,cs101,cs601
true,cs601,ce,setstatus,advisor,gradebook,cs,ee101,cs101
true,cs101,ce,setstatus,student,gradebook,cs,ee101,cs601
false,cs101,admissions,changescore,student,gradebook,admissions,cs101,cs601
na,cs601,admissions,read,faculty,transcript,admissions,ee601,ee101
true,cs101,admissions,read,faculty,application,registrar,cs602,cs601
true,ee601,admissions,checkstatus,staff,roster,cs,ee101,ee601
true,cs602,admissions,checkstatus,student,transcript,admissions,cs101,cs101
na,cs602,admissions,setstatus,student,gradebook,admissions,cs101,cs601
true,ee601,admissions,write,advisor,roster,admissions,cs602,ee101
false,cs101,registrar,addscore,student,roster,registrar,cs101,cs601
true,ee601,admissions,read,staff,roster,registrar,ee101,ee601
true,cs601,registrar,changescore,advisor,roster,cs,cs602,cs602
true,cs601,ee,read,student,application,ce,cs602,cs602
true,cs602,admissions,addscore,faculty,transcript,cs,cs601,cs601
true,ee601,registrar,addscore,advisor,gradebook,cs,cs602,ee101
na,cs101,ee,write,faculty,transcript,cs,cs101,ee101
true,cs101,registrar,checkstatus,advisor,application,cs,ee101,ee101
false,cs601,admissions,read,advisor,application,ce,cs601,ee101
true,ee101,ce,changescore,staff,gradebook,cs,cs602,cs601
true,ee101,ce,read,faculty,transcript,ee,cs601,cs601
na,cs101,registrar,changescore,advisor,application,registrar,cs101,ee101
true,cs101,ee,write,student,gradebook,registrar,cs101,ee101
false,cs101,admissions,addscore,faculty,application,cs,cs101,cs601
false,ee101,admissions,read,student,gradebook,admissions,cs101,cs602
true,cs602,ee,read,faculty,application,admissions,cs601,cs101
na,ee601,registrar,read,advisor,roster,admissions,cs601,cs601
true,cs601,ce,addscore,student,gradebook,cs,ee101,cs101
true,ee101,registrar,write,advisor,application,cs,cs101,cs601
true,ee601,cs,read,advisor,roster,ee,cs601,ee101
true,cs101,admissions,readmyscores,staff,roster,ce,cs101,cs601
na,cs602,admissions,read,staff,gradebook,registrar,cs601,cs101
true,cs601,ce,addscore,advisor,gradebook,cs,cs601,ee601
true,ee601,registrar,read,advisor,transcript,cs,cs601,cs601
na,cs601,admissions,read,student,roster,admissions,cs602,cs101
true,ee601,ce,write,faculty,transcript,cs,cs101,cs602
na,cs601,admissions,addscore,staff,transcript,admissions,cs602,ee101
true,cs601,admissions,addscore,advisor,roster,cs,cs101,ee601
true,ee101,cs,read,faculty,transcript,cs,cs101,ee601
false,ee601,registrar,read,student,roster,registrar,cs601,cs601
true,ee601,admissions,read,student,roster,registrar,cs101,ee101
true,ee601,registrar,changescore,staff,application,cs,ee101,ee101
true,ee101,ce,read,advisor,roster,admissions,ee601,ee101
true,cs601,admissions,changescore,student,transcript,cs,ee601,ee601
true,ee601,ee,read,staff,application,cs,cs602,ee101
true,ee101,ee,addscore,staff,gradebook,admissions,ee101,cs602
true,cs101,ce,setstatus,faculty,transcript,cs,cs602,ee601
na,cs101,ce,read,student,gradebook,ee,cs101,cs602
na,cs601,admissions,readmyscores,faculty,transcript,admissions,cs601,cs602
true,ee601,ce,setstatus,advisor,transcript,cs,cs101,cs602
true,ee601,ee,setstatus,student,gradebook,cs,cs601,ee101
true,cs602,ee,write,faculty,transcript,cs,ee601,cs601
false,ee101,admissions,addscore,staff,gradebook,admissions,ee601,ee601
true,cs101,cs,write,student,application,registrar,cs101,cs601
true,ee601,ee,checkstatus,advisor,roster,cs,cs601,ee101
true,ee101,cs,read,student,application,cs,cs101,cs101
true,cs601,ee,setstatus,advisor,application,cs,ee601,ee101
true,cs101,admissions,setstatus,faculty,gradebook,cs,ee101,ee601
true,cs601,registrar,addscore,staff,gradebook,cs,ee101,cs602
true,ee601,ce,checkstatus,staff,gradebook,cs,cs101,cs101
na,cs101,cs,setstatus,faculty,gradebook,ce,cs101,cs602
false,ee601,ce,read,advisor,gradebook,admissions,cs601,cs101
true,ee601,admissions,addscore,student,transcript,admissions,ee601,ee601
na,ee601,ee,read,student,gradebook,ee,ee601,ee601
true,cs602,ce,read,advisor,transcript,ee,ee101,cs602
true,cs601,admissions,read,faculty,gradebook,admissions,cs602,ee101
true,cs101,registrar,checkstatus,faculty,application,registrar,cs101,ee601
true,cs601,admissions,read,student,gradebook,ce,cs601,cs101
true,cs602,ce,read,student,gradebook,admissions,cs601,cs602
false,cs601,ce,read,staff,application,cs,cs601,ee101
na,ee101,ce,read,faculty,application,registrar,cs601,cs602
na,ee601,admissions,changescore,staff,roster,admissions,cs602,ee601
na,cs101,ee,addscore,advisor,gradebook,ce,cs101,cs101
false,cs101,admissions,write,advisor,application,admissions,cs602,cs601
true,cs101,registrar,write,faculty,gradebook,ee,cs101,cs602
na,ee601,admissions,read,advisor,gradebook,ee,ee601,ee601
na,ee101,ee,read,faculty,roster,registrar,ee101,cs101
true,ee101,admissions,readmyscores,student,transcript,cs,ee601,cs101
true,cs101,registrar,changescore,advisor,transcript,cs,cs601,cs101
na,ee101,admissions,read,advisor,application,cs,cs601,ee601
na,cs101,ce,read,advisor,roster,ce,cs101,ee101
na,cs101,registrar,checkstatus,advisor,roster,admissions,cs101,cs101
false,cs101,ce,checkstatus,faculty,gradebook,registrar,cs101,cs601
true,cs602,cs,read,staff,roster,cs,ee101,cs601
na,ee101,admissions,addscore,advisor,roster,admissions,cs602,cs101
false,cs101,admissions,checkstatus,faculty,transcript,admissions,ee101,cs602
true,cs101,admissions,read,faculty,gradebook,cs,ee601,cs101
true,ee101,admissions,read,faculty,gradebook,registrar,ee601,ee101
true,cs101,admissions,write,faculty,roster,ce,cs101,ee601
true,cs101,cs,readmyscores,student,application,cs,ee101,ee601
true,ee101,cs,addscore,faculty,application,cs,ee601,cs101
true,cs101,ee,changescore,student,roster,ee,cs101,ee601
true,cs601,admissions,addscore,advisor,gradebook,registrar,cs601,cs602
false,cs602,ce,addscore,faculty,gradebook,ee,ee101,cs602
false,ee601,ce,read,faculty,roster,admissions,ee601,ee601
true,cs101,registrar,setstatus,advisor,gradebook,admissions,cs101,ee101
true,ee101,registrar,setstatus,staff,gradebook,cs,ee601,cs601
true,cs602,admissions,readmyscores,faculty,transcript,cs,ee101,ee601
true,ee601,cs,write,student,application,cs,ee101,cs601
true,ee601,ce,changescore,advisor,roster,cs,ee601,cs602
true,ee601,registrar,changescore,faculty,transcript,cs,cs602,cs602
true,cs101,admissions,readmyscores,faculty,transcript,admissions,ee101,cs101
true,cs101,registrar,read,advisor,transcript,ce,cs601,ee601
true,ee601,admissions,changescore,faculty,transcript,admissions,ee601,cs602
na,ee101,admissions,checkstatus,faculty,roster,admissions,cs602,ee101
false,ee601,admissions,read,advisor,gradebook,admissions,cs602,ee101
true,cs101,ce,addscore,staff,gradebook,admissions,cs101,ee601
true,cs601,cs,write,faculty,transcript,cs,ee601,cs101
na,cs601,ce,addscore,faculty,gradebook,registrar,cs601,cs602
true,ee601,admissions,read,faculty,application,cs,cs101,cs601
true,cs602,ee,setstatus,staff,roster,cs,cs101,ee601
true,ee601,cs,checkstatus,staff,gradebook,cs,cs602,ee601
true,cs601,ee,read,advisor,application,ee,ee601,cs101
true,ee601,ce,read,faculty,application,registrar,cs602,ee601
na,ee601,cs,read,faculty,roster,ee,ee601,ee101
false,ee601,admissions,read,staff,roster,cs,ee601,cs602
true,ee101,admissions,changescore,faculty,application,cs,cs601,cs601
true,cs101,admissions,read,faculty,roster,ee,cs602,cs601
true,cs101,ce,addscore,student,gradebook,registrar,cs101,ee101
true,ee601,ce,changescore,advisor,transcript,cs,ee101,ee601
na,ee601,ee,read,student,roster,admissions,ee601,cs601
na,cs101,ee,read,faculty,gradebook,cs,cs601,ee101
true,cs601,ce,checkstatus,advisor,application,cs,ee601,ee601
na,ee601,admissions,readmyscores,student,application,admissions,cs101,cs101
true,cs601,ee,readmyscores,staff,gradebook,cs,ee101,ee601
true,cs601,registrar,read,faculty,application,registrar,ee601,cs101
na,ee601,cs,read,student,transcript,ee,cs601,ee601
false,ee101,admissions,read,student,transcript,cs,ee601,cs101
true,cs101,ee,read,staff,roster,ce,cs101,cs601
true,cs601,ce,read,staff,application,registrar,ee101,cs602
true,ee601,ce,readmyscores,student,roster,cs,ee601,ee601
true,cs601,admissions,read,student,transcript,cs,ee101,ee101
false,cs101,admissions,checkstatus,faculty,roster,ce,cs101,ee601
true,cs601,admissions,read,advisor,transcript,cs,cs601,cs601
true,cs101,admissions,changescore,staff,application,registrar,cs101,ee601
na,ee601,cs,read,advisor,transcript,cs,ee601,ee601
true,cs101,registrar,read,advisor,gradebook,admissions,cs601,ee601
true,cs601,registrar,changescore,faculty,roster,cs,cs602,cs101
true,ee101,ce,addscore,staff,gradebook,ce,ee601,cs602
false,ee601,admissions,readmyscores,staff,roster,admissions,ee101,cs601
na,ee601,admissions,setstatus,student,transcript,admissions,cs602,ee101
true,cs602,ee,checkstatus,student,transcript,cs,ee101,ee601
true,cs101,ee,setstatus,staff,transcript,cs,ee601,ee101
true,cs602,admissions,setstatus,staff,roster,admissions,cs602,cs601
true,cs601,cs,addscore,faculty,gradebook,cs,ee601,cs602
true,ee601,admissions,write,student,roster,admissions,cs601,cs602
false,cs101,ce,setstatus,faculty,application,ee,cs101,cs101
false,cs602,admissions,readmyscores,staff,roster,admissions,cs602,ee601
true,ee601,ee,readmyscores,student,transcript,cs,cs601,cs101
true,cs602,ce,read,student,gradebook,registrar,ee601,ee101
true,cs602,registrar,checkstatus,staff,gradebook,cs,ee601,cs101
true,ee101,ce,changescore,student,application,cs,ee101,ee601
true,ee101,cs,changescore,student,transcript,cs,ee601,cs101
true,ee601,admissions,read,faculty,application,ce,cs601,ee101
true,ee601,admissions,read,staff,gradebook,ce,ee101,ee601
true,ee101,ce,read,student,transcript,ce,ee101,cs601
true,cs602,admissions,addscore,staff,roster,admissions,ee601,cs601
na,cs101,ee,readmyscores,staff,roster,cs,cs101,ee601
true,cs601,ee,write,staff,gradebook,cs,ee601,ee101
true,cs101,admissions,changescore,advisor,gradebook,registrar,cs101,cs602
true,ee601,admissions,read,student,transcript,cs,ee101,cs601
na,cs101,ce,checkstatus,faculty,gradebook,ce,cs101,cs601
true,ee101,ce,read,faculty,gradebook,cs,cs601,cs602
true,cs601,admissions,setstatus,advisor,roster,admissions,cs101,cs602
false,cs602,registrar,read,student,transcript,ce,cs601,ee101
true,cs602,ee,write,advisor,transcript,cs,cs101,cs601
false,cs101,admissions,read,advisor,roster,registrar,cs101,ee601
